$date
	Sun May 23 22:20:23 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 16 ! sum [15:0] $end
$var reg 1 " cin $end
$var reg 1 # clk $end
$var reg 16 $ correct_ans [15:0] $end
$var reg 6 % correct_ct [5:0] $end
$var reg 6 & idx [5:0] $end
$var reg 16 ' in_a [15:0] $end
$var reg 16 ( in_b [15:0] $end
$var reg 1 ) rst $end
$var reg 6 * write [5:0] $end
$scope module CLA $end
$var wire 16 + a [15:0] $end
$var wire 16 , b [15:0] $end
$var wire 15 - c [15:1] $end
$var wire 1 " cin $end
$var wire 16 . sum [15:0] $end
$var wire 16 / p [15:0] $end
$var wire 4 0 gP [3:0] $end
$var wire 4 1 gG [3:0] $end
$var wire 16 2 g [15:0] $end
$scope module c0 $end
$var wire 1 " cin $end
$var wire 4 3 g [3:0] $end
$var wire 1 4 gG $end
$var wire 1 5 gP $end
$var wire 4 6 p [3:0] $end
$var wire 3 7 c [3:1] $end
$upscope $end
$scope module c1 $end
$var wire 1 8 cin $end
$var wire 4 9 g [3:0] $end
$var wire 1 : gG $end
$var wire 1 ; gP $end
$var wire 4 < p [3:0] $end
$var wire 3 = c [3:1] $end
$upscope $end
$scope module c2 $end
$var wire 1 > cin $end
$var wire 4 ? g [3:0] $end
$var wire 1 @ gG $end
$var wire 1 A gP $end
$var wire 4 B p [3:0] $end
$var wire 3 C c [3:1] $end
$upscope $end
$scope module c3 $end
$var wire 1 D cin $end
$var wire 4 E g [3:0] $end
$var wire 1 F gG $end
$var wire 1 G gP $end
$var wire 4 H p [3:0] $end
$var wire 3 I c [3:1] $end
$upscope $end
$scope module c4 $end
$var wire 1 " cin $end
$var wire 4 J g [3:0] $end
$var wire 1 K gG $end
$var wire 1 L gP $end
$var wire 4 M p [3:0] $end
$var wire 3 N c [3:1] $end
$upscope $end
$scope module c_0 $end
$var wire 1 " cin $end
$var wire 4 O g [3:0] $end
$var wire 1 P gG $end
$var wire 1 Q gP $end
$var wire 4 R p [3:0] $end
$var wire 3 S c [3:1] $end
$upscope $end
$scope module c_1 $end
$var wire 1 T cin $end
$var wire 4 U g [3:0] $end
$var wire 1 V gG $end
$var wire 1 W gP $end
$var wire 4 X p [3:0] $end
$var wire 3 Y c [3:1] $end
$upscope $end
$scope module c_2 $end
$var wire 1 Z cin $end
$var wire 4 [ g [3:0] $end
$var wire 1 \ gG $end
$var wire 1 ] gP $end
$var wire 4 ^ p [3:0] $end
$var wire 3 _ c [3:1] $end
$upscope $end
$scope module c_3 $end
$var wire 1 ` cin $end
$var wire 4 a g [3:0] $end
$var wire 1 b gG $end
$var wire 1 c gP $end
$var wire 4 d p [3:0] $end
$var wire 3 e c [3:1] $end
$upscope $end
$scope module gp0 $end
$var wire 4 f a [3:0] $end
$var wire 4 g b [3:0] $end
$var wire 4 h g [3:0] $end
$var wire 4 i p [3:0] $end
$upscope $end
$scope module gp1 $end
$var wire 4 j a [3:0] $end
$var wire 4 k b [3:0] $end
$var wire 4 l g [3:0] $end
$var wire 4 m p [3:0] $end
$upscope $end
$scope module gp2 $end
$var wire 4 n a [3:0] $end
$var wire 4 o b [3:0] $end
$var wire 4 p g [3:0] $end
$var wire 4 q p [3:0] $end
$upscope $end
$scope module gp3 $end
$var wire 4 r a [3:0] $end
$var wire 4 s b [3:0] $end
$var wire 4 t g [3:0] $end
$var wire 4 u p [3:0] $end
$upscope $end
$scope module s $end
$var wire 16 v a [15:0] $end
$var wire 16 w b [15:0] $end
$var wire 15 x c [15:1] $end
$var wire 1 " cin $end
$var wire 16 y sum [15:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 y
b0 x
b0 w
b0 v
b0 u
b0 t
b0 s
b0 r
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
b0 g
b0 f
b0 e
b0 d
0c
0b
b0 a
0`
b0 _
b0 ^
0]
0\
b0 [
0Z
b0 Y
b0 X
0W
0V
b0 U
0T
b0 S
b0 R
0Q
0P
b0 O
b0 N
b0 M
0L
0K
b0 J
b0 I
b0 H
0G
0F
b0 E
0D
b0 C
b0 B
0A
0@
b0 ?
0>
b0 =
b0 <
0;
0:
b0 9
08
b0 7
b0 6
05
04
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
bx *
x)
b0 (
b0 '
bx &
b0 %
bx $
0#
0"
b0 !
$end
#10000
b1 =
b1 Y
1D
1`
18
1T
b101 N
14
1P
b101 1
b101 J
1@
1\
b110 7
b110 S
b111 C
b111 _
b101 I
b101111100011110 -
b101111100011110 x
b101 e
b110 3
b110 O
b1000 6
b1000 R
b1101 <
b1101 X
b1001 ?
b1001 [
b110 B
b110 ^
b101 E
b101 a
b110 h
b1000 i
b1101 m
b1001 p
b11011011000 /
b110 q
b101100100000110 2
b101 t
b1011100011100101 !
b1011100011100101 .
b1011100011100101 y
b110 g
b1001 k
b1111 o
b101 s
b1110 f
b100 j
b1001 n
b101 r
b0 *
b0 $
1"
b101111110010110 (
b101111110010110 ,
b101111110010110 w
b101100101001110 '
b101100101001110 +
b101100101001110 v
1#
1)
#20000
0#
#30000
b1 *
b1011100011100101 $
1#
b1 &
0)
#40000
0#
#50000
b1 %
b10 *
1#
#60000
0#
#70000
b11 *
1#
#80000
0#
#90000
b100 *
1#
#100000
0#
#110000
b101 *
1#
#120000
0#
#130000
08
0T
b100 N
b100 1
b100 J
04
0P
b11 I
b11 e
b0 =
b0 Y
b0 7
b0 S
b0 C
b11100000000000 -
b11100000000000 x
b0 _
b1100 <
b1100 X
b0 3
b0 O
b110 6
b110 R
b1000 ?
b1000 [
b10 B
b10 ^
b0 E
b0 a
b11 H
b11 d
b1100 m
b0 h
b110 i
b1000 p
b10 q
b100000000000 2
b0 t
b11001011000110 /
b11 u
b100001011000111 !
b100001011000111 .
b100001011000111 y
b0 g
b1000 k
b1000 o
b0 s
b110 f
b1010 n
b11 r
b0 *
b0 $
b100010000000 (
b100010000000 ,
b100010000000 w
b11101001000110 '
b11101001000110 +
b11101001000110 v
1#
1)
#140000
0#
#150000
b1 *
b100001011000111 $
1#
b10 &
0)
#160000
0#
#170000
b10 %
b10 *
1#
#180000
0#
#190000
b11 *
1#
#200000
0#
#210000
b100 *
1#
#220000
0#
#230000
b101 *
1#
#240000
0#
#250000
b1 C
b1 _
0D
0`
1>
1Z
b10 N
1:
1V
b10 1
b10 J
0@
0\
b110 I
b110000110000000 -
b110000110000000 x
b110 e
b1110 6
b1110 R
b1000 9
b1000 U
b110 <
b110 X
b0 ?
b0 [
b1101 B
b1101 ^
b110 E
b110 a
b0 H
b0 d
b1110 i
b1000 l
b110 m
b0 p
b1101 q
b110000010000000 2
b110 t
b110101101110 /
b0 u
b1100111001101111 !
b1100111001101111 .
b1100111001101111 y
b10 g
b100 o
b110 s
b1100 f
b1110 j
b1001 n
b110 r
b0 *
b0 $
b110010010000010 (
b110010010000010 ,
b110010010000010 w
b110100111101100 '
b110100111101100 +
b110100111101100 v
1#
1)
#260000
0#
#270000
b1 *
b1100111001101111 $
1#
b11 &
0)
#280000
0#
#290000
b11 %
b10 *
1#
#300000
0#
#310000
b11 *
1#
#320000
0#
#330000
b100 *
1#
#340000
0#
#350000
b101 *
1#
#360000
0#
#370000
1D
1`
18
1T
b111 N
14
b100 7
1P
b100 S
b111 1
b111 J
1@
1\
b111 C
b111 _
b111 I
b111 e
b11 =
b111111110111100 -
b111111110111100 x
b11 Y
b1100 3
b1100 O
b10 6
b10 R
b1011 9
b1011 U
b0 <
b0 X
b10 ?
b10 [
b100 E
b100 a
b11 H
b11 d
b1100 h
b10 i
b1011 l
b0 m
b10 p
b100001010111100 2
b100 t
b11110100000010 /
b11 u
b1100001001111011 !
b1100001001111011 .
b1100001001111011 y
b1110 g
b1011 k
b111 o
b1011 j
b1010 n
b101 r
b0 *
b0 $
b110011110111110 (
b110011110111110 ,
b110011110111110 w
b101101010111100 '
b101101010111100 +
b101101010111100 v
1#
1)
#380000
0#
#390000
b1 *
b1100001001111011 $
1#
b100 &
0)
#400000
0#
#410000
b100 %
b10 *
1#
#420000
0#
#430000
b11 *
1#
#440000
0#
#450000
b100 *
1#
#460000
0#
#470000
b101 *
1#
#480000
0#
#490000
0D
0`
b11 N
b111 =
b111 Y
b11 1
b11 J
0@
0\
b0 I
b0 e
b111 7
b11111111111 -
b11111111111 x
b111 S
b1 3
b1 O
b1110 6
b1110 R
b1000 9
b1000 U
b111 <
b111 X
b1 ?
b1 [
b110 B
b110 ^
b0 E
b0 a
b100 H
b100 d
b1 h
b1110 i
b1000 l
b111 m
b1 p
b110 q
b110000001 2
b0 t
b100011001111110 /
b100 u
b100100110000001 !
b100100110000001 .
b100100110000001 y
b1001 g
b1110 k
b11 o
b0 s
b111 f
b1001 j
b101 n
b100 r
b0 *
b0 $
b1111101001 (
b1111101001 ,
b1111101001 w
b100010110010111 '
b100010110010111 +
b100010110010111 v
1#
1)
#500000
0#
#510000
b1 *
b100100110000001 $
1#
b101 &
0)
#520000
0#
#530000
b101 %
b10 *
1#
#540000
0#
#550000
b11 *
1#
#560000
0#
#570000
b100 *
1#
#580000
0#
#590000
b101 *
1#
#600000
0#
#610000
1D
1`
0>
0Z
08
0T
b100 N
b10 C
b10 _
04
0P
0:
0V
b11 =
b11 Y
b100 1
b100 J
1@
1\
b100 I
b100101000110111 -
b100101000110111 x
b100 e
b111 3
b111 O
b0 6
b0 R
b11 9
b11 U
b1000 <
b1000 X
b1010 ?
b1010 [
b1 B
b1 ^
b100 E
b100 a
b10 H
b10 d
b111 h
b0 i
b11 l
b1000 m
b1010 p
b1 q
b100101000110111 2
b100 t
b10000110000000 /
b10 u
b1011010111101110 !
b1011010111101110 .
b1011010111101110 y
b111 g
b1011 k
b1010 o
b100 s
b11 j
b1011 n
b110 r
b0 *
b0 $
0"
b100101010110111 (
b100101010110111 ,
b100101010110111 w
b110101100110111 '
b110101100110111 +
b110101100110111 v
1#
1)
#620000
0#
#630000
b1 *
b1011010111101110 $
1#
b110 &
0)
#640000
0#
#650000
b110 %
b10 *
1#
#660000
0#
#670000
b11 *
1#
#680000
0#
#690000
b100 *
1#
#700000
0#
#710000
b101 *
1#
#720000
0#
#730000
18
1T
b101 N
b101 1
b101 J
14
1P
b0 C
b0 _
b111 I
b111 e
b110 7
b110 S
b1 =
b111100000011110 -
b111100000011110 x
b1 Y
b110 3
b110 O
b1000 6
b1000 R
b0 9
b0 U
b101 <
b101 X
b1000 ?
b1000 [
b111 B
b111 ^
b11 H
b11 d
b110 h
b1000 i
b0 l
b101 m
b100100000000110 2
b1000 p
b111 q
b11011101011000 /
b11 u
b1100011101100100 !
b1100011101100100 .
b1100011101100100 y
b1110 g
b1 k
b110 s
b110 f
b100 j
b1101 n
b101 r
b0 *
b0 $
b110101000011110 (
b110101000011110 ,
b110101000011110 w
b101110101000110 '
b101110101000110 +
b101110101000110 v
1#
1)
#740000
0#
#750000
b1 *
b1100011101100100 $
1#
b111 &
0)
#760000
0#
#770000
b111 %
b10 *
1#
#780000
0#
#790000
b11 *
1#
#800000
0#
#810000
b100 *
1#
#820000
0#
#830000
b101 *
1#
#840000
0#
#850000
08
0T
b100 N
b100 1
b100 J
04
0P
b100 =
b100 Y
b0 7
b111100001000000 -
b111100001000000 x
b0 S
b0 3
b0 O
b1101 6
b1101 R
b100 9
b100 U
b11 <
b11 X
b0 h
b1101 i
b100100001000000 2
b100 l
b11011100111101 /
b11 m
b1100011110111101 !
b1100011110111101 .
b1100011110111101 y
b100 g
b101 k
b1100 o
b101 s
b1001 f
b110 j
b1011 n
b110 r
b0 *
b0 $
b101110001010100 (
b101110001010100 ,
b101110001010100 w
b110101101101001 '
b110101101101001 +
b110101101101001 v
1#
1)
#860000
0#
#870000
b1 *
b1100011110111101 $
1#
b1000 &
0)
#880000
0#
#890000
b1000 %
b10 *
1#
#900000
0#
#910000
b11 *
1#
#920000
0#
#930000
b100 *
1#
#940000
0#
#950000
b101 *
1#
#960000
0#
#970000
b0 I
b0 e
b111 =
b111 Y
1>
1Z
0D
0`
18
1T
b11 N
1:
1V
14
b100 7
1P
b11111100 -
b11111100 x
b100 S
b11 1
b11 J
0@
0\
b0 E
b0 a
b111 H
b111 d
b1100 3
b1100 O
b1 6
b1 R
b1011 <
b1011 X
b0 ?
b0 [
b110 B
b110 ^
b0 t
b111 u
b1100 h
b1 i
b1011 m
b1001100 2
b0 p
b111011010110001 /
b110 q
b111011101001001 !
b111011101001001 .
b111011101001001 y
b1101 g
b100 o
b1 s
b1100 f
b1110 j
b10 n
b0 *
b0 $
b1010001011101 (
b1010001011101 ,
b1010001011101 w
b110001011101100 '
b110001011101100 +
b110001011101100 v
1#
1)
#980000
0#
#990000
b1 *
b111011101001001 $
1#
b1001 &
0)
#1000000
0#
#1010000
b1001 %
b10 *
1#
#1020000
0#
#1030000
b11 *
1#
#1040000
0#
#1050000
b100 *
1#
#1060000
0#
#1070000
b101 *
1#
#1080000
0#
#1090000
b1 =
b1 Y
b101 C
b101 _
b100 3
b100 O
b1010 6
b1010 R
b110 H
b110 d
b1000 9
b1000 U
b101 <
b101 X
b101 ?
b101 [
b0 B
b0 ^
b100 7
b10110011100 -
b10110011100 x
b100 S
b100 h
b1010 i
b110 u
b1000 l
b101 m
b10110000100 2
b101 p
b110000001011010 /
b0 q
b110101101100011 !
b110101101100011 .
b110101101100011 y
b110 g
b1000 k
b101 o
b0 s
b1101 j
b101 n
b0 *
b0 $
1"
b10110000110 (
b10110000110 ,
b10110000110 w
b110010111011100 '
b110010111011100 +
b110010111011100 v
1#
1)
#1100000
0#
#1110000
b1 *
b110101101100011 $
1#
b1010 &
0)
#1120000
0#
#1130000
b1010 %
b10 *
1#
#1140000
0#
#1150000
b11 *
1#
#1160000
0#
#1170000
b100 *
1#
#1180000
0#
#1190000
b101 *
1#
#1200000
0#
#1210000
b110 *
1#
#1220000
0#
#1230000
b111 *
1#
#1240000
0#
#1250000
b1000 *
1#
#1260000
0#
