$date
	Mon May 31 16:07:56 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 8 ! product [7:0] $end
$var wire 8 " correct_answer [7:0] $end
$var reg 4 # a [3:0] $end
$var reg 4 $ b [3:0] $end
$var reg 1 % clk $end
$var reg 4 & cnt [3:0] $end
$var reg 4 ' pattern_cnt [3:0] $end
$var reg 4 ( total_correct [3:0] $end
$var integer 32 ) i [31:0] $end
$var integer 32 * j [31:0] $end
$scope module MPY $end
$var wire 4 + a [3:0] $end
$var wire 4 , b [3:0] $end
$var wire 1 % clk $end
$var wire 4 - s2 [3:0] $end
$var wire 4 . s1 [3:0] $end
$var wire 4 / s0 [3:0] $end
$var wire 8 0 p [7:0] $end
$var wire 4 1 carry2 [3:0] $end
$var wire 4 2 carry1 [3:0] $end
$var wire 4 3 carry0 [3:0] $end
$var wire 4 4 ab3 [3:0] $end
$var wire 4 5 ab2 [3:0] $end
$var wire 4 6 ab1 [3:0] $end
$var wire 4 7 ab0 [3:0] $end
$scope module FA1_1 $end
$var wire 1 8 a $end
$var wire 1 9 b $end
$var wire 1 : cin $end
$var wire 1 % clk $end
$var reg 1 ; c $end
$var reg 1 < s $end
$upscope $end
$scope module FA1_2 $end
$var wire 1 = a $end
$var wire 1 > b $end
$var wire 1 ? cin $end
$var wire 1 % clk $end
$var reg 1 @ c $end
$var reg 1 A s $end
$upscope $end
$scope module FA2_1 $end
$var wire 1 B a $end
$var wire 1 C b $end
$var wire 1 D cin $end
$var wire 1 % clk $end
$var reg 1 E c $end
$var reg 1 F s $end
$upscope $end
$scope module FA2_2 $end
$var wire 1 G a $end
$var wire 1 H b $end
$var wire 1 I cin $end
$var wire 1 % clk $end
$var reg 1 J c $end
$var reg 1 K s $end
$upscope $end
$scope module FA2_3 $end
$var wire 1 L a $end
$var wire 1 M b $end
$var wire 1 N cin $end
$var wire 1 % clk $end
$var reg 1 O c $end
$var reg 1 P s $end
$upscope $end
$scope module FA3_1 $end
$var wire 1 Q a $end
$var wire 1 R b $end
$var wire 1 S cin $end
$var wire 1 % clk $end
$var reg 1 T c $end
$var reg 1 U s $end
$upscope $end
$scope module FA3_2 $end
$var wire 1 V a $end
$var wire 1 W b $end
$var wire 1 X cin $end
$var wire 1 % clk $end
$var reg 1 Y c $end
$var reg 1 Z s $end
$upscope $end
$scope module FA3_3 $end
$var wire 1 [ a $end
$var wire 1 \ b $end
$var wire 1 ] cin $end
$var wire 1 % clk $end
$var reg 1 ^ c $end
$var reg 1 _ s $end
$upscope $end
$scope module HA1_1 $end
$var wire 1 ` a $end
$var wire 1 a b $end
$var wire 1 % clk $end
$var reg 1 b c $end
$var reg 1 c s $end
$upscope $end
$scope module HA1_2 $end
$var wire 1 d a $end
$var wire 1 e b $end
$var wire 1 % clk $end
$var reg 1 f c $end
$var reg 1 g s $end
$upscope $end
$scope module HA2_1 $end
$var wire 1 h a $end
$var wire 1 i b $end
$var wire 1 % clk $end
$var reg 1 j c $end
$var reg 1 k s $end
$upscope $end
$scope module HA3_1 $end
$var wire 1 l a $end
$var wire 1 m b $end
$var wire 1 % clk $end
$var reg 1 n c $end
$var reg 1 o s $end
$upscope $end
$scope module and0 $end
$var wire 4 p a [3:0] $end
$var wire 1 q b $end
$var wire 4 r ab [3:0] $end
$upscope $end
$scope module and1 $end
$var wire 4 s a [3:0] $end
$var wire 1 t b $end
$var wire 4 u ab [3:0] $end
$upscope $end
$scope module and2 $end
$var wire 4 v a [3:0] $end
$var wire 1 w b $end
$var wire 4 x ab [3:0] $end
$upscope $end
$scope module and3 $end
$var wire 4 y a [3:0] $end
$var wire 1 z b $end
$var wire 4 { ab [3:0] $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 {
0z
b0 y
b0 x
0w
b0 v
b0 u
0t
b0 s
b0 r
0q
b0 p
xo
xn
xm
xl
xk
xj
xi
xh
xg
xf
0e
0d
xc
xb
0a
0`
x_
x^
x]
x\
0[
xZ
xY
xX
xW
xV
xU
xT
xS
xR
xQ
xP
xO
xN
0M
0L
xK
xJ
xI
xH
0G
xF
xE
xD
xC
0B
xA
x@
0?
0>
0=
x<
x;
0:
09
08
b0 7
b0 6
b0 5
b0 4
bx 3
bx 2
bx 1
bx0 0
bx /
bx .
bx -
b0 ,
b0 +
bx *
bx )
b0 (
b0 '
b0 &
1%
b0 $
b0 #
b0 "
bx0 !
$end
#5000
0%
#10000
1:
b100 7
b100 r
1q
0\
0N
0H
0I
0C
0D
0h
0i
bx00 !
bx00 0
b1 '
b100 "
b1 $
b1 ,
b100 #
b100 +
b100 p
b100 s
b100 v
b100 y
b0xxx 2
0O
0f
0g
0@
0A
0;
0<
b0 3
0b
b0 /
0c
b0 *
b0 )
1%
#15000
0%
#20000
1h
0m
0R
0l
0W
0Q
0V
b0xxxx000 !
b0xxxx000 0
b10 /
1<
0j
0k
0E
0F
b0 2
0J
0K
b0 .
0P
b0xxx 1
0^
b1 &
b1 *
1%
#25000
0%
#30000
0]
0X
0S
b10 &
0Y
0T
b0 1
0n
b0xxx0100 !
b0xxx0100 0
bx0 -
0o
b1 .
1k
b10 *
1%
#35000
0%
#40000
0U
0Z
b100 !
b100 0
b0 -
0_
b11 &
b11 *
1%
#45000
0%
#50000
b100 *
1%
#55000
0%
#60000
b101 *
1%
#65000
0%
#70000
b110 *
1%
#75000
0%
#80000
b111 *
1%
#85000
0%
#90000
b1000 *
1%
#95000
0%
#100000
b1001 *
1%
#105000
0%
#110000
b1010 *
1%
#115000
0%
#120000
b0 &
b1 (
b1011 *
1%
#125000
0%
#130000
b101 !
b101 0
0:
1?
1`
1e
b1001 7
b1001 r
b1001 6
b1001 u
1t
b10 '
b11 $
b11 ,
b11011 "
b1001 #
b1001 +
b1001 p
b1001 s
b1001 v
b1001 y
b0 *
b1 )
1%
#135000
0%
#140000
b111 !
b111 0
0h
1C
1H
1c
0<
1A
b1101 /
1g
b1 &
b1 *
1%
#145000
0%
#150000
1Q
1l
b11 !
b11 0
b10 &
1K
1F
b110 .
0k
b10 *
1%
#155000
0%
#160000
1o
b11011 !
b11011 0
b11 -
1U
b11 &
b11 *
1%
#165000
0%
#170000
b100 *
1%
#175000
0%
#180000
b101 *
1%
#185000
0%
#190000
b110 *
1%
#195000
0%
#200000
b111 *
1%
#205000
0%
#210000
b1000 *
1%
#215000
0%
#220000
b1001 *
1%
#225000
0%
#230000
b1010 *
1%
#235000
0%
#240000
b0 &
b10 (
b1011 *
1%
#245000
0%
#250000
0`
0e
18
1M
1B
1[
1:
1d
1L
b0 6
b0 u
b1101 7
b1101 r
b1101 5
b1101 x
b1101 4
b1101 {
0t
1w
1z
b11 '
b1101 $
b1101 ,
b10101001 "
b1101 #
b1101 +
b1101 p
b1101 s
b1101 v
b1101 y
b0 *
b10 )
1%
#255000
0%
#260000
1D
1R
0l
1\
b1100 /
0c
b10 3
1;
1E
b100 .
0F
b1010 2
1O
b1011001 !
b1011001 0
b1011 -
1_
b1 &
b1 *
1%
#265000
0%
#270000
1X
1l
b10 &
1^
0_
b1010 1
1T
0U
b10000001 !
b10000001 0
b0 -
0o
b110 .
1F
b10 *
1%
#275000
0%
#280000
1o
b10101001 !
b10101001 0
b101 -
1Z
b11 &
b11 *
1%
#285000
0%
#290000
b100 *
1%
#295000
0%
#300000
b101 *
1%
#305000
0%
#310000
b110 *
1%
#315000
0%
#320000
b111 *
1%
#325000
0%
#330000
b1000 *
1%
#335000
0%
#340000
b1001 *
1%
#345000
0%
#350000
b1010 *
1%
#355000
0%
#360000
b0 &
b11 (
b1011 *
1%
#365000
0%
#370000
b10101000 !
b10101000 0
0:
1`
1>
08
0d
0B
0L
0?
0M
0[
b101 6
b101 u
b0 7
b0 r
b0 5
b0 x
b0 4
b0 {
0q
1t
0w
0z
b100 '
b10 $
b10 ,
b1010 "
b101 #
b101 +
b101 p
b101 s
b101 v
b101 y
b0 *
b11 )
1%
#375000
0%
#380000
0D
0H
0l
0\
1c
b0 3
0;
b101 /
0g
b100 .
0F
b10 2
0O
b10 1
0^
b1101010 !
b1101010 0
b1101 -
1_
b1 &
b1 *
1%
#385000
0%
#390000
0Q
0R
1l
b10 &
0_
b100010 !
b100010 0
b100 -
0o
0K
b0 2
0E
b10 .
1F
b10 *
1%
#395000
0%
#400000
0X
b101010 !
b101010 0
b101 -
1o
b0 1
0T
b11 &
b11 *
1%
#405000
0%
#410000
b100 &
b1010 !
b1010 0
b1 -
0Z
b100 *
1%
#415000
0%
#420000
b101 *
1%
#425000
0%
#430000
b110 *
1%
#435000
0%
#440000
b111 *
1%
#445000
0%
#450000
b1000 *
1%
#455000
0%
#460000
b1001 *
1%
#465000
0%
#470000
b1010 *
1%
#475000
0%
#480000
b0 &
b100 (
b1011 *
1%
#485000
0%
#490000
b1011 !
b1011 0
0`
18
1B
0>
b1 7
b1 r
b1 5
b1 x
b1 4
b1 {
b0 6
b0 u
1q
0t
1w
1z
b101 '
b1101 $
b1101 ,
b1101 "
b1 #
b1 +
b1 p
b1 s
b1 v
b1 y
b0 *
b100 )
1%
#495000
0%
#500000
b1001 !
b1001 0
1h
0C
1R
0l
0c
1<
b10 /
0A
b10 2
1E
b0 .
0F
b1 &
b1 *
1%
#505000
0%
#510000
0R
1l
b10 &
1U
b10101 !
b10101 0
b10 -
0o
b0 2
0E
1F
b11 .
1k
b10 *
1%
#515000
0%
#520000
1o
b1101 !
b1101 0
b1 -
0U
b11 &
b11 *
1%
#525000
0%
#530000
b100 *
1%
#535000
0%
#540000
b101 *
1%
#545000
0%
#550000
b110 *
1%
#555000
0%
#560000
b111 *
1%
#565000
0%
#570000
b1000 *
1%
#575000
0%
#580000
b1001 *
1%
#585000
0%
#590000
b1010 *
1%
#595000
0%
#600000
b0 &
b101 (
b1011 *
1%
#605000
0%
#610000
b1100 !
b1100 0
1a
1:
08
1=
1d
0B
1G
1L
b110 7
b110 r
b110 5
b110 x
b110 4
b110 {
b110 '
b1001110 "
b110 #
b110 +
b110 p
b110 s
b110 v
b110 y
b0 *
b101 )
1%
#615000
0%
#620000
b1110 !
b1110 0
1C
1H
0l
1Q
1V
1c
1A
b1111 /
1g
0F
1K
b1101 .
1P
b1 &
b1 *
1%
#625000
0%
#630000
1W
0Q
1l
b10 &
1Z
1U
b110110 !
b110110 0
b110 -
0o
b100 2
1J
0K
b1011 .
1F
b10 *
1%
#635000
0%
#640000
1]
1o
0U
b100 1
1Y
b1110 !
b1110 0
b1 -
0Z
b11 &
b11 *
1%
#645000
0%
#650000
b100 &
b1001110 !
b1001110 0
b1001 -
1_
b100 *
1%
#655000
0%
#660000
b101 *
1%
#665000
0%
#670000
b110 *
1%
#675000
0%
#680000
b111 *
1%
#685000
0%
#690000
b1000 *
1%
#695000
0%
#700000
b1001 *
1%
#705000
0%
#710000
b1010 *
1%
#715000
0%
#720000
b0 &
b110 (
b1011 *
1%
#725000
0%
#730000
0:
0a
18
0=
1M
1B
0G
1[
b0 7
b0 r
b1101 5
b1101 x
b1101 4
b1101 {
0q
b111 '
b1100 $
b1100 ,
b10011100 "
b1101 #
b1101 +
b1101 p
b1101 s
b1101 v
b1101 y
b0 *
b110 )
1%
#735000
0%
#740000
0C
1R
0l
0W
1Q
1\
0V
0c
b1010 /
0A
1E
0F
0J
1K
b1010 2
1O
b101 .
0P
b1100 1
1^
b10001100 !
b10001100 0
b1 -
0_
b1 &
b1 *
1%
#745000
0%
#750000
0]
1X
0R
1l
b10 &
1_
0Y
b1010 1
1T
b11000100 !
b11000100 0
b1000 -
0o
b1000 2
0E
b111 .
1F
b10 *
1%
#755000
0%
#760000
0X
1o
b1000 1
0T
1U
1Z
b10111100 !
b10111100 0
b111 -
0_
b11 &
b11 *
1%
#765000
0%
#770000
b100 &
b10011100 !
b10011100 0
b11 -
0Z
b100 *
1%
#775000
0%
#780000
b101 *
1%
#785000
0%
#790000
b110 *
1%
#795000
0%
#800000
b111 *
1%
#805000
0%
#810000
b1000 *
1%
#815000
0%
#820000
b1001 *
1%
#825000
0%
#830000
b1010 *
1%
#835000
0%
#840000
b0 &
b111 (
b1011 *
1%
#845000
0%
#850000
1`
1e
0B
0[
0d
0L
b1001 6
b1001 u
b1001 5
b1001 x
b0 4
b0 {
1t
0z
b1000 '
b110 $
b110 ,
b110110 "
b1001 #
b1001 +
b1001 p
b1001 s
b1001 v
b1001 y
b0 *
b111 )
1%
#855000
0%
#860000
0l
0\
1V
b1011 /
1c
0F
b0 2
0O
b1101 .
1P
b0 1
0^
b1011110 !
b1011110 0
b1011 -
1_
b1 &
b1 *
1%
#865000
0%
#870000
b10 &
0_
1Z
b110110 !
b110110 0
b110 -
0o
b10 *
1%
#875000
0%
#880000
b11 *
1%
#885000
0%
#890000
b100 *
1%
#895000
0%
#900000
b101 *
1%
#905000
0%
#910000
b110 *
1%
#915000
0%
#920000
b111 *
1%
#925000
0%
#930000
b1000 *
1%
#935000
0%
#940000
b1001 *
1%
#945000
0%
#950000
b1010 *
1%
#955000
0%
#960000
b0 &
b1000 (
b1011 *
1%
#965000
0%
#970000
08
1B
1>
0e
0M
1L
b101 6
b101 u
b0 5
b0 x
b101 4
b101 {
0w
1z
b1001 '
b1010 $
b1010 ,
b110010 "
b101 #
b101 +
b101 p
b101 s
b101 v
b101 y
b0 *
b1000 )
1%
#975000
0%
#980000
0h
1C
0H
1l
0<
1A
b101 /
0g
b1111 .
1F
b1 &
b1 *
1%
#985000
0%
#990000
0Q
1R
0l
b10 &
b111010 !
b111010 0
b111 -
1o
0K
b10 2
1E
0F
b1000 .
0k
b10 *
1%
#995000
0%
#1000000
b110010 !
b110010 0
b110 -
0o
b11 &
b11 *
1%
#1005000
0%
#1010000
b100 *
1%
#1015000
0%
#1020000
b101 *
1%
#1025000
0%
#1030000
b110 *
1%
#1035000
0%
#1040000
b111 *
1%
#1045000
0%
#1050000
b1000 *
1%
#1055000
0%
#1060000
b1001 *
1%
#1065000
0%
#1070000
b1010 *
1%
#1075000
0%
#1080000
b0 &
b1001 (
b1011 *
1%
#1085000
0%
#1090000
b110011 !
b110011 0
1:
18
1d
0B
0L
b101 7
b101 r
b101 5
b101 x
b0 4
b0 {
1q
1w
0z
b1010 '
b100011 "
b111 $
b111 ,
b0 *
b1001 )
1%
#1095000
0%
#1100000
1D
1H
0R
1l
0V
b10 3
1;
b1101 /
1g
b0 2
0E
1F
b10 .
0P
b1 &
b1 *
1%
#1105000
0%
#1110000
1Q
1R
0l
b10 &
0Z
0U
b1011 !
b1011 0
b1 -
1o
1K
b10 2
1E
b100 .
0F
b10 *
1%
#1115000
0%
#1120000
1X
b11 !
b11 0
b0 -
0o
b10 1
1T
b11 &
b11 *
1%
#1125000
0%
#1130000
b100 &
b100011 !
b100011 0
b100 -
1Z
b100 *
1%
#1135000
0%
#1140000
b101 *
1%
#1145000
0%
#1150000
b110 *
1%
#1155000
0%
#1160000
b111 *
1%
#1165000
0%
#1170000
b1000 *
1%
#1175000
0%
#1180000
b1001 *
1%
#1185000
0%
#1190000
b1010 *
1%
#1195000
0%
#1200000
b0 &
b1010 (
b1011 *
1%
#1205000
0%
#1210000
b1010 )
1%
#1215000
0%
#1220000
1%
