$date
	Mon May 31 16:13:48 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 8 ! product [7:0] $end
$var wire 8 " correct_answer [7:0] $end
$var reg 4 # a [3:0] $end
$var reg 4 $ b [3:0] $end
$var reg 1 % clk $end
$var reg 4 & cnt [3:0] $end
$var reg 4 ' pattern_cnt [3:0] $end
$var reg 4 ( total_correct [3:0] $end
$var integer 32 ) i [31:0] $end
$var integer 32 * j [31:0] $end
$scope module MPY $end
$var wire 4 + a [3:0] $end
$var wire 4 , b [3:0] $end
$var wire 1 % clk $end
$var wire 8 - sum4 [7:0] $end
$var wire 8 . sum3 [7:0] $end
$var wire 8 / sum2 [7:0] $end
$var wire 8 0 sum1 [7:0] $end
$var wire 8 1 sum0 [7:0] $end
$var wire 8 2 product [7:0] $end
$var wire 8 3 ext2 [7:0] $end
$var wire 8 4 ext1 [7:0] $end
$var wire 8 5 ext0 [7:0] $end
$var wire 8 6 add3 [7:0] $end
$var wire 8 7 add2 [7:0] $end
$var wire 8 8 add1 [7:0] $end
$var wire 8 9 add0 [7:0] $end
$var wire 4 : ab3 [3:0] $end
$var wire 4 ; ab2 [3:0] $end
$var wire 4 < ab1 [3:0] $end
$var wire 4 = ab0 [3:0] $end
$scope module adder1 $end
$var wire 8 > a [7:0] $end
$var wire 8 ? b [7:0] $end
$var wire 1 % clk $end
$var wire 8 @ sum [7:0] $end
$var wire 8 A c [7:0] $end
$scope module FA1 $end
$var wire 1 B a $end
$var wire 1 C b $end
$var wire 1 D cin $end
$var wire 1 % clk $end
$var reg 1 E c $end
$var reg 1 F s $end
$upscope $end
$scope module FA2 $end
$var wire 1 G a $end
$var wire 1 H b $end
$var wire 1 I cin $end
$var wire 1 % clk $end
$var reg 1 J c $end
$var reg 1 K s $end
$upscope $end
$scope module FA3 $end
$var wire 1 L a $end
$var wire 1 M b $end
$var wire 1 N cin $end
$var wire 1 % clk $end
$var reg 1 O c $end
$var reg 1 P s $end
$upscope $end
$scope module FA4 $end
$var wire 1 Q a $end
$var wire 1 R b $end
$var wire 1 S cin $end
$var wire 1 % clk $end
$var reg 1 T c $end
$var reg 1 U s $end
$upscope $end
$scope module FA5 $end
$var wire 1 V a $end
$var wire 1 W b $end
$var wire 1 X cin $end
$var wire 1 % clk $end
$var reg 1 Y c $end
$var reg 1 Z s $end
$upscope $end
$scope module FA6 $end
$var wire 1 [ a $end
$var wire 1 \ b $end
$var wire 1 ] cin $end
$var wire 1 % clk $end
$var reg 1 ^ c $end
$var reg 1 _ s $end
$upscope $end
$scope module FA7 $end
$var wire 1 ` a $end
$var wire 1 a b $end
$var wire 1 b cin $end
$var wire 1 % clk $end
$var reg 1 c c $end
$var reg 1 d s $end
$upscope $end
$scope module HA1 $end
$var wire 1 e a $end
$var wire 1 f b $end
$var wire 1 % clk $end
$var reg 1 g c $end
$var reg 1 h s $end
$upscope $end
$upscope $end
$scope module adder2 $end
$var wire 8 i a [7:0] $end
$var wire 8 j b [7:0] $end
$var wire 1 % clk $end
$var wire 8 k sum [7:0] $end
$var wire 8 l c [7:0] $end
$scope module FA1 $end
$var wire 1 m a $end
$var wire 1 n b $end
$var wire 1 o cin $end
$var wire 1 % clk $end
$var reg 1 p c $end
$var reg 1 q s $end
$upscope $end
$scope module FA2 $end
$var wire 1 r a $end
$var wire 1 s b $end
$var wire 1 t cin $end
$var wire 1 % clk $end
$var reg 1 u c $end
$var reg 1 v s $end
$upscope $end
$scope module FA3 $end
$var wire 1 w a $end
$var wire 1 x b $end
$var wire 1 y cin $end
$var wire 1 % clk $end
$var reg 1 z c $end
$var reg 1 { s $end
$upscope $end
$scope module FA4 $end
$var wire 1 | a $end
$var wire 1 } b $end
$var wire 1 ~ cin $end
$var wire 1 % clk $end
$var reg 1 !" c $end
$var reg 1 "" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 #" a $end
$var wire 1 $" b $end
$var wire 1 %" cin $end
$var wire 1 % clk $end
$var reg 1 &" c $end
$var reg 1 '" s $end
$upscope $end
$scope module FA6 $end
$var wire 1 (" a $end
$var wire 1 )" b $end
$var wire 1 *" cin $end
$var wire 1 % clk $end
$var reg 1 +" c $end
$var reg 1 ," s $end
$upscope $end
$scope module FA7 $end
$var wire 1 -" a $end
$var wire 1 ." b $end
$var wire 1 /" cin $end
$var wire 1 % clk $end
$var reg 1 0" c $end
$var reg 1 1" s $end
$upscope $end
$scope module HA1 $end
$var wire 1 2" a $end
$var wire 1 3" b $end
$var wire 1 % clk $end
$var reg 1 4" c $end
$var reg 1 5" s $end
$upscope $end
$upscope $end
$scope module adder3 $end
$var wire 8 6" a [7:0] $end
$var wire 8 7" b [7:0] $end
$var wire 1 % clk $end
$var wire 8 8" sum [7:0] $end
$var wire 8 9" c [7:0] $end
$scope module FA1 $end
$var wire 1 :" a $end
$var wire 1 ;" b $end
$var wire 1 <" cin $end
$var wire 1 % clk $end
$var reg 1 =" c $end
$var reg 1 >" s $end
$upscope $end
$scope module FA2 $end
$var wire 1 ?" a $end
$var wire 1 @" b $end
$var wire 1 A" cin $end
$var wire 1 % clk $end
$var reg 1 B" c $end
$var reg 1 C" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 D" a $end
$var wire 1 E" b $end
$var wire 1 F" cin $end
$var wire 1 % clk $end
$var reg 1 G" c $end
$var reg 1 H" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 I" a $end
$var wire 1 J" b $end
$var wire 1 K" cin $end
$var wire 1 % clk $end
$var reg 1 L" c $end
$var reg 1 M" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 N" a $end
$var wire 1 O" b $end
$var wire 1 P" cin $end
$var wire 1 % clk $end
$var reg 1 Q" c $end
$var reg 1 R" s $end
$upscope $end
$scope module FA6 $end
$var wire 1 S" a $end
$var wire 1 T" b $end
$var wire 1 U" cin $end
$var wire 1 % clk $end
$var reg 1 V" c $end
$var reg 1 W" s $end
$upscope $end
$scope module FA7 $end
$var wire 1 X" a $end
$var wire 1 Y" b $end
$var wire 1 Z" cin $end
$var wire 1 % clk $end
$var reg 1 [" c $end
$var reg 1 \" s $end
$upscope $end
$scope module HA1 $end
$var wire 1 ]" a $end
$var wire 1 ^" b $end
$var wire 1 % clk $end
$var reg 1 _" c $end
$var reg 1 `" s $end
$upscope $end
$upscope $end
$scope module adder4 $end
$var wire 8 a" a [7:0] $end
$var wire 8 b" b [7:0] $end
$var wire 1 % clk $end
$var wire 8 c" sum [7:0] $end
$var wire 8 d" c [7:0] $end
$scope module FA1 $end
$var wire 1 e" a $end
$var wire 1 f" b $end
$var wire 1 g" cin $end
$var wire 1 % clk $end
$var reg 1 h" c $end
$var reg 1 i" s $end
$upscope $end
$scope module FA2 $end
$var wire 1 j" a $end
$var wire 1 k" b $end
$var wire 1 l" cin $end
$var wire 1 % clk $end
$var reg 1 m" c $end
$var reg 1 n" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 o" a $end
$var wire 1 p" b $end
$var wire 1 q" cin $end
$var wire 1 % clk $end
$var reg 1 r" c $end
$var reg 1 s" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 t" a $end
$var wire 1 u" b $end
$var wire 1 v" cin $end
$var wire 1 % clk $end
$var reg 1 w" c $end
$var reg 1 x" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 y" a $end
$var wire 1 z" b $end
$var wire 1 {" cin $end
$var wire 1 % clk $end
$var reg 1 |" c $end
$var reg 1 }" s $end
$upscope $end
$scope module FA6 $end
$var wire 1 ~" a $end
$var wire 1 !# b $end
$var wire 1 "# cin $end
$var wire 1 % clk $end
$var reg 1 ## c $end
$var reg 1 $# s $end
$upscope $end
$scope module FA7 $end
$var wire 1 %# a $end
$var wire 1 &# b $end
$var wire 1 '# cin $end
$var wire 1 % clk $end
$var reg 1 (# c $end
$var reg 1 )# s $end
$upscope $end
$scope module HA1 $end
$var wire 1 *# a $end
$var wire 1 +# b $end
$var wire 1 % clk $end
$var reg 1 ,# c $end
$var reg 1 -# s $end
$upscope $end
$upscope $end
$scope module adder5 $end
$var wire 8 .# a [7:0] $end
$var wire 8 /# b [7:0] $end
$var wire 1 % clk $end
$var wire 8 0# sum [7:0] $end
$var wire 8 1# c [7:0] $end
$scope module FA1 $end
$var wire 1 2# a $end
$var wire 1 3# b $end
$var wire 1 4# cin $end
$var wire 1 % clk $end
$var reg 1 5# c $end
$var reg 1 6# s $end
$upscope $end
$scope module FA2 $end
$var wire 1 7# a $end
$var wire 1 8# b $end
$var wire 1 9# cin $end
$var wire 1 % clk $end
$var reg 1 :# c $end
$var reg 1 ;# s $end
$upscope $end
$scope module FA3 $end
$var wire 1 <# a $end
$var wire 1 =# b $end
$var wire 1 ># cin $end
$var wire 1 % clk $end
$var reg 1 ?# c $end
$var reg 1 @# s $end
$upscope $end
$scope module FA4 $end
$var wire 1 A# a $end
$var wire 1 B# b $end
$var wire 1 C# cin $end
$var wire 1 % clk $end
$var reg 1 D# c $end
$var reg 1 E# s $end
$upscope $end
$scope module FA5 $end
$var wire 1 F# a $end
$var wire 1 G# b $end
$var wire 1 H# cin $end
$var wire 1 % clk $end
$var reg 1 I# c $end
$var reg 1 J# s $end
$upscope $end
$scope module FA6 $end
$var wire 1 K# a $end
$var wire 1 L# b $end
$var wire 1 M# cin $end
$var wire 1 % clk $end
$var reg 1 N# c $end
$var reg 1 O# s $end
$upscope $end
$scope module FA7 $end
$var wire 1 P# a $end
$var wire 1 Q# b $end
$var wire 1 R# cin $end
$var wire 1 % clk $end
$var reg 1 S# c $end
$var reg 1 T# s $end
$upscope $end
$scope module HA1 $end
$var wire 1 U# a $end
$var wire 1 V# b $end
$var wire 1 % clk $end
$var reg 1 W# c $end
$var reg 1 X# s $end
$upscope $end
$upscope $end
$scope module adder6 $end
$var wire 8 Y# a [7:0] $end
$var wire 8 Z# b [7:0] $end
$var wire 1 % clk $end
$var wire 8 [# sum [7:0] $end
$var wire 8 \# c [7:0] $end
$scope module FA1 $end
$var wire 1 ]# a $end
$var wire 1 ^# b $end
$var wire 1 _# cin $end
$var wire 1 % clk $end
$var reg 1 `# c $end
$var reg 1 a# s $end
$upscope $end
$scope module FA2 $end
$var wire 1 b# a $end
$var wire 1 c# b $end
$var wire 1 d# cin $end
$var wire 1 % clk $end
$var reg 1 e# c $end
$var reg 1 f# s $end
$upscope $end
$scope module FA3 $end
$var wire 1 g# a $end
$var wire 1 h# b $end
$var wire 1 i# cin $end
$var wire 1 % clk $end
$var reg 1 j# c $end
$var reg 1 k# s $end
$upscope $end
$scope module FA4 $end
$var wire 1 l# a $end
$var wire 1 m# b $end
$var wire 1 n# cin $end
$var wire 1 % clk $end
$var reg 1 o# c $end
$var reg 1 p# s $end
$upscope $end
$scope module FA5 $end
$var wire 1 q# a $end
$var wire 1 r# b $end
$var wire 1 s# cin $end
$var wire 1 % clk $end
$var reg 1 t# c $end
$var reg 1 u# s $end
$upscope $end
$scope module FA6 $end
$var wire 1 v# a $end
$var wire 1 w# b $end
$var wire 1 x# cin $end
$var wire 1 % clk $end
$var reg 1 y# c $end
$var reg 1 z# s $end
$upscope $end
$scope module FA7 $end
$var wire 1 {# a $end
$var wire 1 |# b $end
$var wire 1 }# cin $end
$var wire 1 % clk $end
$var reg 1 ~# c $end
$var reg 1 !$ s $end
$upscope $end
$scope module HA1 $end
$var wire 1 "$ a $end
$var wire 1 #$ b $end
$var wire 1 % clk $end
$var reg 1 $$ c $end
$var reg 1 %$ s $end
$upscope $end
$upscope $end
$scope module and0 $end
$var wire 4 &$ a [3:0] $end
$var wire 1 '$ b $end
$var wire 4 ($ ab [3:0] $end
$upscope $end
$scope module and1 $end
$var wire 4 )$ a [3:0] $end
$var wire 1 *$ b $end
$var wire 4 +$ ab [3:0] $end
$upscope $end
$scope module and2 $end
$var wire 4 ,$ a [3:0] $end
$var wire 1 -$ b $end
$var wire 4 .$ ab [3:0] $end
$upscope $end
$scope module and3 $end
$var wire 4 /$ a [3:0] $end
$var wire 1 0$ b $end
$var wire 4 1$ ab [3:0] $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 1$
00$
b0 /$
b0 .$
0-$
b0 ,$
b0 +$
0*$
b0 )$
b0 ($
0'$
b0 &$
x%$
0$$
0#$
x"$
x!$
x~#
x}#
0|#
x{#
xz#
xy#
xx#
0w#
xv#
xu#
xt#
xs#
0r#
xq#
xp#
xo#
xn#
0m#
xl#
xk#
xj#
xi#
0h#
xg#
xf#
xe#
xd#
0c#
xb#
xa#
x`#
0_#
0^#
x]#
bx0 \#
bx [#
b0 Z#
bx Y#
xX#
0W#
0V#
xU#
xT#
xS#
xR#
0Q#
xP#
xO#
xN#
xM#
0L#
xK#
xJ#
xI#
xH#
0G#
xF#
xE#
xD#
xC#
0B#
xA#
x@#
x?#
x>#
0=#
x<#
x;#
x:#
x9#
08#
x7#
x6#
x5#
04#
03#
x2#
bx0 1#
bx 0#
b0 /#
bx .#
x-#
0,#
0+#
x*#
x)#
x(#
x'#
0&#
x%#
x$#
x##
x"#
0!#
x~"
x}"
x|"
x{"
0z"
xy"
xx"
xw"
xv"
0u"
xt"
xs"
xr"
xq"
0p"
xo"
xn"
xm"
xl"
0k"
xj"
xi"
xh"
0g"
0f"
xe"
bx0 d"
bx c"
b0 b"
bx a"
x`"
0_"
0^"
x]"
x\"
x["
xZ"
0Y"
xX"
xW"
xV"
xU"
0T"
xS"
xR"
xQ"
xP"
0O"
xN"
xM"
xL"
xK"
0J"
xI"
xH"
xG"
xF"
0E"
xD"
xC"
xB"
xA"
0@"
x?"
x>"
x="
0<"
0;"
x:"
bx0 9"
bx 8"
b0 7"
bx 6"
x5"
04"
03"
x2"
x1"
x0"
x/"
0."
x-"
x,"
x+"
x*"
0)"
x("
x'"
x&"
x%"
0$"
x#"
x""
x!"
x~
0}
x|
x{
xz
xy
0x
xw
xv
xu
xt
0s
xr
xq
xp
0o
0n
xm
bx0 l
bx k
b0 j
bx i
xh
0g
0f
0e
xd
xc
xb
0a
0`
x_
x^
x]
0\
0[
xZ
xY
xX
0W
0V
xU
xT
xS
0R
0Q
xP
xO
xN
0M
0L
xK
xJ
xI
0H
0G
xF
xE
0D
0C
0B
bx0 A
bx @
b0 ?
b0 >
b0 =
b0 <
b0 ;
b0 :
b0 9
b0 8
b0 7
b0 6
b0 5
b0 4
b0 3
bx 2
bx 1
bx 0
bx /
bx .
bx -
b0 ,
b0 +
bx *
bx )
b0 (
b0 '
b0 &
1%
b0 $
b0 #
b0 "
bx !
$end
#5000
0%
#10000
1G
b100 9
b100 >
b100 =
b100 ($
1'$
0d#
09#
0l"
0A"
0t
0b
0]
0X
0S
0N
0I
0m
02"
b1 '
b100 "
b1 $
b1 ,
b100 #
b100 +
b100 &$
b100 )$
b100 ,$
b100 /$
bx00 \#
0`#
bx00 1#
05#
bx00 d"
0h"
bx00 9"
0="
bx00 l
0p
0c
0^
0Y
0T
0O
0J
b0 A
0E
0F
bx00 1
bx00 @
bx00 i
0h
b0 *
b0 )
1%
#15000
0%
#20000
1r
0w
0|
0#"
0("
0-"
0]"
0:"
0y
0F"
0q"
0>#
0i#
1K
0P
0U
0Z
0_
b100 1
b100 @
b100 i
0d
05"
bx00 0
bx00 k
bx00 6"
0q
bx000 l
0u
bx000 9"
0B"
bx000 d"
0m"
bx000 1#
0:#
bx000 \#
0e#
b1 &
b1 *
1%
#25000
0%
#30000
0n#
0C#
0v"
0K"
0e"
0*#
0/"
0*"
0%"
0~
0D"
1?"
b10 &
bx0000 \#
0j#
bx0000 1#
0?#
bx0000 d"
0r"
bx0000 9"
0G"
0>"
bx00 /
bx00 8"
bx00 a"
0`"
00"
0+"
0&"
0!"
b0 l
0z
0{
bx0100 0
bx0100 k
bx0100 6"
1v
b10 *
1%
#35000
0%
#40000
0I"
0N"
0S"
0X"
1j"
0o"
0P"
0U#
02#
0{"
0H#
0s#
0""
0'"
0,"
b100 0
b100 k
b100 6"
01"
1C"
bx0100 /
bx0100 8"
bx0100 a"
0H"
bx00000 9"
0L"
0-#
bx00 .
bx00 c"
bx00 .#
0i"
bx00000 d"
0w"
bx00000 1#
0D#
bx00000 \#
0o#
b11 &
b11 *
1%
#45000
0%
#50000
0x#
0M#
0]#
0"$
0"#
0<#
17#
0Z"
0U"
0y"
0t"
b100 &
bx000000 \#
0t#
bx000000 1#
0I#
06#
bx00 -
bx00 0#
bx00 Y#
0X#
bx000000 d"
0|"
0s"
bx0100 .
bx0100 c"
bx0100 .#
1n"
0["
0V"
b0 9"
0Q"
0R"
bx000100 /
bx000100 8"
bx000100 a"
0M"
b100 *
1%
#55000
0%
#60000
0~"
0%#
0A#
0F#
0'#
1b#
0g#
0R#
0}#
0W"
b100 /
b100 8"
b100 a"
0\"
0x"
bx000100 .
bx000100 c"
bx000100 .#
0}"
bx0000000 d"
0##
1;#
bx0100 -
bx0100 0#
bx0100 Y#
0@#
bx0000000 1#
0N#
0%$
bx00 !
bx00 2
bx00 [#
0a#
bx0000000 \#
0y#
b101 &
b101 *
1%
#65000
0%
#70000
0q#
0l#
0P#
0K#
b110 &
b0 \#
0~#
0k#
bx0100 !
bx0100 2
bx0100 [#
1f#
b0 1#
0S#
0J#
bx000100 -
bx000100 0#
bx000100 Y#
0E#
b0 d"
0(#
0)#
b100 .
b100 c"
b100 .#
0$#
b110 *
1%
#75000
0%
#80000
0v#
0{#
0O#
b100 -
b100 0#
b100 Y#
0T#
0p#
bx000100 !
bx000100 2
bx000100 [#
0u#
b111 &
b111 *
1%
#85000
0%
#90000
b1000 &
0!$
b100 !
b100 2
b100 [#
0z#
b1000 *
1%
#95000
0%
#100000
b1001 *
1%
#105000
0%
#110000
b1010 *
1%
#115000
0%
#120000
b1011 *
1%
#125000
0%
#130000
b1100 *
1%
#135000
0%
#140000
b1101 *
1%
#145000
0%
#150000
b1110 *
1%
#155000
0%
#160000
b1111 *
1%
#165000
0%
#170000
b0 &
b1 (
b10000 *
1%
#175000
0%
#180000
1Q
1V
1[
1`
1W
1\
1a
1e
0G
1L
1C
1R
b11111001 9
b11111001 >
b1001 =
b1001 ($
b11110010 8
b11110010 ?
b1001 <
b1001 +$
1*$
b10 '
b11 $
b11 ,
b11101011 "
b1001 #
b1001 +
b1001 &$
b1001 )$
b1001 ,$
b1001 /$
b0 *
b1 )
1%
#185000
0%
#190000
1b
1]
1X
1w
0r
1m
12"
1c
1^
1Y
b11110000 A
1T
1P
0K
1F
b1011 1
b1011 @
b1011 i
1h
b1 &
b1 *
1%
#195000
0%
#200000
1#"
1("
1-"
1]"
1:"
0?"
1D"
b10 &
1Z
1_
b11101011 1
b11101011 @
b11101011 i
1d
15"
1q
0v
b1011 0
b1011 k
b1011 6"
1{
b10 *
1%
#205000
0%
#210000
1o"
0j"
1e"
1*#
1X"
1S"
1N"
1H"
0C"
1>"
b1011 /
b1011 8"
b1011 a"
1`"
11"
1,"
b11101011 0
b11101011 k
b11101011 6"
1'"
b11 &
b11 *
1%
#215000
0%
#220000
1y"
1~"
1%#
1U#
12#
07#
1<#
b100 &
1R"
1W"
b11101011 /
b11101011 8"
b11101011 a"
1\"
1-#
1i"
0n"
b1011 .
b1011 c"
b1011 .#
1s"
b100 *
1%
#225000
0%
#230000
1g#
0b#
1]#
1"$
1P#
1K#
1F#
1@#
0;#
16#
b1011 -
b1011 0#
b1011 Y#
1X#
1)#
1$#
b11101011 .
b11101011 c"
b11101011 .#
1}"
b101 &
b101 *
1%
#235000
0%
#240000
1q#
1v#
1{#
b110 &
1J#
1O#
b11101011 -
b11101011 0#
b11101011 Y#
1T#
1%$
1a#
0f#
b1011 !
b1011 2
b1011 [#
1k#
b110 *
1%
#245000
0%
#250000
1!$
1z#
b11101011 !
b11101011 2
b11101011 [#
1u#
b111 &
b111 *
1%
#255000
0%
#260000
b1000 *
1%
#265000
0%
#270000
b1001 *
1%
#275000
0%
#280000
b1010 *
1%
#285000
0%
#290000
b1011 *
1%
#295000
0%
#300000
b1100 *
1%
#305000
0%
#310000
b1101 *
1%
#315000
0%
#320000
b1110 *
1%
#325000
0%
#330000
b1111 *
1%
#335000
0%
#340000
b0 &
b10 (
b10000 *
1%
#345000
0%
#350000
0W
0\
0a
1)"
1."
1m#
1r#
1w#
1|#
1!#
1&#
0C
0R
1s
1$"
b11110000 3
b11110000 Z#
1E"
1T"
1G
1}
b11000000 5
b11000000 b"
1O"
b0 8
b0 ?
b0 <
b0 +$
b11111101 9
b11111101 >
b1101 =
b1101 ($
b11110100 7
b11110100 j
b1101 ;
b1101 .$
b1101000 6
b1101000 7"
b1101 :
b1101 1$
0*$
1-$
10$
b11 '
b1101 $
b1101 ,
b1001 "
b1101 #
b1101 +
b1101 &$
b1101 )$
b1101 ,$
b1101 /$
b0 *
b10 )
1%
#355000
0%
#360000
0m
1r
0X
1|
0#"
0("
0-"
1?"
1I"
1*"
0N"
1/"
0S"
0X"
1K"
0o"
1U"
0y"
1Z"
0~"
1'#
0K#
0P#
1x#
1}#
0F
1K
b11100000 A
0T
1U
0Z
0_
b11101 1
b11101 @
b11101 i
0d
1v
1""
1&"
0'"
1+"
0,"
b11100000 l
10"
b11111 0
b11111 k
b11111 6"
01"
1G"
0H"
1Q"
0R"
b1101000 9"
1V"
b10000011 /
b10000011 8"
b10000011 a"
0W"
1##
0$#
b11000000 d"
1(#
b101011 .
b101011 c"
b101011 .#
0)#
1p#
1t#
0u#
1y#
0z#
b11100000 \#
1~#
b11011 !
b11011 2
b11011 [#
0!$
b1 &
b1 *
1%
#365000
0%
#370000
0{#
0v#
1P#
0'#
1K#
0F#
0<#
0U"
1y"
1P"
1j"
0*"
1N"
1%"
0I"
1y
0?"
0:"
0]
1#"
b10 &
1!$
b11011011 !
b11011011 2
b11011011 [#
1z#
0T#
b101011 -
b101011 0#
b101011 Y#
0O#
1)#
b10000000 d"
0##
1$#
0}"
b11000011 .
b11000011 c"
b11000011 .#
0s"
0Q"
1R"
b1011000 9"
1L"
b10100111 /
b10100111 8"
b10100111 a"
1C"
0&"
1'"
1!"
0""
b11010100 l
1u
0v
b101001 0
b101001 k
b101001 6"
0q
b11000000 A
0Y
b111101 1
b111101 @
b111101 i
1Z
b10 *
1%
#375000
0%
#380000
0b
1("
1~
0D"
1*"
0/"
1S"
0e"
0j"
0P"
1t"
1U"
0Z"
1~"
17#
1F#
0P#
0g#
0q#
1v#
1{#
b10000000 A
0^
b1111101 1
b1111101 @
b1111101 i
1_
1z
0{
1&"
b10111100 l
0+"
b1100001 0
b1100001 k
b1100001 6"
1,"
0>"
0C"
0L"
1M"
1Q"
b101000 9"
0V"
b11110001 /
b11110001 8"
b11110001 a"
1W"
1n"
1}"
b1100111 .
b1100111 c"
b1100111 .#
0)#
0@#
0J#
1O#
b11000011 -
b11000011 0#
b11000011 Y#
1T#
0z#
b11011 !
b11011 2
b11011 [#
0!$
b11 &
b11 *
1%
#385000
0%
#390000
0x#
0{#
1q#
1b#
1'#
0K#
1A#
07#
02#
0%#
1Z"
0y"
0K"
1o"
1X"
1/"
1I"
1-"
b100 &
1!$
1z#
b11000000 \#
0t#
1u#
b11110011 !
b11110011 2
b11110011 [#
0k#
0T#
1J#
b1100111 -
b1100111 0#
b1100111 Y#
1;#
b11000000 d"
1##
0$#
1x"
0n"
b110001 .
b110001 c"
b110001 .#
0i"
0\"
1V"
0R"
b1100000 9"
0G"
b1011001 /
b1011001 8"
b1011001 a"
1H"
00"
11"
b1111100 l
1+"
b11110001 0
b11110001 k
b11110001 6"
1""
b0 A
0c
b11111101 1
b11111101 @
b11111101 i
1d
b100 *
1%
#395000
0%
#400000
1<#
0F#
0]#
0b#
1l#
0v#
1x#
b11111100 l
10"
b11100000 9"
1["
1s"
b11001 .
b11001 c"
b11001 .#
0}"
06#
0;#
1E#
b110001 -
b110001 0#
b110001 Y#
0O#
1f#
b11100000 \#
1t#
0u#
0z#
b10111 !
b10111 2
b10111 [#
0!$
b101 &
b101 *
1%
#405000
0%
#410000
1s#
0q#
1g#
b110 &
b11110000 \#
1o#
0p#
0f#
b1 !
b1 2
b1 [#
0a#
0J#
b11001 -
b11001 0#
b11001 Y#
1@#
b110 *
1%
#415000
0%
#420000
b1001 !
b1001 2
b1001 [#
1k#
b111 &
b111 *
1%
#425000
0%
#430000
b1000 *
1%
#435000
0%
#440000
b1001 *
1%
#445000
0%
#450000
b1010 *
1%
#455000
0%
#460000
b1011 *
1%
#465000
0%
#470000
b1100 *
1%
#475000
0%
#480000
b1101 *
1%
#485000
0%
#490000
b1110 *
1%
#495000
0%
#500000
b1111 *
1%
#505000
0%
#510000
b0 &
b11 (
b10000 *
1%
#515000
0%
#520000
0m#
0r#
0w#
0|#
0!#
0&#
0Q
0V
0[
0`
0)"
0."
0e
0G
1C
1M
0s
0}
b0 3
b0 Z#
0E"
b0 5
b0 b"
0O"
0L
0$"
0T"
b1010 8
b1010 ?
b101 <
b101 +$
b0 9
b0 >
b0 =
b0 ($
b0 7
b0 j
b0 ;
b0 .$
b0 6
b0 7"
b0 :
b0 1$
0'$
1*$
0-$
00$
b100 '
b10 $
b10 ,
b1010 "
b101 #
b101 +
b101 &$
b101 )$
b101 ,$
b101 /$
b0 *
b11 )
1%
#525000
0%
#530000
0}#
0x#
0s#
1P#
0'#
1K#
0~"
0U"
1y"
0o"
0X"
0S"
0N"
0I"
0y
1?"
0-"
0("
0#"
0|
0r
1m
02"
0~#
1!$
0y#
1z#
0t#
1u#
b0 \#
0o#
b11111001 !
b11111001 2
b11111001 [#
1p#
0(#
1)#
b0 d"
0##
b11011001 .
b11011001 c"
b11011001 .#
1$#
0W"
b11000000 9"
0Q"
1R"
b110001 /
b110001 8"
b110001 a"
0H"
01"
0,"
0'"
0""
b11111000 l
0u
b101 0
b101 k
b101 6"
1v
0d
0_
0Z
0U
0K
1F
b1010 1
b1010 @
b1010 i
0h
b1 &
b1 *
1%
#535000
0%
#540000
0]"
1:"
0?"
0~
1D"
0%"
1I"
0*"
1N"
0/"
1S"
1X"
1j"
0t"
0y"
0Z"
1%#
0<#
1F#
0K#
0P#
1v#
1{#
b10 &
05"
1q
0v
0z
1{
0!"
1""
0&"
1'"
0+"
1,"
b0 l
00"
b11111010 0
b11111010 k
b11111010 6"
11"
1C"
0M"
0R"
0V"
b0 9"
0["
b10000101 /
b10000101 8"
b10000101 a"
1\"
0s"
1}"
0$#
b110001 .
b110001 c"
b110001 .#
0)#
1O#
b11011001 -
b11011001 0#
b11011001 Y#
1T#
0u#
0z#
b11001 !
b11001 2
b11001 [#
0!$
b10 *
1%
#545000
0%
#550000
0{#
0v#
1q#
0g#
1P#
0F#
0A#
17#
1~"
1y"
1t"
1o"
0j"
1e"
0*#
0X"
0S"
0N"
0I"
1!$
b11011001 !
b11011001 2
b11011001 [#
1z#
0T#
0O#
1J#
b110001 -
b110001 0#
b110001 Y#
0@#
1)#
0}"
0x"
b10000101 .
b10000101 c"
b10000101 .#
1n"
1W"
1R"
1M"
1H"
0C"
1>"
b11111010 /
b11111010 8"
b11111010 a"
0`"
01"
0,"
0'"
b1010 0
b1010 k
b1010 6"
0""
b11 &
b11 *
1%
#555000
0%
#560000
0t"
0y"
0~"
0%#
0U#
12#
07#
1<#
1A#
1F#
1K#
1b#
0l#
0q#
1{#
b100 &
0M"
0R"
0W"
b1010 /
b1010 8"
b1010 a"
0\"
0-#
1i"
0n"
1s"
1x"
1}"
b11111010 .
b11111010 c"
b11111010 .#
1$#
1;#
0E#
0J#
b10000101 -
b10000101 0#
b10000101 Y#
1T#
0k#
1u#
0z#
b110001 !
b110001 2
b110001 [#
0!$
b100 *
1%
#565000
0%
#570000
1v#
1q#
1l#
1g#
0b#
1]#
0"$
0P#
0K#
0F#
0A#
1!$
0u#
0p#
b10000101 !
b10000101 2
b10000101 [#
1f#
1O#
1J#
1E#
1@#
0;#
16#
b11111010 -
b11111010 0#
b11111010 Y#
0X#
0)#
0$#
0}"
b1010 .
b1010 c"
b1010 .#
0x"
b101 &
b101 *
1%
#575000
0%
#580000
0l#
0q#
0v#
0{#
b110 &
0E#
0J#
0O#
b1010 -
b1010 0#
b1010 Y#
0T#
0%$
1a#
0f#
1k#
1p#
1u#
b11111010 !
b11111010 2
b11111010 [#
1z#
b110 *
1%
#585000
0%
#590000
0!$
0z#
0u#
b1010 !
b1010 2
b1010 [#
0p#
b111 &
b111 *
1%
#595000
0%
#600000
b1000 *
1%
#605000
0%
#610000
b1001 *
1%
#615000
0%
#620000
b1010 *
1%
#625000
0%
#630000
b1011 *
1%
#635000
0%
#640000
b1100 *
1%
#645000
0%
#650000
b1101 *
1%
#655000
0%
#660000
b1110 *
1%
#665000
0%
#670000
b1111 *
1%
#675000
0%
#680000
b0 &
b100 (
b10000 *
1%
#685000
0%
#690000
1m#
1r#
1w#
1|#
1e
0C
1s
b11110000 3
b11110000 Z#
1E"
0M
b1 9
b1 >
b1 =
b1 ($
b100 7
b100 j
b1 ;
b1 .$
b1000 6
b1000 7"
b1 :
b1 1$
b0 8
b0 ?
b0 <
b0 +$
1'$
0*$
1-$
10$
b101 '
b1101 $
b1101 ,
b11111101 "
b1 #
b1 +
b1 &$
b1 )$
b1 ,$
b1 /$
b0 *
b100 )
1%
#695000
0%
#700000
12"
0m
0w
1?"
1K"
0o"
1h
0F
b1 1
b1 @
b1 i
0P
b1110 0
b1110 k
b1110 6"
1v
b1000 9"
1G"
b10 /
b10 8"
b10 a"
0H"
1p#
1u#
1z#
b11111010 !
b11111010 2
b11111010 [#
1!$
b1 &
b1 *
1%
#705000
0%
#710000
0<#
1t"
1j"
0D"
0:"
1]"
b10 &
b10 .
b10 c"
b10 .#
0s"
1M"
b10110 /
b10110 8"
b10110 a"
1C"
0{
0q
b101 0
b101 k
b101 6"
15"
b10 *
1%
#715000
0%
#720000
1*#
0e"
0K"
1o"
17#
1A#
0g#
1`"
0>"
b0 9"
0G"
b11101 /
b11101 8"
b11101 a"
1H"
1n"
b10110 .
b10110 c"
b10110 .#
1x"
b10 -
b10 0#
b10 Y#
0@#
b11 &
b11 *
1%
#725000
0%
#730000
1l#
1b#
1<#
02#
1U#
0t"
b100 &
b11110010 !
b11110010 2
b11110010 [#
0k#
1E#
b10110 -
b10110 0#
b10110 Y#
1;#
1s"
0i"
b11101 .
b11101 c"
b11101 .#
1-#
b1101 /
b1101 8"
b1101 a"
0M"
b100 *
1%
#735000
0%
#740000
0A#
1"$
0]#
1g#
1s#
b1101 .
b1101 c"
b1101 .#
0x"
1X#
06#
b11101 -
b11101 0#
b11101 Y#
1@#
1f#
b10000 \#
1o#
b11100110 !
b11100110 2
b11100110 [#
0p#
b101 &
b101 *
1%
#745000
0%
#750000
1x#
0l#
b110 &
b110000 \#
1t#
0u#
1k#
0a#
b11001101 !
b11001101 2
b11001101 [#
1%$
b1101 -
b1101 0#
b1101 Y#
0E#
b110 *
1%
#755000
0%
#760000
0s#
1}#
0o#
1p#
b1100000 \#
1y#
b10011101 !
b10011101 2
b10011101 [#
0z#
b111 &
b111 *
1%
#765000
0%
#770000
0x#
b1000 &
1~#
0!$
b11000000 \#
0t#
b111101 !
b111101 2
b111101 [#
1u#
b1000 *
1%
#775000
0%
#780000
0}#
b10000000 \#
0y#
b1111101 !
b1111101 2
b1111101 [#
1z#
b1001 &
b1001 *
1%
#785000
0%
#790000
b1010 &
b0 \#
0~#
b11111101 !
b11111101 2
b11111101 [#
1!$
b1010 *
1%
#795000
0%
#800000
b1011 *
1%
#805000
0%
#810000
b1100 *
1%
#815000
0%
#820000
b1101 *
1%
#825000
0%
#830000
b1110 *
1%
#835000
0%
#840000
b1111 *
1%
#845000
0%
#850000
b0 &
b101 (
b10000 *
1%
#855000
0%
#860000
0m#
0r#
0w#
0|#
1G#
1L#
1Q#
1!#
1&#
0e
1B
1G
0s
1x
1}
b0 3
b0 Z#
0E"
b11100000 4
b11100000 /#
1J"
b11000000 5
b11000000 b"
1O"
b110 9
b110 >
b110 =
b110 ($
b11000 7
b11000 j
b110 ;
b110 .$
b110000 6
b110000 7"
b110 :
b110 1$
b110 '
b11101110 "
b110 #
b110 +
b110 &$
b110 )$
b110 ,$
b110 /$
b0 *
b101 )
1%
#865000
0%
#870000
1{#
1v#
1q#
1P#
1K#
1y"
1t"
0o"
1I"
1D"
0?"
1r
1m
02"
0!$
0z#
0u#
b1101 !
b1101 2
b1101 [#
0p#
1T#
1O#
b11101101 -
b11101101 0#
b11101101 Y#
1J#
1)#
b11001101 .
b11001101 c"
b11001101 .#
1$#
1R"
1M"
b110101 /
b110101 8"
b110101 a"
0H"
1""
1{
b11001 0
b11001 k
b11001 6"
0v
1K
1F
b110 1
b110 @
b110 i
0h
b1 &
b1 *
1%
#875000
0%
#880000
0]"
1:"
1?"
0j"
1o"
1P"
0t"
0<#
1A#
1F#
1R#
0v#
0{#
b10 &
05"
1q
b11110 0
b11110 k
b11110 6"
1v
0C"
1H"
b10000 9"
1L"
b101001 /
b101001 8"
b101001 a"
0M"
0s"
1x"
b11110101 .
b11110101 c"
b11110101 .#
1}"
1N#
0O#
b11000000 1#
1S#
b101101 -
b101101 0#
b101101 Y#
0T#
1u#
1z#
b11101101 !
b11101101 2
b11101101 [#
1!$
b10 *
1%
#885000
0%
#890000
1{#
1M#
0q#
1l#
0g#
0A#
1<#
07#
1U"
0y"
1j"
1e"
0*#
0!$
b101101 !
b101101 2
b101101 [#
0z#
1T#
b11100000 1#
1I#
0J#
1E#
b10010101 -
b10010101 0#
b10010101 Y#
0@#
0x"
1s"
b11101001 .
b11101001 c"
b11101001 .#
0n"
b110000 9"
1Q"
0R"
1C"
1>"
b1110 /
b1110 8"
b1110 a"
0`"
b11 &
b11 *
1%
#895000
0%
#900000
1~"
0U#
12#
17#
0F#
0b#
1g#
0l#
1v#
b100 &
b1001110 /
b1001110 8"
b1001110 a"
1W"
0-#
1i"
1n"
b11001110 .
b11001110 c"
b11001110 .#
0}"
0;#
1@#
0E#
b11001001 -
b11001001 0#
b11001001 Y#
1O#
0k#
1p#
0u#
b10010101 !
b10010101 2
b10010101 [#
1!$
b100 *
1%
#905000
0%
#910000
0M#
1q#
1b#
1]#
0"$
1'#
0K#
1z#
0p#
1k#
b11001001 !
b11001001 2
b11001001 [#
0f#
b11000000 1#
0I#
1J#
1;#
16#
b11101110 -
b11101110 0#
b11101110 Y#
0X#
b1000000 d"
1##
b10001110 .
b10001110 c"
b10001110 .#
0$#
b101 &
b101 *
1%
#915000
0%
#920000
0P#
0R#
b110 &
b11000000 d"
1(#
b1110 .
b1110 c"
b1110 .#
0)#
b10000000 1#
0N#
0%$
1a#
1f#
b11101110 !
b11101110 2
b11101110 [#
1u#
b110 *
1%
#925000
0%
#930000
b0 1#
0S#
b111 *
1%
#935000
0%
#940000
b1000 *
1%
#945000
0%
#950000
b1001 *
1%
#955000
0%
#960000
b1010 *
1%
#965000
0%
#970000
b1011 *
1%
#975000
0%
#980000
b1100 *
1%
#985000
0%
#990000
b1101 *
1%
#995000
0%
#1000000
b1110 *
1%
#1005000
0%
#1010000
b1111 *
1%
#1015000
0%
#1020000
b0 &
b110 (
b10000 *
1%
#1025000
0%
#1030000
1)"
1."
1m#
1r#
1w#
1|#
0G#
0L#
0Q#
0G
0B
1s
0x
1$"
b11110000 3
b11110000 Z#
1E"
b0 4
b0 /#
0J"
1T"
b0 9
b0 >
b0 =
b0 ($
b11110100 7
b11110100 j
b1101 ;
b1101 .$
b1101000 6
b1101000 7"
b1101 :
b1101 1$
0'$
b111 '
b1100 $
b1100 ,
b1100 "
b1101 #
b1101 +
b1101 &$
b1101 )$
b1101 ,$
b1101 /$
b0 *
b110 )
1%
#1035000
0%
#1040000
0m
0r
1y
0?"
0D"
1N"
1S"
1X"
1K"
0o"
0P"
1t"
1Z"
0~"
0q#
0v#
0{#
1x#
1}#
0F
b0 1
b0 @
b0 i
0K
b100 l
1u
0v
0{
1'"
1,"
b11110010 0
b11110010 k
b11110010 6"
11"
1G"
0H"
0L"
1M"
b1101000 9"
1V"
b10110 /
b10110 8"
b10110 a"
0W"
0J#
0O#
b1110 -
b1110 0#
b1110 Y#
0T#
1p#
1t#
0u#
1y#
0z#
b11100000 \#
1~#
b11110 !
b11110 2
b11110 [#
0!$
b1 &
b1 *
1%
#1045000
0%
#1050000
0x#
0'#
1K#
1A#
0<#
1~"
1P"
0t"
0K"
1o"
0j"
1D"
0y
1?"
0:"
b10 &
b11000000 \#
0t#
b111110 !
b111110 2
b111110 [#
1u#
b10000000 d"
0##
1$#
1x"
b1010110 .
b1010110 c"
b1010110 .#
0s"
1["
1W"
1L"
0M"
b11110000 9"
0G"
1H"
b1001010 /
b1001010 8"
b1001010 a"
0C"
1{
b0 l
0u
1v
b11111100 0
b11111100 k
b11111100 6"
0q
b10 *
1%
#1055000
0%
#1060000
0D"
0e"
1j"
1K"
0o"
0P"
1t"
1y"
07#
1<#
0A#
1'#
0K#
1P#
0g#
1l#
1v#
0}#
b11110100 0
b11110100 k
b11110100 6"
0{
0>"
1C"
1G"
0H"
b11101000 9"
0L"
1M"
b1110100 /
b1110100 8"
b1110100 a"
1R"
0n"
1s"
0x"
1##
0$#
b1000000 d"
0(#
b10001010 .
b10001010 c"
b10001010 .#
1)#
0@#
1E#
b1010110 -
b1010110 0#
b1010110 Y#
1O#
b10000000 \#
0y#
b1111110 !
b1111110 2
b1111110 [#
1z#
b11 &
b11 *
1%
#1065000
0%
#1070000
1}#
1s#
1{#
0v#
0l#
1g#
0b#
0P#
1F#
1A#
0<#
17#
02#
0y"
1P"
0t"
0K"
1o"
b100 &
0~#
1!$
1y#
0z#
b1010000 \#
1o#
0p#
b10100110 !
b10100110 2
b10100110 [#
0k#
1T#
0O#
0E#
1@#
b10001010 -
b10001010 0#
b10001010 Y#
0;#
b11000000 d"
1(#
0)#
1}"
1x"
0s"
1n"
b110100 .
b110100 c"
b110100 .#
0i"
0R"
1L"
0M"
b11110000 9"
0G"
b1001100 /
b1001100 8"
b1001100 a"
1H"
b100 *
1%
#1075000
0%
#1080000
0P"
1t"
1y"
1<#
0A#
0F#
0]#
1b#
0g#
1l#
1q#
0{#
0s#
1x#
0}#
b11100000 9"
0L"
1M"
b1111100 /
b1111100 8"
b1111100 a"
1R"
1s"
0x"
b1100 .
b1100 c"
b1100 .#
0}"
06#
1;#
0@#
1E#
1J#
b110100 -
b110100 0#
b110100 Y#
0T#
0f#
1k#
0o#
1p#
1t#
0u#
0y#
b11011010 !
b11011010 2
b11011010 [#
1z#
b10100000 \#
1~#
b101 &
b101 *
1%
#1085000
0%
#1090000
1}#
1s#
0q#
0l#
1g#
1F#
1A#
0y"
b110 &
0~#
1y#
0z#
b1110000 \#
1o#
0p#
0k#
1f#
b10000100 !
b10000100 2
b10000100 [#
0a#
0J#
0E#
b1100 -
b1100 0#
b1100 Y#
1@#
1}"
b111100 .
b111100 c"
b111100 .#
1x"
b1011100 /
b1011100 8"
b1011100 a"
0R"
b110 *
1%
#1095000
0%
#1100000
0F#
1l#
1q#
0s#
b11100 .
b11100 c"
b11100 .#
0}"
1E#
b111100 -
b111100 0#
b111100 Y#
1J#
1k#
0o#
1p#
b11100000 \#
1~#
b11100 !
b11100 2
b11100 [#
0!$
b111 &
b111 *
1%
#1105000
0%
#1110000
1s#
0q#
b1000 &
b11110000 \#
1o#
b1100 !
b1100 2
b1100 [#
0p#
b11100 -
b11100 0#
b11100 Y#
0J#
b1000 *
1%
#1115000
0%
#1120000
b1001 *
1%
#1125000
0%
#1130000
b1010 *
1%
#1135000
0%
#1140000
b1011 *
1%
#1145000
0%
#1150000
b1100 *
1%
#1155000
0%
#1160000
b1101 *
1%
#1165000
0%
#1170000
b1110 *
1%
#1175000
0%
#1180000
b1111 *
1%
#1185000
0%
#1190000
b0 &
b111 (
b10000 *
1%
#1195000
0%
#1200000
1W
1\
1a
0m#
0r#
0w#
0|#
0!#
0&#
1C
1R
b0 3
b0 Z#
0E"
0T"
0}
b0 5
b0 b"
0O"
b11110010 8
b11110010 ?
b1001 <
b1001 +$
b11100100 7
b11100100 j
b1001 ;
b1001 .$
b0 6
b0 7"
b0 :
b0 1$
1*$
00$
b1000 '
b110 $
b110 ,
b11010110 "
b1001 #
b1001 +
b1001 &$
b1001 )$
b1001 ,$
b1001 /$
b0 *
b111 )
1%
#1205000
0%
#1210000
0}#
0x#
0s#
1P#
0'#
1K#
0~"
0U"
1y"
0o"
0I"
1-"
1("
1#"
1|
1m
0~#
1!$
0y#
1z#
0t#
1u#
b0 \#
0o#
b11111100 !
b11111100 2
b11111100 [#
1p#
0(#
1)#
b0 d"
0##
b11011100 .
b11011100 c"
b11011100 .#
1$#
0W"
b11000000 9"
0Q"
1R"
b110100 /
b110100 8"
b110100 a"
0H"
b11100100 0
b11100100 k
b11100100 6"
0""
1d
1_
1Z
1U
b11110010 1
b11110010 @
b11110010 i
1F
b1 &
b1 *
1%
#1215000
0%
#1220000
1:"
1I"
1*"
0N"
1/"
0S"
0X"
0t"
0Z"
1~"
0<#
1F#
0K#
0P#
1v#
1{#
b10 &
1q
1""
1&"
0'"
1+"
0,"
b11100000 l
10"
b10110 0
b10110 k
b10110 6"
01"
0M"
b10000000 9"
0V"
b1100100 /
b1100100 8"
b1100100 a"
1W"
0s"
1}"
0$#
b110100 .
b110100 c"
b110100 .#
0)#
1O#
b11011100 -
b11011100 0#
b11011100 Y#
1T#
0u#
0z#
b11100 !
b11100 2
b11100 [#
0!$
b10 *
1%
#1225000
0%
#1230000
0{#
0v#
1q#
0g#
1K#
0A#
0~"
0y"
1t"
1e"
1X"
1S"
1!$
b11011100 !
b11011100 2
b11011100 [#
1z#
0T#
0O#
1J#
b110100 -
b110100 0#
b110100 Y#
0@#
1$#
b1100100 .
b1100100 c"
b1100100 .#
0x"
b0 9"
0["
0W"
0R"
1M"
b10110 /
b10110 8"
b10110 a"
1>"
11"
b11010110 0
b11010110 k
b11010110 6"
1,"
b11 &
b11 *
1%
#1235000
0%
#1240000
1~"
1%#
12#
1A#
0F#
0K#
0l#
1v#
b100 &
1W"
b11010110 /
b11010110 8"
b11010110 a"
1\"
1i"
1x"
0}"
b10110 .
b10110 c"
b10110 .#
0$#
0E#
b1100100 -
b1100100 0#
b1100100 Y#
1O#
0k#
1u#
0z#
b110100 !
b110100 2
b110100 [#
0!$
b100 *
1%
#1245000
0%
#1250000
0v#
0q#
1l#
1]#
1P#
1K#
1z#
b1100100 !
b1100100 2
b1100100 [#
0p#
0O#
0J#
1E#
b10110 -
b10110 0#
b10110 Y#
16#
1)#
b11010110 .
b11010110 c"
b11010110 .#
1$#
b101 &
b101 *
1%
#1255000
0%
#1260000
1v#
1{#
b110 &
1O#
b11010110 -
b11010110 0#
b11010110 Y#
1T#
1a#
1p#
0u#
b10110 !
b10110 2
b10110 [#
0z#
b110 *
1%
#1265000
0%
#1270000
1!$
b11010110 !
b11010110 2
b11010110 [#
1z#
b111 &
b111 *
1%
#1275000
0%
#1280000
b1000 *
1%
#1285000
0%
#1290000
b1001 *
1%
#1295000
0%
#1300000
b1010 *
1%
#1305000
0%
#1310000
b1011 *
1%
#1315000
0%
#1320000
b1100 *
1%
#1325000
0%
#1330000
b1101 *
1%
#1335000
0%
#1340000
b1110 *
1%
#1345000
0%
#1350000
b1111 *
1%
#1355000
0%
#1360000
b0 &
b1000 (
b10000 *
1%
#1365000
0%
#1370000
1m#
1r#
1w#
1|#
0W
0\
0a
0)"
0."
1!#
1&#
0s
b11110000 3
b11110000 Z#
1E"
1M
0R
0$"
b11000000 5
b11000000 b"
1O"
b1010 8
b1010 ?
b101 <
b101 +$
b0 7
b0 j
b0 ;
b0 .$
b101000 6
b101000 7"
b101 :
b101 1$
0-$
10$
b1001 '
b1010 $
b1010 ,
b11100010 "
b101 #
b101 +
b101 &$
b101 )$
b101 ,$
b101 /$
b0 *
b1000 )
1%
#1375000
0%
#1380000
1w
0|
0#"
0("
0-"
0?"
0*"
1N"
0S"
0X"
1o"
1y"
1'#
0K#
0P#
1s#
1}#
1P
0U
0Z
0_
b1010 1
b1010 @
b1010 i
0d
0v
b11000000 l
0&"
1'"
0,"
b110010 0
b110010 k
b110010 6"
01"
1H"
b11111110 /
b11111110 8"
b11111110 a"
1R"
1##
0$#
b11000000 d"
1(#
b10110 .
b10110 c"
b10110 .#
0)#
1o#
0p#
1u#
1y#
0z#
b11010000 \#
1~#
b100110 !
b100110 2
b100110 [#
0!$
b1 &
b1 *
1%
#1385000
0%
#1390000
1x#
0{#
0v#
1P#
1F#
1<#
0%#
0~"
1U"
0y"
0j"
1X"
0/"
0N"
0I"
1D"
b10 &
1!$
b11110000 \#
1t#
b10000110 !
b10000110 2
b10000110 [#
0u#
0T#
b10110 -
b10110 0#
b10110 Y#
0O#
1)#
1}"
b10111110 .
b10111110 c"
b10111110 .#
1s"
0\"
0W"
b100000 9"
1Q"
0R"
b11010 /
b11010 8"
b11010 a"
0C"
00"
11"
b0 l
0+"
0'"
0""
b10001010 0
b10001010 k
b10001010 6"
1{
b10 *
1%
#1395000
0%
#1400000
0X"
1K"
0o"
0t"
0U"
1y"
1~"
1%#
07#
0F#
0'#
1K#
0P#
1g#
1q#
1{#
b1010 0
b1010 k
b1010 6"
01"
1G"
0H"
0M"
b1000 9"
0Q"
1R"
1W"
b11100010 /
b11100010 8"
b11100010 a"
1\"
0n"
0}"
b10000000 d"
0##
1$#
b1011010 .
b1011010 c"
b1011010 .#
0)#
1@#
1J#
b10111110 -
b10111110 0#
b10111110 Y#
1T#
b110 !
b110 2
b110 [#
0!$
b11 &
b11 *
1%
#1405000
0%
#1410000
0{#
1v#
0q#
0b#
1'#
0K#
1F#
0A#
0<#
0%#
0~"
1t"
b100 &
1!$
1u#
b10101110 !
b10101110 2
b10101110 [#
1k#
0T#
1O#
0J#
b1011010 -
b1011010 0#
b1011010 Y#
0;#
b11000000 d"
1##
0$#
1}"
0x"
b100010 .
b100010 c"
b100010 .#
0s"
0\"
0W"
b110010 /
b110010 8"
b110010 a"
1M"
b100 *
1%
#1415000
0%
#1420000
1A#
0'#
1K#
0g#
0l#
1q#
0v#
1x"
b10000000 d"
0##
b1110010 .
b1110010 c"
b1110010 .#
1$#
0@#
0E#
1J#
b100010 -
b100010 0#
b100010 Y#
0O#
0f#
0u#
1z#
b1001010 !
b1001010 2
b1001010 [#
0!$
b101 &
b101 *
1%
#1425000
0%
#1430000
0s#
1v#
1l#
1P#
b110 &
0z#
1u#
b11100000 \#
0o#
1p#
b110010 !
b110010 2
b110010 [#
0k#
1O#
b1110010 -
b1110010 0#
b1110010 Y#
1E#
b0 d"
0(#
b11110010 .
b11110010 c"
b11110010 .#
1)#
b110 *
1%
#1435000
0%
#1440000
1{#
1s#
b11110010 -
b11110010 0#
b11110010 Y#
1T#
b11110000 \#
1o#
0p#
0u#
b1000010 !
b1000010 2
b1000010 [#
1z#
b111 &
b111 *
1%
#1445000
0%
#1450000
b1000 &
1!$
b11100010 !
b11100010 2
b11100010 [#
1u#
b1000 *
1%
#1455000
0%
#1460000
b1001 *
1%
#1465000
0%
#1470000
b1010 *
1%
#1475000
0%
#1480000
b1011 *
1%
#1485000
0%
#1490000
b1100 *
1%
#1495000
0%
#1500000
b1101 *
1%
#1505000
0%
#1510000
b1110 *
1%
#1515000
0%
#1520000
b1111 *
1%
#1525000
0%
#1530000
b0 &
b1001 (
b10000 *
1%
#1535000
0%
#1540000
0m#
0r#
0w#
0|#
0!#
0&#
1e
1G
1s
1}
b0 3
b0 Z#
0E"
b0 5
b0 b"
0O"
b101 9
b101 >
b101 =
b101 ($
b10100 7
b10100 j
b101 ;
b101 .$
b0 6
b0 7"
b0 :
b0 1$
1'$
1-$
00$
b1010 '
b100011 "
b111 $
b111 ,
b0 *
b1001 )
1%
#1545000
0%
#1550000
0s#
0P#
0K#
0y"
0K"
1o"
1I"
1?"
1r
12"
0!$
0z#
0u#
b11100000 \#
0o#
b10010 !
b10010 2
b10010 [#
1p#
0)#
b110010 .
b110010 c"
b110010 .#
0$#
0R"
b0 9"
0G"
b11010 /
b11010 8"
b11010 a"
1H"
1""
b11110 0
b11110 k
b11110 6"
1v
1K
b1111 1
b1111 @
b1111 i
1h
b1 &
b1 *
1%
#1555000
0%
#1560000
1]"
1y
0?"
1j"
1<#
0F#
0v#
0{#
0x#
b10 &
15"
b100 l
1u
b11011 0
b11011 k
b11011 6"
0v
b11110 /
b11110 8"
b11110 a"
1C"
1s"
b11010 .
b11010 c"
b11010 .#
0}"
0O#
b110010 -
b110010 0#
b110010 Y#
0T#
b11000000 \#
0t#
b110010 !
b110010 2
b110010 [#
1u#
b10 *
1%
#1565000
0%
#1570000
0}#
0q#
1g#
17#
0j"
1*#
1~
0D"
0~#
b10110010 !
b10110010 2
b10110010 [#
1!$
b0 \#
0y#
0J#
b11010 -
b11010 0#
b11010 Y#
1@#
b11110 .
b11110 c"
b11110 .#
1n"
0C"
b11011 /
b11011 8"
b11011 a"
1`"
b1100 l
1z
b10011 0
b10011 k
b10011 6"
0{
b11 &
b11 *
1%
#1575000
0%
#1580000
1%"
0I"
0o"
1U#
07#
1b#
b100 &
b11100 l
1!"
b11 0
b11 k
b11 6"
0""
b10011 /
b10011 8"
b10011 a"
0H"
1-#
b11011 .
b11011 c"
b11011 .#
0n"
b11110 -
b11110 0#
b11110 Y#
1;#
1k#
0u#
b11010 !
b11010 2
b11010 [#
0!$
b100 *
1%
#1585000
0%
#1590000
0b#
1"$
0<#
0t"
1N"
b11110 !
b11110 2
b11110 [#
1f#
0;#
b11011 -
b11011 0#
b11011 Y#
1X#
b10011 .
b10011 c"
b10011 .#
0s"
b11 /
b11 8"
b11 a"
0M"
b100011 0
b100011 k
b100011 6"
1'"
b101 &
b101 *
1%
#1595000
0%
#1600000
1y"
0A#
0g#
b110 &
b100011 /
b100011 8"
b100011 a"
1R"
b11 .
b11 c"
b11 .#
0x"
b10011 -
b10011 0#
b10011 Y#
0@#
1%$
b11011 !
b11011 2
b11011 [#
0f#
b110 *
1%
#1605000
0%
#1610000
0l#
1F#
b10011 !
b10011 2
b10011 [#
0k#
b11 -
b11 0#
b11 Y#
0E#
b100011 .
b100011 c"
b100011 .#
1}"
b111 &
b111 *
1%
#1615000
0%
#1620000
1q#
b1000 &
b100011 -
b100011 0#
b100011 Y#
1J#
b11 !
b11 2
b11 [#
0p#
b1000 *
1%
#1625000
0%
#1630000
b100011 !
b100011 2
b100011 [#
1u#
b1001 &
b1001 *
1%
#1635000
0%
#1640000
b1010 *
1%
#1645000
0%
#1650000
b1011 *
1%
#1655000
0%
#1660000
b1100 *
1%
#1665000
0%
#1670000
b1101 *
1%
#1675000
0%
#1680000
b1110 *
1%
#1685000
0%
#1690000
b1111 *
1%
#1695000
0%
#1700000
b0 &
b1010 (
b10000 *
1%
#1705000
0%
#1710000
b1010 )
1%
#1715000
0%
#1720000
1%
