$date
	Sun May 23 22:20:32 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var reg 1 " cin $end
$var reg 1 # clk $end
$var reg 64 $ correct_ans [63:0] $end
$var reg 6 % correct_ct [5:0] $end
$var reg 6 & idx [5:0] $end
$var reg 64 ' in_a [63:0] $end
$var reg 64 ( in_b [63:0] $end
$var reg 1 ) rst $end
$var reg 6 * write [5:0] $end
$scope module Import_CLA $end
$var wire 64 + a [63:0] $end
$var wire 64 , b [63:0] $end
$var wire 63 - c [63:1] $end
$var wire 1 " cin $end
$var wire 64 . sum [63:0] $end
$var wire 64 / p [63:0] $end
$var wire 16 0 gP [15:0] $end
$var wire 16 1 gG [15:0] $end
$var wire 64 2 g [63:0] $end
$var wire 4 3 a_gP [3:0] $end
$var wire 4 4 a_gG [3:0] $end
$scope module c0 $end
$var wire 1 " cin $end
$var wire 4 5 g [3:0] $end
$var wire 1 6 gG $end
$var wire 1 7 gP $end
$var wire 4 8 p [3:0] $end
$var wire 3 9 c [3:1] $end
$upscope $end
$scope module c1 $end
$var wire 1 : cin $end
$var wire 4 ; g [3:0] $end
$var wire 1 < gG $end
$var wire 1 = gP $end
$var wire 4 > p [3:0] $end
$var wire 3 ? c [3:1] $end
$upscope $end
$scope module c10 $end
$var wire 1 @ cin $end
$var wire 4 A g [3:0] $end
$var wire 1 B gG $end
$var wire 1 C gP $end
$var wire 4 D p [3:0] $end
$var wire 3 E c [3:1] $end
$upscope $end
$scope module c11 $end
$var wire 1 F cin $end
$var wire 4 G g [3:0] $end
$var wire 1 H gG $end
$var wire 1 I gP $end
$var wire 4 J p [3:0] $end
$var wire 3 K c [3:1] $end
$upscope $end
$scope module c12 $end
$var wire 1 L cin $end
$var wire 4 M g [3:0] $end
$var wire 1 N gG $end
$var wire 1 O gP $end
$var wire 4 P p [3:0] $end
$var wire 3 Q c [3:1] $end
$upscope $end
$scope module c13 $end
$var wire 1 R cin $end
$var wire 4 S g [3:0] $end
$var wire 1 T gG $end
$var wire 1 U gP $end
$var wire 4 V p [3:0] $end
$var wire 3 W c [3:1] $end
$upscope $end
$scope module c14 $end
$var wire 1 X cin $end
$var wire 4 Y g [3:0] $end
$var wire 1 Z gG $end
$var wire 1 [ gP $end
$var wire 4 \ p [3:0] $end
$var wire 3 ] c [3:1] $end
$upscope $end
$scope module c15 $end
$var wire 1 ^ cin $end
$var wire 4 _ g [3:0] $end
$var wire 1 ` gG $end
$var wire 1 a gP $end
$var wire 4 b p [3:0] $end
$var wire 3 c c [3:1] $end
$upscope $end
$scope module c2 $end
$var wire 1 d cin $end
$var wire 4 e g [3:0] $end
$var wire 1 f gG $end
$var wire 1 g gP $end
$var wire 4 h p [3:0] $end
$var wire 3 i c [3:1] $end
$upscope $end
$scope module c3 $end
$var wire 1 j cin $end
$var wire 4 k g [3:0] $end
$var wire 1 l gG $end
$var wire 1 m gP $end
$var wire 4 n p [3:0] $end
$var wire 3 o c [3:1] $end
$upscope $end
$scope module c4 $end
$var wire 1 p cin $end
$var wire 4 q g [3:0] $end
$var wire 1 r gG $end
$var wire 1 s gP $end
$var wire 4 t p [3:0] $end
$var wire 3 u c [3:1] $end
$upscope $end
$scope module c5 $end
$var wire 1 v cin $end
$var wire 4 w g [3:0] $end
$var wire 1 x gG $end
$var wire 1 y gP $end
$var wire 4 z p [3:0] $end
$var wire 3 { c [3:1] $end
$upscope $end
$scope module c6 $end
$var wire 1 | cin $end
$var wire 4 } g [3:0] $end
$var wire 1 ~ gG $end
$var wire 1 !" gP $end
$var wire 4 "" p [3:0] $end
$var wire 3 #" c [3:1] $end
$upscope $end
$scope module c7 $end
$var wire 1 $" cin $end
$var wire 4 %" g [3:0] $end
$var wire 1 &" gG $end
$var wire 1 '" gP $end
$var wire 4 (" p [3:0] $end
$var wire 3 )" c [3:1] $end
$upscope $end
$scope module c8 $end
$var wire 1 *" cin $end
$var wire 4 +" g [3:0] $end
$var wire 1 ," gG $end
$var wire 1 -" gP $end
$var wire 4 ." p [3:0] $end
$var wire 3 /" c [3:1] $end
$upscope $end
$scope module c9 $end
$var wire 1 0" cin $end
$var wire 4 1" g [3:0] $end
$var wire 1 2" gG $end
$var wire 1 3" gP $end
$var wire 4 4" p [3:0] $end
$var wire 3 5" c [3:1] $end
$upscope $end
$scope module c_0 $end
$var wire 1 " cin $end
$var wire 4 6" g [3:0] $end
$var wire 1 7" gG $end
$var wire 1 8" gP $end
$var wire 4 9" p [3:0] $end
$var wire 3 :" c [3:1] $end
$upscope $end
$scope module c_1 $end
$var wire 1 ;" cin $end
$var wire 4 <" g [3:0] $end
$var wire 1 =" gG $end
$var wire 1 >" gP $end
$var wire 4 ?" p [3:0] $end
$var wire 3 @" c [3:1] $end
$upscope $end
$scope module c_10 $end
$var wire 1 A" cin $end
$var wire 4 B" g [3:0] $end
$var wire 1 C" gG $end
$var wire 1 D" gP $end
$var wire 4 E" p [3:0] $end
$var wire 3 F" c [3:1] $end
$upscope $end
$scope module c_11 $end
$var wire 1 G" cin $end
$var wire 4 H" g [3:0] $end
$var wire 1 I" gG $end
$var wire 1 J" gP $end
$var wire 4 K" p [3:0] $end
$var wire 3 L" c [3:1] $end
$upscope $end
$scope module c_12 $end
$var wire 1 M" cin $end
$var wire 4 N" g [3:0] $end
$var wire 1 O" gG $end
$var wire 1 P" gP $end
$var wire 4 Q" p [3:0] $end
$var wire 3 R" c [3:1] $end
$upscope $end
$scope module c_13 $end
$var wire 1 S" cin $end
$var wire 4 T" g [3:0] $end
$var wire 1 U" gG $end
$var wire 1 V" gP $end
$var wire 4 W" p [3:0] $end
$var wire 3 X" c [3:1] $end
$upscope $end
$scope module c_14 $end
$var wire 1 Y" cin $end
$var wire 4 Z" g [3:0] $end
$var wire 1 [" gG $end
$var wire 1 \" gP $end
$var wire 4 ]" p [3:0] $end
$var wire 3 ^" c [3:1] $end
$upscope $end
$scope module c_15 $end
$var wire 1 _" cin $end
$var wire 4 `" g [3:0] $end
$var wire 1 a" gG $end
$var wire 1 b" gP $end
$var wire 4 c" p [3:0] $end
$var wire 3 d" c [3:1] $end
$upscope $end
$scope module c_16bit $end
$var wire 1 " cin $end
$var wire 4 e" g [3:0] $end
$var wire 1 f" gG $end
$var wire 1 g" gP $end
$var wire 4 h" p [3:0] $end
$var wire 3 i" c [3:1] $end
$upscope $end
$scope module c_2 $end
$var wire 1 j" cin $end
$var wire 4 k" g [3:0] $end
$var wire 1 l" gG $end
$var wire 1 m" gP $end
$var wire 4 n" p [3:0] $end
$var wire 3 o" c [3:1] $end
$upscope $end
$scope module c_3 $end
$var wire 1 p" cin $end
$var wire 4 q" g [3:0] $end
$var wire 1 r" gG $end
$var wire 1 s" gP $end
$var wire 4 t" p [3:0] $end
$var wire 3 u" c [3:1] $end
$upscope $end
$scope module c_4 $end
$var wire 1 v" cin $end
$var wire 4 w" g [3:0] $end
$var wire 1 x" gG $end
$var wire 1 y" gP $end
$var wire 4 z" p [3:0] $end
$var wire 3 {" c [3:1] $end
$upscope $end
$scope module c_5 $end
$var wire 1 |" cin $end
$var wire 4 }" g [3:0] $end
$var wire 1 ~" gG $end
$var wire 1 !# gP $end
$var wire 4 "# p [3:0] $end
$var wire 3 ## c [3:1] $end
$upscope $end
$scope module c_6 $end
$var wire 1 $# cin $end
$var wire 4 %# g [3:0] $end
$var wire 1 &# gG $end
$var wire 1 '# gP $end
$var wire 4 (# p [3:0] $end
$var wire 3 )# c [3:1] $end
$upscope $end
$scope module c_7 $end
$var wire 1 *# cin $end
$var wire 4 +# g [3:0] $end
$var wire 1 ,# gG $end
$var wire 1 -# gP $end
$var wire 4 .# p [3:0] $end
$var wire 3 /# c [3:1] $end
$upscope $end
$scope module c_8 $end
$var wire 1 0# cin $end
$var wire 4 1# g [3:0] $end
$var wire 1 2# gG $end
$var wire 1 3# gP $end
$var wire 4 4# p [3:0] $end
$var wire 3 5# c [3:1] $end
$upscope $end
$scope module c_9 $end
$var wire 1 6# cin $end
$var wire 4 7# g [3:0] $end
$var wire 1 8# gG $end
$var wire 1 9# gP $end
$var wire 4 :# p [3:0] $end
$var wire 3 ;# c [3:1] $end
$upscope $end
$scope module g16_1 $end
$var wire 1 <# cin $end
$var wire 4 =# g [3:0] $end
$var wire 1 ># gG $end
$var wire 1 ?# gP $end
$var wire 4 @# p [3:0] $end
$var wire 3 A# c [3:1] $end
$upscope $end
$scope module g16_2 $end
$var wire 1 B# cin $end
$var wire 4 C# g [3:0] $end
$var wire 1 D# gG $end
$var wire 1 E# gP $end
$var wire 4 F# p [3:0] $end
$var wire 3 G# c [3:1] $end
$upscope $end
$scope module g16_3 $end
$var wire 1 H# cin $end
$var wire 4 I# g [3:0] $end
$var wire 1 J# gG $end
$var wire 1 K# gP $end
$var wire 4 L# p [3:0] $end
$var wire 3 M# c [3:1] $end
$upscope $end
$scope module g16_4 $end
$var wire 1 N# cin $end
$var wire 4 O# g [3:0] $end
$var wire 1 P# gG $end
$var wire 1 Q# gP $end
$var wire 4 R# p [3:0] $end
$var wire 3 S# c [3:1] $end
$upscope $end
$scope module g_1 $end
$var wire 1 " cin $end
$var wire 4 T# g [3:0] $end
$var wire 1 U# gG $end
$var wire 1 V# gP $end
$var wire 4 W# p [3:0] $end
$var wire 3 X# c [3:1] $end
$upscope $end
$scope module g_2 $end
$var wire 1 Y# cin $end
$var wire 4 Z# g [3:0] $end
$var wire 1 [# gG $end
$var wire 1 \# gP $end
$var wire 4 ]# p [3:0] $end
$var wire 3 ^# c [3:1] $end
$upscope $end
$scope module g_3 $end
$var wire 1 _# cin $end
$var wire 4 `# g [3:0] $end
$var wire 1 a# gG $end
$var wire 1 b# gP $end
$var wire 4 c# p [3:0] $end
$var wire 3 d# c [3:1] $end
$upscope $end
$scope module g_4 $end
$var wire 1 e# cin $end
$var wire 4 f# g [3:0] $end
$var wire 1 g# gG $end
$var wire 1 h# gP $end
$var wire 4 i# p [3:0] $end
$var wire 3 j# c [3:1] $end
$upscope $end
$scope module gp0 $end
$var wire 4 k# a [3:0] $end
$var wire 4 l# b [3:0] $end
$var wire 4 m# g [3:0] $end
$var wire 4 n# p [3:0] $end
$upscope $end
$scope module gp1 $end
$var wire 4 o# a [3:0] $end
$var wire 4 p# b [3:0] $end
$var wire 4 q# g [3:0] $end
$var wire 4 r# p [3:0] $end
$upscope $end
$scope module gp10 $end
$var wire 4 s# a [3:0] $end
$var wire 4 t# b [3:0] $end
$var wire 4 u# g [3:0] $end
$var wire 4 v# p [3:0] $end
$upscope $end
$scope module gp11 $end
$var wire 4 w# a [3:0] $end
$var wire 4 x# b [3:0] $end
$var wire 4 y# g [3:0] $end
$var wire 4 z# p [3:0] $end
$upscope $end
$scope module gp12 $end
$var wire 4 {# a [3:0] $end
$var wire 4 |# b [3:0] $end
$var wire 4 }# g [3:0] $end
$var wire 4 ~# p [3:0] $end
$upscope $end
$scope module gp13 $end
$var wire 4 !$ a [3:0] $end
$var wire 4 "$ b [3:0] $end
$var wire 4 #$ g [3:0] $end
$var wire 4 $$ p [3:0] $end
$upscope $end
$scope module gp14 $end
$var wire 4 %$ a [3:0] $end
$var wire 4 &$ b [3:0] $end
$var wire 4 '$ g [3:0] $end
$var wire 4 ($ p [3:0] $end
$upscope $end
$scope module gp15 $end
$var wire 4 )$ a [3:0] $end
$var wire 4 *$ b [3:0] $end
$var wire 4 +$ g [3:0] $end
$var wire 4 ,$ p [3:0] $end
$upscope $end
$scope module gp2 $end
$var wire 4 -$ a [3:0] $end
$var wire 4 .$ b [3:0] $end
$var wire 4 /$ g [3:0] $end
$var wire 4 0$ p [3:0] $end
$upscope $end
$scope module gp3 $end
$var wire 4 1$ a [3:0] $end
$var wire 4 2$ b [3:0] $end
$var wire 4 3$ g [3:0] $end
$var wire 4 4$ p [3:0] $end
$upscope $end
$scope module gp4 $end
$var wire 4 5$ a [3:0] $end
$var wire 4 6$ b [3:0] $end
$var wire 4 7$ g [3:0] $end
$var wire 4 8$ p [3:0] $end
$upscope $end
$scope module gp5 $end
$var wire 4 9$ a [3:0] $end
$var wire 4 :$ b [3:0] $end
$var wire 4 ;$ g [3:0] $end
$var wire 4 <$ p [3:0] $end
$upscope $end
$scope module gp6 $end
$var wire 4 =$ a [3:0] $end
$var wire 4 >$ b [3:0] $end
$var wire 4 ?$ g [3:0] $end
$var wire 4 @$ p [3:0] $end
$upscope $end
$scope module gp7 $end
$var wire 4 A$ a [3:0] $end
$var wire 4 B$ b [3:0] $end
$var wire 4 C$ g [3:0] $end
$var wire 4 D$ p [3:0] $end
$upscope $end
$scope module gp8 $end
$var wire 4 E$ a [3:0] $end
$var wire 4 F$ b [3:0] $end
$var wire 4 G$ g [3:0] $end
$var wire 4 H$ p [3:0] $end
$upscope $end
$scope module gp9 $end
$var wire 4 I$ a [3:0] $end
$var wire 4 J$ b [3:0] $end
$var wire 4 K$ g [3:0] $end
$var wire 4 L$ p [3:0] $end
$upscope $end
$scope module s $end
$var wire 64 M$ a [63:0] $end
$var wire 64 N$ b [63:0] $end
$var wire 63 O$ c [63:1] $end
$var wire 1 " cin $end
$var wire 64 P$ sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 P$
b0 O$
b0 N$
b0 M$
b0 L$
b0 K$
b0 J$
b0 I$
b0 H$
b0 G$
b0 F$
b0 E$
b0 D$
b0 C$
b0 B$
b0 A$
b0 @$
b0 ?$
b0 >$
b0 =$
b0 <$
b0 ;$
b0 :$
b0 9$
b0 8$
b0 7$
b0 6$
b0 5$
b0 4$
b0 3$
b0 2$
b0 1$
b0 0$
b0 /$
b0 .$
b0 -$
b0 ,$
b0 +$
b0 *$
b0 )$
b0 ($
b0 '$
b0 &$
b0 %$
b0 $$
b0 #$
b0 "$
b0 !$
b0 ~#
b0 }#
b0 |#
b0 {#
b0 z#
b0 y#
b0 x#
b0 w#
b0 v#
b0 u#
b0 t#
b0 s#
b0 r#
b0 q#
b0 p#
b0 o#
b0 n#
b0 m#
b0 l#
b0 k#
b0 j#
b0 i#
0h#
0g#
b0 f#
0e#
b0 d#
b0 c#
0b#
0a#
b0 `#
0_#
b0 ^#
b0 ]#
0\#
0[#
b0 Z#
0Y#
b0 X#
b0 W#
0V#
0U#
b0 T#
b0 S#
b0 R#
0Q#
0P#
b0 O#
zN#
b0 M#
b0 L#
0K#
0J#
b0 I#
zH#
b0 G#
b0 F#
0E#
0D#
b0 C#
zB#
b0 A#
b0 @#
0?#
0>#
b0 =#
z<#
b0 ;#
b0 :#
09#
08#
b0 7#
06#
b0 5#
b0 4#
03#
02#
b0 1#
00#
b0 /#
b0 .#
0-#
0,#
b0 +#
0*#
b0 )#
b0 (#
0'#
0&#
b0 %#
0$#
b0 ##
b0 "#
0!#
0~"
b0 }"
0|"
b0 {"
b0 z"
0y"
0x"
b0 w"
0v"
b0 u"
b0 t"
0s"
0r"
b0 q"
0p"
b0 o"
b0 n"
0m"
0l"
b0 k"
0j"
b0 i"
b0 h"
0g"
0f"
b0 e"
b0 d"
b0 c"
0b"
0a"
b0 `"
0_"
b0 ^"
b0 ]"
0\"
0["
b0 Z"
0Y"
b0 X"
b0 W"
0V"
0U"
b0 T"
0S"
b0 R"
b0 Q"
0P"
0O"
b0 N"
0M"
b0 L"
b0 K"
0J"
0I"
b0 H"
0G"
b0 F"
b0 E"
0D"
0C"
b0 B"
0A"
b0 @"
b0 ?"
0>"
0="
b0 <"
0;"
b0 :"
b0 9"
08"
07"
b0 6"
b0 5"
b0 4"
03"
02"
b0 1"
00"
b0 /"
b0 ."
0-"
0,"
b0 +"
0*"
b0 )"
b0 ("
0'"
0&"
b0 %"
0$"
b0 #"
b0 ""
0!"
0~
b0 }
0|
b0 {
b0 z
0y
0x
b0 w
0v
b0 u
b0 t
0s
0r
b0 q
0p
b0 o
b0 n
0m
0l
b0 k
0j
b0 i
b0 h
0g
0f
b0 e
0d
b0 c
b0 b
0a
0`
b0 _
0^
b0 ]
b0 \
0[
0Z
b0 Y
0X
b0 W
b0 V
0U
0T
b0 S
0R
b0 Q
b0 P
0O
0N
b0 M
0L
b0 K
b0 J
0I
0H
b0 G
0F
b0 E
b0 D
0C
0B
b0 A
0@
b0 ?
b0 >
0=
0<
b0 ;
0:
b0 9
b0 8
07
06
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
bx *
x)
b0 (
b0 '
bx &
b0 %
bx $
0#
0"
b0 !
$end
#10000
1j
1p"
b100 A#
b100 X#
b100 =#
b100 T#
b100 1
1f
b100 @#
b100 W#
1l"
b100 i
b100 o"
b100 0
1g
1m"
b1 9
b1 :"
b111 o
b111 u"
b1 u
b10111110000000001 -
b10111110000000001 O$
b1 {"
b101 8
b101 9"
b1010 >
b1010 ?"
b100 e
b100 k"
b1111 h
b1111 n"
b1 k
b1 q"
b111 n
b111 t"
b1 q
b1 w"
b1101 t
b1101 z"
b1001 z
b1001 "#
b10 ""
b10 (#
b1101 ("
b1101 .#
b101 n#
b1010 r#
b100 /$
b1111 0$
b1 3$
b111 4$
b10001010000000000 2
b1 7$
b1101 8$
b1001 <$
b10 @$
b11010010100111010111111110100101 /
b1101 D$
b11010010100111101001001110100110 !
b11010010100111101001001110100110 .
b11010010100111101001001110100110 P$
b1 l#
b1000 p#
b1110 .$
b101 2$
b1001 6$
b1000 :$
b1100 B$
b100 k#
b10 o#
b101 -$
b11 1$
b101 5$
b1 9$
b10 =$
b1 A$
b0 *
b0 $
1"
b11000000100010010101111010000001 (
b11000000100010010101111010000001 ,
b11000000100010010101111010000001 N$
b10010000101010011010100100100 '
b10010000101010011010100100100 +
b10010000101010011010100100100 M$
1#
1)
#20000
0#
#30000
b1 *
b11010010100111101001001110100110 $
1#
b1 &
0)
#40000
0#
#50000
b10 *
1#
#60000
0#
#70000
b11 *
1#
#80000
0#
#90000
b100 *
1#
#100000
0#
#110000
b101 *
1#
#120000
0#
#130000
b110 *
1#
#140000
0#
#150000
b111 *
1#
#160000
0#
#170000
b1000 *
1#
#180000
0#
#190000
b1001 *
1#
#200000
0#
#210000
b1 %
b1010 *
1#
#220000
0#
#230000
b111 #"
b111 )#
1:
1;"
1|
1$#
b101 A#
b101 X#
b10 G#
b10 ^#
b101 =#
b101 T#
16
b101 @#
b101 W#
17"
b10 C#
b10 Z#
17
b111 9
18"
b111 :"
b100101 1
1x
1~"
1y
1!#
b10 F#
b10 ]#
b110 i
b110 o"
b100101 0
0'"
0-#
b0 u
b0 {"
b111 {
b111111100000111111000001111 -
b111111100000111111000001111 O$
b111 ##
b1 5
b1 6"
b1111 8
b1111 9"
b110 >
b110 ?"
b10 e
b10 k"
b101 k
b101 q"
b0 q
b0 w"
b1001 t
b1001 z"
b1011 w
b1011 }"
b1111 z
b1111 "#
b111 ""
b111 (#
b1011 ("
b1011 .#
b1 m#
b1111 n#
b110 r#
b10 /$
b101 3$
b0 7$
b1001 8$
b101100000101001000000001 2
b1011 ;$
b1111 <$
b111 @$
b10110111111110010111111101101111 /
b1011 D$
b10111000101010011101000101110001 !
b10111000101010011101000101110001 .
b10111000101010011101000101110001 P$
b1101 l#
b0 p#
b1011 .$
b111 2$
b1011 :$
b110 >$
b0 B$
b11 k#
b110 o#
b110 -$
b101 1$
b0 5$
b1111 9$
b1 =$
b1011 A$
b0 *
b0 $
b110101110010111101100001101 (
b110101110010111101100001101 ,
b110101110010111101100001101 N$
b10110001111100000101011001100011 '
b10110001111100000101011001100011 +
b10110001111100000101011001100011 M$
1#
1)
#240000
0#
#250000
b1 *
b10111000101010011101000101110001 $
1#
b10 &
0)
#260000
0#
#270000
b10 *
1#
#280000
0#
#290000
b11 *
1#
#300000
0#
#310000
b100 *
1#
#320000
0#
#330000
b101 *
1#
#340000
0#
#350000
b110 *
1#
#360000
0#
#370000
b111 *
1#
#380000
0#
#390000
b1000 *
1#
#400000
0#
#410000
b1001 *
1#
#420000
0#
#430000
b10 %
b1010 *
1#
#440000
0#
#450000
1*"
1_#
10#
b10 i"
0j
0p"
0:
0;"
0|
0$#
b10 4
b10 e"
1D#
1[#
b0 X#
b0 G#
b0 ^#
b0 A#
b1000 C#
b1000 Z#
b0 #"
b0 )#
1&"
1,#
b0 =#
b0 T#
07
08"
0f
0l"
b0 o
b0 u"
0x
0~"
b0 ?
b0 @"
b10000000 1
06
07"
b0 i
b0 o"
b0 @#
b0 W#
b110 u
b110 {"
b100000 0
0g
0m"
b0 {
b10000000000001100000000000000111 -
b10000000000001100000000000000111 O$
b0 ##
b111 >
b111 ?"
b1000 %"
b1000 +#
b0 5
b0 6"
b111 8
b111 9"
b0 e
b0 k"
b110 h
b110 n"
b0 k
b0 q"
b1101 n
b1101 t"
b10 q
b10 w"
b111 t
b111 z"
b0 w
b0 }"
b1011 ""
b1011 (#
b111 r#
b1000 C$
b0 m#
b111 n#
b0 /$
b110 0$
b0 3$
b1101 4$
b10 7$
b111 8$
b10000000000000100000000000000000 2
b0 ;$
b10111011111101111101011001110111 /
b1011 @$
b100111011111110011101011001111000 !
b100111011111110011101011001111000 .
b100111011111110011101011001111000 P$
b10 l#
b1 p#
b10 .$
b101 2$
b111 6$
b11 :$
b1001 >$
b1000 B$
b101 k#
b100 -$
b1000 1$
b10 5$
b1100 9$
b10 =$
b0 *
b0 $
b10001001001101110101001000010010 (
b10001001001101110101001000010010 ,
b10001001001101110101001000010010 N$
b10110010110000101000010001100101 '
b10110010110000101000010001100101 +
b10110010110000101000010001100101 M$
1#
1)
#460000
0#
#470000
b1 *
b100111011111110011101011001111000 $
1#
b11 &
0)
#480000
0#
#490000
b10 *
1#
#500000
0#
#510000
b11 *
1#
#520000
0#
#530000
b100 *
1#
#540000
0#
#550000
b101 *
1#
#560000
0#
#570000
b110 *
1#
#580000
0#
#590000
b111 *
1#
#600000
0#
#610000
b1000 *
1#
#620000
0#
#630000
b1001 *
1#
#640000
0#
#650000
b11 %
b1010 *
1#
#660000
0#
#670000
0*"
0_#
00#
1p
1Y#
1v"
b11 )"
b11 /#
b111 ?
b111 @"
b1 i"
1$"
1*#
1:
1;"
1>#
1U#
b1 4
b1 e"
0D#
b100 G#
0[#
b100 ^#
b1 A#
b1 X#
16
17"
b1001 =#
b1001 T#
b110 F#
b110 ]#
b100 C#
b100 Z#
17
18"
1l
b100 o
1r"
b100 u"
b1001 @#
b1001 W#
1~
1&#
1!"
1'#
b1001001 1
0&"
0,#
b1101001 0
1m
1s"
b110 #"
b110 )#
b1 i
b1 o"
b111 u
b111110000001111100000101111111 -
b111110000001111100000101111111 O$
b111 {"
b100 5
b100 6"
b1111 8
b1111 9"
b1 e
b1 k"
b1101 h
b1101 n"
b1100 k
b1100 q"
b1111 n
b1111 t"
b11 q
b11 w"
b10 }
b10 %#
b1111 ""
b1111 (#
b0 %"
b0 +#
b11 ("
b11 .#
b100 m#
b1111 n#
b1 /$
b1101 0$
b1100 3$
b1111 4$
b11 7$
b10 ?$
b1111 @$
b10000000111100000100000100 2
b0 C$
b111111111101111111110101111111 /
b11 D$
b1000001111110111011111010000100 !
b1000001111110111011111010000100 .
b1000001111110111011111010000100 P$
b110 l#
b111 p#
b1 .$
b1111 2$
b11 6$
b10 :$
b1011 >$
b11 B$
b1101 k#
b0 o#
b1101 -$
b1100 1$
b111 5$
b1101 9$
b110 =$
b0 A$
b0 *
b0 $
b111011001000111111000101110110 (
b111011001000111111000101110110 ,
b111011001000111111000101110110 N$
b110110101111100110100001101 '
b110110101111100110100001101 +
b110110101111100110100001101 M$
1#
1)
#680000
0#
#690000
b1 *
b1000001111110111011111010000100 $
1#
b100 &
0)
#700000
0#
#710000
b10 *
1#
#720000
0#
#730000
b11 *
1#
#740000
0#
#750000
b100 *
1#
#760000
0#
#770000
b101 *
1#
#780000
0#
#790000
b110 *
1#
#800000
0#
#810000
b111 *
1#
#820000
0#
#830000
b1000 *
1#
#840000
0#
#850000
b1001 *
1#
#860000
0#
#870000
b100 %
b1010 *
1#
#880000
0#
#890000
b111 {
b111 ##
1|
1$#
0$"
0*#
0j
0p"
1d
1j"
1v
1|"
b11 A#
b11 X#
b11 G#
b11 ^#
b1 C#
b1 Z#
0~
0&#
b1011 =#
b1011 T#
1r
1x"
b101 9
b101 :"
1<
1="
b11011 1
0f
b1000 @#
b1000 W#
0l"
b100 )"
b100 /#
07
08"
b10 F#
b10 ]#
b0 ?
b0 @"
b111 i
b111 o"
0g
0m"
b101 u
b101 {"
b101000 0
0!"
0'#
b111 o
b1000110111111011111011110001101 -
b1000110111111011111011110001101 O$
b111 u"
b1100 5
b1100 6"
b1101 8
b1101 9"
b110 }
b110 %#
b110 ""
b110 (#
b1000 ;
b1000 <"
b1110 >
b1110 ?"
b111 e
b111 k"
b111 h
b111 n"
b101 k
b101 q"
b100 q
b100 w"
b1101 t
b1101 z"
b100 %"
b100 +#
b111 ("
b111 .#
b1100 m#
b1101 n#
b110 ?$
b110 @$
b1000 q#
b1110 r#
b111 /$
b111 0$
b101 3$
b100 7$
b1101 8$
b1000110000001000101011110001100 2
b100 C$
b1110110111111011111011111101101 /
b111 D$
b10111101000000100100111101111010 !
b10111101000000100100111101111010 .
b10111101000000100100111101111010 P$
b1100 l#
b1000 p#
b111 .$
b1101 6$
b110 >$
b100 B$
b1110 o#
b111 -$
b101 1$
b100 5$
b111 A$
b0 *
b0 $
b1000110001011011111011110001100 (
b1000110001011011111011110001100 ,
b1000110001011011111011110001100 N$
b1110110110101000101011111101101 '
b1110110110101000101011111101101 +
b1110110110101000101011111101101 M$
1#
1)
#900000
0#
#910000
b1 *
b10111101000000100100111101111010 $
1#
b101 &
0)
#920000
0#
#930000
b10 *
1#
#940000
0#
#950000
b11 *
1#
#960000
0#
#970000
b100 *
1#
#980000
0#
#990000
b101 *
1#
#1000000
0#
#1010000
b110 *
1#
#1020000
0#
#1030000
b111 *
1#
#1040000
0#
#1050000
b1000 *
1#
#1060000
0#
#1070000
b1001 *
1#
#1080000
0#
#1090000
b101 %
b1010 *
1#
#1100000
0#
#1110000
0p
0Y#
0v"
1*"
1_#
10#
b10 i"
0v
0|"
0>#
0U#
0:
0;"
b10 G#
b10 ^#
b10 4
b10 e"
1D#
1[#
b10 X#
b10 A#
b10 =#
b10 T#
0l
0r"
0r
0x"
06
07"
b100 ?
b100 @"
b10 F#
b10 ]#
b1010 C#
b1010 Z#
1&"
1,#
07
08"
b0 @#
b0 W#
b111 u
b111 {"
0s
0y"
b10100010 1
1x
1~"
b11 #"
b11 )#
b110 )"
b110 /#
b100 i
b100 o"
b0 o
b0 u"
b100000 0
0m
0s"
b100 5
b100 6"
b111 8
b111 9"
b1100 ;
b1100 <"
b1100 >
b1100 ?"
b100 e
b100 k"
b100 h
b100 n"
b0 k
b0 q"
b1010 n
b1010 t"
b111 q
b111 w"
b111 t
b111 z"
b11 w
b11 }"
b10 }
b10 %#
b11 ""
b11 (#
b1110 %"
b1110 +#
b1110 ("
b1110 .#
b100 9
b11100011111101110000010011000100 -
b11100011111101110000010011000100 O$
b100 :"
b100 m#
b111 n#
b1100 q#
b1100 r#
b100 /$
b100 0$
b0 3$
b1010 4$
b111 7$
b111 8$
b11 ;$
b10 ?$
b11 @$
b11100010001101110000010011000100 2
b1110 C$
b11100011111101111010010011000111 /
b1110 D$
b111000110001011101010100110001011 !
b111000110001011101010100110001011 .
b111000110001011101010100110001011 P$
b101 l#
b1100 p#
b100 .$
b1000 2$
b111 6$
b1111 :$
b10 >$
b1110 B$
b110 k#
b1100 o#
b100 -$
b10 1$
b111 5$
b11 9$
b11 =$
b1110 A$
b0 *
b0 $
0"
b11100010111101111000010011000101 (
b11100010111101111000010011000101 ,
b11100010111101111000010011000101 N$
b11100011001101110010010011000110 '
b11100011001101110010010011000110 +
b11100011001101110010010011000110 M$
1#
1)
#1120000
0#
#1130000
b1 *
b111000110001011101010100110001011 $
1#
b110 &
0)
#1140000
0#
#1150000
b10 *
1#
#1160000
0#
#1170000
b11 *
1#
#1180000
0#
#1190000
b100 *
1#
#1200000
0#
#1210000
b101 *
1#
#1220000
0#
#1230000
b110 *
1#
#1240000
0#
#1250000
b111 *
1#
#1260000
0#
#1270000
b1000 *
1#
#1280000
0#
#1290000
b1001 *
1#
#1300000
0#
#1310000
b110 %
b1010 *
1#
#1320000
0#
#1330000
1p
1Y#
1v"
b11 i"
1v
1|"
b11 4
b11 e"
1>#
1U#
b11 ^#
b11 G#
b1011 C#
b1011 Z#
b1010 =#
b1010 T#
1r
1x"
b1010 @#
b1010 W#
b10111010 1
1l
1r"
1m
1s"
1s
1y"
b110 ?
b110 @"
1=
1>"
b111 i
b111 o"
b1011 F#
b1011 ]#
b111 9
b111 :"
b111 o
b111 u"
b111 u
b111 {"
b111 {
b111 ##
b111 )"
b11110011111111111111011111100111 -
b11110011111111111111011111100111 O$
b111 /#
b10111010 0
1'"
1-#
b101 5
b101 6"
b110 ;
b110 <"
b1111 >
b1111 ?"
b10 e
b10 k"
b111 h
b111 n"
b111 k
b111 q"
b1111 n
b1111 t"
b10 q
b10 w"
b1111 t
b1111 z"
b1000 w
b1000 }"
b1011 ""
b1011 (#
b11 %"
b11 +#
b1111 ("
b1111 .#
b101 m#
b110 q#
b1111 r#
b10 /$
b111 0$
b111 3$
b1111 4$
b10 7$
b1111 8$
b1000 ;$
b1011 @$
b110010100000100111001001100101 2
b11 C$
b11111011111111111111011111110111 /
b1111 D$
b100101110100000100110101001011100 !
b100101110100000100110101001011100 .
b100101110100000100110101001011100 P$
b111 l#
b111 p#
b10 .$
b111 2$
b10 6$
b1101 :$
b1011 >$
b1011 B$
b101 k#
b1110 o#
b111 -$
b1111 1$
b1111 5$
b1010 9$
b10 =$
b111 A$
b0 *
b0 $
b10111011110100100111001001110111 (
b10111011110100100111001001110111 ,
b10111011110100100111001001110111 N$
b1110010101011111111011111100101 '
b1110010101011111111011111100101 +
b1110010101011111111011111100101 M$
1#
1)
#1340000
0#
#1350000
b1 *
b100101110100000100110101001011100 $
1#
b111 &
0)
#1360000
0#
#1370000
b10 *
1#
#1380000
0#
#1390000
b11 *
1#
#1400000
0#
#1410000
b100 *
1#
#1420000
0#
#1430000
b101 *
1#
#1440000
0#
#1450000
b110 *
1#
#1460000
0#
#1470000
b111 *
1#
#1480000
0#
#1490000
b1000 *
1#
#1500000
0#
#1510000
b1001 *
1#
#1520000
0#
#1530000
b111 %
b1010 *
1#
#1540000
0#
#1550000
0*"
0_#
00#
b1 i"
1$"
1*#
1j
1p"
b110 {
b110 ##
1:
1;"
b1 4
b1 e"
0D#
0[#
0v
0|"
b111 A#
b111 X#
b110 G#
b110 ^#
b1011 @#
b1011 W#
b1111 =#
b1111 T#
b11 i
b11 o"
1~
1&#
b110 C#
b110 Z#
16
17"
17
18"
1f
1l"
0r
0x"
b111 #"
b111 )#
1!"
1'#
b1101111 1
0&"
0,#
0'"
0-#
b111 ?
b111 @"
b110 F#
b110 ]#
b0 u
b0 {"
b110 9
b110 :"
b111 o
b111 u"
b1101011 0
0s
0y"
b111 )"
b1111111111000001111101111111110 -
b1111111111000001111101111111110 O$
b111 /#
b10 5
b10 6"
b1111 8
b1111 9"
b1000 ;
b1000 <"
b1001 e
b1001 k"
b1011 h
b1011 n"
b100 k
b100 q"
b0 q
b0 w"
b1100 t
b1100 z"
b10 w
b10 }"
b1 }
b1 %#
b1111 ""
b1111 (#
b100 %"
b100 +#
b111 ("
b111 .#
b10 m#
b1111 n#
b1000 q#
b1001 /$
b1011 0$
b100 3$
b0 7$
b1100 8$
b10 ;$
b1 ?$
b1111 @$
b1000001001000000100100110000010 2
b100 C$
b1111111111111001111101111111111 /
b111 D$
b11000001000111010100010110000001 !
b11000001000111010100010110000001 .
b11000001000111010100010110000001 P$
b10 l#
b1111 p#
b1001 .$
b110 2$
b0 6$
b11 :$
b1001 >$
b111 B$
b1111 k#
b1000 o#
b1011 -$
b1101 1$
b1100 5$
b1110 9$
b111 =$
b100 A$
b0 *
b0 $
b1111001001100000110100111110010 (
b1111001001100000110100111110010 ,
b1111001001100000110100111110010 N$
b1000111111011001101101110001111 '
b1000111111011001101101110001111 +
b1000111111011001101101110001111 M$
1#
1)
#1560000
0#
#1570000
b1 *
b11000001000111010100010110000001 $
1#
b1000 &
0)
#1580000
0#
#1590000
b10 *
1#
#1600000
0#
#1610000
b11 *
1#
#1620000
0#
#1630000
b100 *
1#
#1640000
0#
#1650000
b101 *
1#
#1660000
0#
#1670000
b110 *
1#
#1680000
0#
#1690000
b111 *
1#
#1700000
0#
#1710000
b1000 *
1#
#1720000
0#
#1730000
b1001 *
1#
#1740000
0#
#1750000
b1000 %
b1010 *
1#
#1760000
0#
#1770000
0p
0Y#
0v"
1*"
1_#
10#
b110 )"
b110 /#
b10 i"
0|
0$#
0$"
0*#
0:
0;"
0>#
0U#
b10 4
b10 e"
1D#
1[#
b0 G#
b0 ^#
b110 X#
b110 A#
b110 =#
b110 T#
0l
0r"
06
07"
0m
0s"
0x
0~"
b1000 C#
b1000 Z#
1&"
1,#
1'"
1-#
b0 9
b0 :"
07
08"
b0 @#
b0 W#
b100 ?
b100 @"
b0 {
b0 ##
b10000110 1
0~
0&#
b1000 F#
b1000 ]#
0=
0>"
b110 i
b110 o"
0y
0!#
b0 #"
b11100000000000000111111011000000 -
b11100000000000000111111011000000 O$
b0 )#
b10000000 0
0!"
0'#
b0 5
b0 6"
b1101 8
b1101 9"
b1100 ;
b1100 <"
b1110 >
b1110 ?"
b1010 e
b1010 k"
b1110 h
b1110 n"
b111 n
b111 t"
b1010 t
b1010 z"
b0 w
b0 }"
b1100 z
b1100 "#
b0 }
b0 %#
b110 ""
b110 (#
b1110 %"
b1110 +#
b1111 ("
b1111 .#
b0 m#
b1101 n#
b1100 q#
b1110 r#
b1010 /$
b1110 0$
b111 4$
b1010 8$
b0 ;$
b1100 <$
b0 ?$
b110 @$
b11100000000000000100101011000000 2
b1110 C$
b11110110110010100111111011101101 /
b1111 D$
b111010110110010101100100110101101 !
b111010110110010101100100110101101 .
b111010110110010101100100110101101 P$
b101 l#
b1100 p#
b1110 .$
b100 2$
b1010 6$
b1100 :$
b10 >$
b1110 B$
b1000 k#
b1110 o#
b1010 -$
b111 1$
b0 5$
b0 9$
b100 =$
b1111 A$
b0 *
b0 $
b11100010110010100100111011000101 (
b11100010110010100100111011000101 ,
b11100010110010100100111011000101 N$
b11110100000000000111101011101000 '
b11110100000000000111101011101000 +
b11110100000000000111101011101000 M$
1#
1)
#1780000
0#
#1790000
b1 *
b111010110110010101100100110101101 $
1#
b1001 &
0)
#1800000
0#
#1810000
b10 *
1#
#1820000
0#
#1830000
b11 *
1#
#1840000
0#
#1850000
b100 *
1#
#1860000
0#
#1870000
b101 *
1#
#1880000
0#
#1890000
b110 *
1#
#1900000
0#
#1910000
b111 *
1#
#1920000
0#
#1930000
b1000 *
1#
#1940000
0#
#1950000
b1001 *
1#
#1960000
0#
#1970000
b1001 %
b1010 *
1#
#1980000
0#
#1990000
1$"
1*#
0d
0j"
1|
1$#
1:
1;"
1v
1|"
b101 A#
b101 X#
b111 G#
b111 ^#
b101 =#
b101 T#
b1111 C#
b1111 Z#
16
17"
0<
0="
1r
1x"
1s
1y"
1x
1~"
b11110101 1
1~
1&#
b1 F#
b1 ]#
b11 ?
b11 @"
b0 @#
b0 W#
b0 i
b0 o"
b110 u
b110 {"
b110 #"
b110 )#
0'"
0-#
b10000 0
0=
0>"
b1 )"
b1 /#
b1101 5
b1101 6"
b10 ;
b10 <"
b1011 >
b1011 ?"
b1000 e
b1000 k"
b1000 h
b1000 n"
b0 k
b0 q"
b1010 q
b1010 w"
b1111 t
b1111 z"
b1000 w
b1000 }"
b1010 z
b1010 "#
b110 }
b110 %#
b1110 ""
b1110 (#
b1001 %"
b1001 +#
b1101 ("
b1101 .#
b101 9
b10011110100011100111100000111101 -
b10011110100011100111100000111101 O$
b101 :"
b1101 m#
b10 q#
b1011 r#
b1000 /$
b1000 0$
b0 3$
b1010 7$
b1111 8$
b1000 ;$
b1010 <$
b110 ?$
b1110 @$
b10010110100010100000100000101101 2
b1001 C$
b11011110101011110111100010111101 /
b1101 D$
b101110101001110011000000011101011 !
b101110101001110011000000011101011 .
b101110101001110011000000011101011 P$
b1101 l#
b10 p#
b1000 .$
b101 2$
b1011 6$
b1010 :$
b110 >$
b1001 B$
b1101 k#
b1011 o#
b1000 -$
b10 1$
b1110 5$
b1000 9$
b1110 =$
b1101 A$
b0 *
b0 $
1"
b10010110101010110101100000101101 (
b10010110101010110101100000101101 ,
b10010110101010110101100000101101 N$
b11011110100011100010100010111101 '
b11011110100011100010100010111101 +
b11011110100011100010100010111101 M$
1#
1)
#2000000
0#
#2010000
b1 *
b101110101001110011000000011101011 $
1#
b1010 &
0)
#2020000
0#
#2030000
b10 *
1#
#2040000
0#
#2050000
b11 *
1#
#2060000
0#
#2070000
b100 *
1#
#2080000
0#
#2090000
b101 *
1#
#2100000
0#
#2110000
b110 *
1#
#2120000
0#
#2130000
b111 *
1#
#2140000
0#
#2150000
b1000 *
1#
#2160000
0#
#2170000
b1001 *
1#
#2180000
0#
#2190000
b1010 %
b1010 *
1#
#2200000
0#
#2210000
b1011 *
1#
#2220000
0#
#2230000
b1100 *
1#
#2240000
0#
#2250000
b1101 *
1#
#2260000
0#
#2270000
b1110 *
1#
#2280000
0#
#2290000
b1111 *
1#
#2300000
0#
#2310000
b10000 *
1#
#2320000
0#
#2330000
b10001 *
1#
#2340000
0#
#2350000
b10010 *
1#
#2360000
0#
#2370000
b10011 *
1#
#2380000
0#
#2390000
b10100 *
1#
#2400000
0#
#2410000
b10101 *
1#
#2420000
0#
#2430000
b10110 *
1#
#2440000
0#
#2450000
b10111 *
1#
#2460000
0#
#2470000
b11000 *
1#
#2480000
0#
#2490000
b11001 *
1#
#2500000
0#
#2510000
b11010 *
1#
#2520000
0#
#2530000
b11011 *
1#
#2540000
0#
#2550000
b11100 *
1#
#2560000
0#
#2570000
b11101 *
1#
#2580000
0#
#2590000
b11110 *
1#
#2600000
0#
#2610000
b11111 *
1#
