$date
	Mon May 31 15:09:53 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 8 ! product [7:0] $end
$var wire 8 " correct_answer [7:0] $end
$var reg 4 # a [3:0] $end
$var reg 4 $ b [3:0] $end
$var reg 1 % clk $end
$var reg 4 & cnt [3:0] $end
$var reg 4 ' pattern_cnt [3:0] $end
$var reg 4 ( total_correct [3:0] $end
$var integer 32 ) i [31:0] $end
$var integer 32 * j [31:0] $end
$scope module MPY $end
$var wire 4 + a [3:0] $end
$var wire 4 , b [3:0] $end
$var wire 1 % clk $end
$var wire 4 - s2 [3:0] $end
$var wire 4 . s1 [3:0] $end
$var wire 4 / s0 [3:0] $end
$var wire 8 0 p [7:0] $end
$var wire 3 1 carry [2:0] $end
$var wire 4 2 ab3 [3:0] $end
$var wire 4 3 ab2 [3:0] $end
$var wire 4 4 ab1 [3:0] $end
$var wire 4 5 ab0 [3:0] $end
$scope module HA1FA3_u1 $end
$var wire 4 6 b [3:0] $end
$var wire 1 % clk $end
$var wire 4 7 s [3:0] $end
$var wire 4 8 carry [3:0] $end
$var wire 1 9 c $end
$var wire 4 : a [3:0] $end
$scope module FA1 $end
$var wire 1 ; a $end
$var wire 1 < b $end
$var wire 1 = cin $end
$var wire 1 % clk $end
$var reg 1 > c $end
$var reg 1 ? s $end
$upscope $end
$scope module FA2 $end
$var wire 1 @ a $end
$var wire 1 A b $end
$var wire 1 B cin $end
$var wire 1 % clk $end
$var reg 1 C c $end
$var reg 1 D s $end
$upscope $end
$scope module FA3 $end
$var wire 1 E a $end
$var wire 1 F b $end
$var wire 1 G cin $end
$var wire 1 % clk $end
$var reg 1 H c $end
$var reg 1 I s $end
$upscope $end
$scope module HA1 $end
$var wire 1 J a $end
$var wire 1 K b $end
$var wire 1 % clk $end
$var reg 1 L c $end
$var reg 1 M s $end
$upscope $end
$upscope $end
$scope module HA1FA3_u2 $end
$var wire 4 N b [3:0] $end
$var wire 1 % clk $end
$var wire 4 O s [3:0] $end
$var wire 4 P carry [3:0] $end
$var wire 1 Q c $end
$var wire 4 R a [3:0] $end
$scope module FA1 $end
$var wire 1 S a $end
$var wire 1 T b $end
$var wire 1 U cin $end
$var wire 1 % clk $end
$var reg 1 V c $end
$var reg 1 W s $end
$upscope $end
$scope module FA2 $end
$var wire 1 X a $end
$var wire 1 Y b $end
$var wire 1 Z cin $end
$var wire 1 % clk $end
$var reg 1 [ c $end
$var reg 1 \ s $end
$upscope $end
$scope module FA3 $end
$var wire 1 ] a $end
$var wire 1 ^ b $end
$var wire 1 _ cin $end
$var wire 1 % clk $end
$var reg 1 ` c $end
$var reg 1 a s $end
$upscope $end
$scope module HA1 $end
$var wire 1 b a $end
$var wire 1 c b $end
$var wire 1 % clk $end
$var reg 1 d c $end
$var reg 1 e s $end
$upscope $end
$upscope $end
$scope module HA2FA2_u1 $end
$var wire 3 f b [2:0] $end
$var wire 1 % clk $end
$var wire 4 g s [3:0] $end
$var wire 4 h carry [3:0] $end
$var wire 1 i c $end
$var wire 4 j a [3:0] $end
$scope module FA1 $end
$var wire 1 k a $end
$var wire 1 l b $end
$var wire 1 m cin $end
$var wire 1 % clk $end
$var reg 1 n c $end
$var reg 1 o s $end
$upscope $end
$scope module FA2 $end
$var wire 1 p a $end
$var wire 1 q b $end
$var wire 1 r cin $end
$var wire 1 % clk $end
$var reg 1 s c $end
$var reg 1 t s $end
$upscope $end
$scope module HA1 $end
$var wire 1 u a $end
$var wire 1 v b $end
$var wire 1 % clk $end
$var reg 1 w c $end
$var reg 1 x s $end
$upscope $end
$scope module HA2 $end
$var wire 1 y a $end
$var wire 1 z b $end
$var wire 1 % clk $end
$var reg 1 { c $end
$var reg 1 | s $end
$upscope $end
$upscope $end
$scope module and0 $end
$var wire 4 } a [3:0] $end
$var wire 1 ~ b $end
$var wire 4 !" ab [3:0] $end
$upscope $end
$scope module and1 $end
$var wire 4 "" a [3:0] $end
$var wire 1 #" b $end
$var wire 4 $" ab [3:0] $end
$upscope $end
$scope module and2 $end
$var wire 4 %" a [3:0] $end
$var wire 1 &" b $end
$var wire 4 '" ab [3:0] $end
$upscope $end
$scope module and3 $end
$var wire 4 (" a [3:0] $end
$var wire 1 )" b $end
$var wire 4 *" ab [3:0] $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 *"
0)"
b0 ("
b0 '"
0&"
b0 %"
b0 $"
0#"
b0 ""
b0 !"
0~
b0 }
x|
x{
xz
0y
xx
xw
0v
0u
xt
xs
xr
0q
0p
xo
xn
xm
0l
0k
b0 j
xi
bx h
bx g
b0 f
xe
xd
xc
0b
xa
x`
x_
x^
0]
x\
x[
xZ
xY
0X
xW
xV
xU
xT
0S
b0 R
xQ
bx P
bx O
bx N
xM
xL
xK
0J
xI
xH
xG
xF
0E
xD
xC
xB
xA
0@
x?
x>
x=
x<
0;
b0 :
x9
bx 8
bx 7
bx 6
b0 5
b0 4
b0 3
b0 2
bx 1
bx0 0
bx /
bx .
bx -
b0 ,
b0 +
bx *
bx )
b0 (
b0 '
b0 &
1%
b0 $
b0 #
b0 "
bx0 !
$end
#5000
0%
#10000
1l
b10 f
0F
b100 5
b100 !"
b0xxx 6
1~
0U
0=
bx0 1
0i
0z
0r
0m
bx00 !
bx00 0
b1 '
b100 "
b1 $
b1 ,
b100 #
b100 +
b100 }
b100 ""
b100 %"
b100 ("
bx0 P
0d
bx0 8
0L
0{
0s
0n
b0 h
0w
bx0 /
bx0 g
0x
b0 *
b0 )
1%
#15000
0%
#20000
0^
1K
0<
0A
b0xxx N
b1 6
0B
bx00 1
09
0Z
1o
0t
b10 /
b10 g
0|
0>
b0x00 8
0H
bx00 P
0V
b1 &
b1 *
1%
#25000
0%
#30000
0c
0T
b0 1
0Q
0_
0G
b0x00 N
b0xxxx100 !
b0xxxx100 0
b10 &
0`
b0 P
0[
b0 8
0C
0D
0?
bx001 .
bx001 7
1M
b10 *
1%
#35000
0%
#40000
0Y
b0 N
b1 .
b1 7
0I
0e
0W
b0x00100 !
b0x00100 0
b0x00 -
b0x00 O
0a
b11 &
b11 *
1%
#45000
0%
#50000
b100 &
b100 !
b100 0
b0 -
b0 O
0\
b100 *
1%
#55000
0%
#60000
b101 *
1%
#65000
0%
#70000
b110 *
1%
#75000
0%
#80000
b111 *
1%
#85000
0%
#90000
b1000 *
1%
#95000
0%
#100000
b1001 *
1%
#105000
0%
#110000
b1010 *
1%
#115000
0%
#120000
b0 &
b1 (
b1011 *
1%
#125000
0%
#130000
0l
1q
b101 !
b101 0
b100 f
1u
1y
b1001 5
b1001 !"
b1001 4
b1001 j
b1001 $"
1#"
b10 '
b11 $
b11 ,
b11011 "
b1001 #
b1001 +
b1001 }
b1001 ""
b1001 %"
b1001 ("
b0 *
b1 )
1%
#135000
0%
#140000
0K
1<
1A
b111 !
b111 0
b110 6
1x
0o
1t
b1101 /
b1101 g
1|
b1 &
b1 *
1%
#145000
0%
#150000
1c
1T
b11 N
b11 !
b11 0
b10 &
1D
1?
b110 .
b110 7
0M
b10 *
1%
#155000
0%
#160000
1e
b11011 !
b11011 0
b11 -
b11 O
1W
b11 &
b11 *
1%
#165000
0%
#170000
b100 *
1%
#175000
0%
#180000
b101 *
1%
#185000
0%
#190000
b110 *
1%
#195000
0%
#200000
b111 *
1%
#205000
0%
#210000
b1000 *
1%
#215000
0%
#220000
b1001 *
1%
#225000
0%
#230000
b1010 *
1%
#235000
0%
#240000
b0 &
b10 (
b1011 *
1%
#245000
0%
#250000
1l
0u
0y
1J
1E
1b
1]
b110 f
1@
1X
b0 4
b0 j
b0 $"
b1101 5
b1101 !"
b1101 3
b1101 :
b1101 '"
b1101 2
b1101 R
b1101 *"
0#"
1&"
1)"
b11 '
b1101 $
b1101 ,
b10101001 "
b1101 #
b1101 +
b1101 }
b1101 ""
b1101 %"
b1101 ("
b0 *
b10 )
1%
#255000
0%
#260000
1K
0A
0T
1Y
b11 6
1G
b101 N
1U
0x
1o
b110 /
b110 g
0|
1M
b100 8
1C
0D
b1011 .
b1011 7
1I
b1 P
1d
0e
1\
b1110101 !
b1110101 0
b1110 -
b1110 O
1a
b1 &
b1 *
1%
#265000
0%
#270000
1^
1T
0Y
1_
b10 1
19
0G
b1011 N
1=
b10 &
b101 P
1[
b1010001 !
b1010001 0
b1010 -
b1010 O
0\
1H
0I
0C
1D
b1001 8
1L
b110 .
b110 7
0M
b10 *
1%
#275000
0%
#280000
0^
0c
1Y
1B
09
b110 N
1Z
0_
b100 1
1Q
1>
0?
b11 8
0H
b1100 .
b1100 7
1I
1V
0W
0[
b11100001 !
b11100001 0
b1100 -
b1100 O
1\
b1011 P
1`
b11 &
b11 *
1%
#285000
0%
#290000
0T
b0 1
0Q
1_
0U
1G
b100 N
b100 &
0`
1[
b110 P
0d
b1101001 !
b1101001 0
b1101 -
b1101 O
1e
b111 8
1C
b1000 .
b1000 7
0D
b100 *
1%
#295000
0%
#300000
1^
0Y
19
b1000 N
0Z
b110 1
1Q
b1111 8
1H
b0 .
b0 7
0I
0V
b1100 P
1`
b10101001 !
b10101001 0
b101 -
b101 O
0a
b101 &
b101 *
1%
#305000
0%
#310000
0_
b11101001 !
b11101001 0
b1101 -
b1101 O
1a
b1000 P
0[
b110 *
1%
#315000
0%
#320000
b10101001 !
b10101001 0
b101 -
b101 O
0a
b110 &
b111 *
1%
#325000
0%
#330000
b1000 *
1%
#335000
0%
#340000
b1001 *
1%
#345000
0%
#350000
b1010 *
1%
#355000
0%
#360000
b0 &
b11 (
b1011 *
1%
#365000
0%
#370000
0l
0q
b10101000 !
b10101000 0
1u
1p
0J
0@
0b
0X
b0 f
0E
0]
b101 4
b101 j
b101 $"
b0 5
b0 !"
b0 3
b0 :
b0 '"
b0 2
b0 R
b0 *"
0~
1#"
0&"
0)"
b100 '
b10 $
b10 ,
b1010 "
b101 #
b101 +
b101 }
b101 ""
b101 %"
b101 ("
b0 *
b11 )
1%
#375000
0%
#380000
0^
0K
1T
1Y
b10 6
0=
0G
09
b110 N
b0 1
0Q
1x
b101 /
b101 g
0o
0L
1M
0C
1D
b10 8
0H
b1101 .
b1101 7
1I
0e
0\
b0 P
0`
b1000110 !
b1000110 0
b1000 -
b1000 O
1a
b1 &
b1 *
1%
#385000
0%
#390000
1c
0Y
0B
b11 N
b10 &
0a
1\
b110010 !
b110010 0
b110 -
b110 O
1W
0I
b0 8
0>
1?
b110 .
b110 7
0M
b10 *
1%
#395000
0%
#400000
0T
b1 N
b10 .
b10 7
0D
1e
b11010 !
b11010 0
b11 -
b11 O
0\
b11 &
b11 *
1%
#405000
0%
#410000
b100 &
b1010 !
b1010 0
b1 -
b1 O
0W
b100 *
1%
#415000
0%
#420000
b101 *
1%
#425000
0%
#430000
b110 *
1%
#435000
0%
#440000
b111 *
1%
#445000
0%
#450000
b1000 *
1%
#455000
0%
#460000
b1001 *
1%
#465000
0%
#470000
b1010 *
1%
#475000
0%
#480000
b0 &
b100 (
b1011 *
1%
#485000
0%
#490000
b1011 !
b1011 0
0u
1J
1b
0p
b1 5
b1 !"
b1 3
b1 :
b1 '"
b1 2
b1 R
b1 *"
b0 4
b0 j
b0 $"
1~
0#"
1&"
1)"
b101 '
b1101 $
b1101 ,
b1101 "
b1 #
b1 +
b1 }
b1 ""
b1 %"
b1 ("
b0 *
b100 )
1%
#495000
0%
#500000
0<
b0 6
1U
0x
b0 /
b0 g
0t
b11 .
b11 7
1M
b1 P
1d
b101 !
b101 0
b0 -
b0 O
0e
b1 &
b1 *
1%
#505000
0%
#510000
0c
b0 N
b10 &
b10101 !
b10101 0
b10 -
b10 O
1W
b1 .
b1 7
0?
b10 *
1%
#515000
0%
#520000
0U
b0 P
0d
b11101 !
b11101 0
b11 -
b11 O
1e
b11 &
b11 *
1%
#525000
0%
#530000
b100 &
b1101 !
b1101 0
b1 -
b1 O
0W
b100 *
1%
#535000
0%
#540000
b101 *
1%
#545000
0%
#550000
b110 *
1%
#555000
0%
#560000
b111 *
1%
#565000
0%
#570000
b1000 *
1%
#575000
0%
#580000
b1001 *
1%
#585000
0%
#590000
b1010 *
1%
#595000
0%
#600000
b0 &
b101 (
b1011 *
1%
#605000
0%
#610000
1v
1l
b1100 !
b1100 0
b11 f
0J
1;
1@
0b
1S
1X
b110 5
b110 !"
b110 3
b110 :
b110 '"
b110 2
b110 R
b110 *"
b110 '
b1001110 "
b110 #
b110 +
b110 }
b110 ""
b110 %"
b110 ("
b0 *
b101 )
1%
#615000
0%
#620000
1K
1c
1T
b1 6
b11 N
1x
b11 /
b11 g
1o
0M
1?
b110 .
b110 7
1D
0e
1W
b110010 !
b110010 0
b110 -
b110 O
1\
b1 &
b1 *
1%
#625000
0%
#630000
1Z
b10 &
b10 P
1V
0W
b101110 !
b101110 0
b101 -
b101 O
1e
b111 .
b111 7
1M
b10 *
1%
#635000
0%
#640000
1_
b110 P
1[
b1110 !
b1110 0
b1 -
b1 O
0\
b11 &
b11 *
1%
#645000
0%
#650000
b100 &
b1001110 !
b1001110 0
b1001 -
b1001 O
1a
b100 *
1%
#655000
0%
#660000
b101 *
1%
#665000
0%
#670000
b110 *
1%
#675000
0%
#680000
b111 *
1%
#685000
0%
#690000
b1000 *
1%
#695000
0%
#700000
b1001 *
1%
#705000
0%
#710000
b1010 *
1%
#715000
0%
#720000
b0 &
b110 (
b1011 *
1%
#725000
0%
#730000
0v
0l
b0 f
1J
0;
1E
1b
0S
1]
b0 5
b0 !"
b1101 3
b1101 :
b1101 '"
b1101 2
b1101 R
b1101 *"
0~
b111 '
b1100 $
b1100 ,
b10011100 "
b1101 #
b1101 +
b1101 }
b1101 ""
b1101 %"
b1101 ("
b0 *
b110 )
1%
#735000
0%
#740000
0K
0c
1Y
b0 6
1=
b110 N
1U
0Z
b100 1
1Q
0x
b0 /
b0 g
0o
b1 8
1L
0M
0?
b1100 .
b1100 7
1I
1d
0e
0V
1W
b1101 P
1`
b10010000 !
b10010000 0
b10 -
b10 O
0a
b1 &
b1 *
1%
#745000
0%
#750000
1c
1Z
0U
b111 N
0=
b10 &
1V
0W
b1110 P
0d
b10001100 !
b10001100 0
b1 -
b1 O
1e
1?
b0 8
0L
b1111 .
b1111 7
1M
b10 *
1%
#755000
0%
#760000
0c
b110 N
1U
0Z
b1101 .
b1101 7
0?
1d
0e
b1101 P
0V
1W
b10110100 !
b10110100 0
b110 -
b110 O
1\
b11 &
b11 *
1%
#765000
0%
#770000
1Z
0U
b100 &
0\
1V
0W
b1110 P
0d
b10001100 !
b10001100 0
b1 -
b1 O
1e
b100 *
1%
#775000
0%
#780000
0Z
b1100 P
0V
1W
b10111100 !
b10111100 0
b111 -
b111 O
1\
b101 &
b101 *
1%
#785000
0%
#790000
b110 &
b10011100 !
b10011100 0
b11 -
b11 O
0\
b110 *
1%
#795000
0%
#800000
b111 *
1%
#805000
0%
#810000
b1000 *
1%
#815000
0%
#820000
b1001 *
1%
#825000
0%
#830000
b1010 *
1%
#835000
0%
#840000
b0 &
b111 (
b1011 *
1%
#845000
0%
#850000
1u
1y
0b
0]
0@
0X
b1001 4
b1001 j
b1001 $"
b1001 3
b1001 :
b1001 '"
b0 2
b0 R
b0 *"
1#"
0)"
b1000 '
b110 $
b110 ,
b110110 "
b1001 #
b1001 +
b1001 }
b1001 ""
b1001 %"
b1001 ("
b0 *
b111 )
1%
#855000
0%
#860000
1A
0T
b100 6
b100 N
0_
b0 1
0Q
1x
b1001 /
b1001 g
1|
b1001 .
b1001 7
0D
0e
0[
1\
b0 P
0`
b1110110 !
b1110110 0
b1110 -
b1110 O
1a
b1 &
b1 *
1%
#865000
0%
#870000
1T
b110 N
b10 &
0a
b100110 !
b100110 0
b100 -
b100 O
0W
b1101 .
b1101 7
1D
b10 *
1%
#875000
0%
#880000
b110110 !
b110110 0
b110 -
b110 O
1W
b11 &
b11 *
1%
#885000
0%
#890000
b100 *
1%
#895000
0%
#900000
b101 *
1%
#905000
0%
#910000
b110 *
1%
#915000
0%
#920000
b111 *
1%
#925000
0%
#930000
b1000 *
1%
#935000
0%
#940000
b1001 *
1%
#945000
0%
#950000
b1010 *
1%
#955000
0%
#960000
b0 &
b1000 (
b1011 *
1%
#965000
0%
#970000
0J
1b
1p
0y
0E
1X
b101 4
b101 j
b101 $"
b0 3
b0 :
b0 '"
b101 2
b101 R
b101 *"
0&"
1)"
b1001 '
b1010 $
b1010 ,
b110010 "
b101 #
b101 +
b101 }
b101 ""
b101 %"
b101 ("
b0 *
b1000 )
1%
#975000
0%
#980000
1<
0A
0Y
b10 6
b10 N
1_
1t
b101 /
b101 g
0|
0M
b100 .
b100 7
0I
1e
b100 P
1[
b11010 !
b11010 0
b11 -
b11 O
0\
b1 &
b1 *
1%
#985000
0%
#990000
1c
0T
0_
b1 N
b10 &
1a
b0 P
0[
b1111010 !
b1111010 0
b1111 -
b1111 O
1\
0D
b10 .
b10 7
1?
b10 *
1%
#995000
0%
#1000000
1U
b1 P
1d
0e
0W
b100010 !
b100010 0
b100 -
b100 O
0a
b11 &
b11 *
1%
#1005000
0%
#1010000
b100 &
b110010 !
b110010 0
b110 -
b110 O
1W
b100 *
1%
#1015000
0%
#1020000
b101 *
1%
#1025000
0%
#1030000
b110 *
1%
#1035000
0%
#1040000
b111 *
1%
#1045000
0%
#1050000
b1000 *
1%
#1055000
0%
#1060000
b1001 *
1%
#1065000
0%
#1070000
b1010 *
1%
#1075000
0%
#1080000
b0 &
b1001 (
b1011 *
1%
#1085000
0%
#1090000
1l
b110011 !
b110011 0
b10 f
1J
1@
0b
0X
b101 5
b101 !"
b101 3
b101 :
b101 '"
b0 2
b0 R
b0 *"
1~
1&"
0)"
b1010 '
b100011 "
b111 $
b111 ,
b0 *
b1001 )
1%
#1095000
0%
#1100000
1K
1T
b11 6
b11 N
0U
b111 /
b111 g
1o
1M
b111 .
b111 7
1D
b0 P
0d
1e
b11111 !
b11111 0
b11 -
b11 O
0\
b1 &
b1 *
1%
#1105000
0%
#1110000
1=
b11011 !
b11011 0
b10 &
b1 8
1L
b110 .
b110 7
0M
b10 *
1%
#1115000
0%
#1120000
0c
1B
b10 N
b11 8
1>
b100 .
b100 7
0?
b11 &
b11 *
1%
#1125000
0%
#1130000
0T
1G
b0 N
b100 &
b10011 !
b10011 0
b10 -
b10 O
0e
b111 8
1C
b0 .
b0 7
0D
b100 *
1%
#1135000
0%
#1140000
1Y
b100 N
b1000 .
b1000 7
1I
b11 !
b11 0
b0 -
b0 O
0W
b101 &
b101 *
1%
#1145000
0%
#1150000
b110 &
b100011 !
b100011 0
b100 -
b100 O
1\
b110 *
1%
#1155000
0%
#1160000
b111 *
1%
#1165000
0%
#1170000
b1000 *
1%
#1175000
0%
#1180000
b1001 *
1%
#1185000
0%
#1190000
b1010 *
1%
#1195000
0%
#1200000
b0 &
b1010 (
b1011 *
1%
#1205000
0%
#1210000
b1010 )
1%
#1215000
0%
#1220000
1%
