$date
	Mon May 31 16:27:34 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 16 ! product [15:0] $end
$var wire 16 " correct_answer [15:0] $end
$var reg 8 # a [7:0] $end
$var reg 8 $ b [7:0] $end
$var reg 1 % clk $end
$var reg 4 & cnt [3:0] $end
$var reg 4 ' pattern_cnt [3:0] $end
$var reg 4 ( total_correct [3:0] $end
$var integer 32 ) i [31:0] $end
$var integer 32 * j [31:0] $end
$scope module MPY $end
$var wire 8 + a [7:0] $end
$var wire 8 , b [7:0] $end
$var wire 1 % clk $end
$var wire 8 - s6 [7:0] $end
$var wire 8 . s5 [7:0] $end
$var wire 8 / s4 [7:0] $end
$var wire 8 0 s3 [7:0] $end
$var wire 8 1 s2 [7:0] $end
$var wire 8 2 s1 [7:0] $end
$var wire 8 3 s0 [7:0] $end
$var wire 16 4 p [15:0] $end
$var wire 7 5 carry [6:0] $end
$var wire 8 6 ab7 [7:0] $end
$var wire 8 7 ab6 [7:0] $end
$var wire 8 8 ab5 [7:0] $end
$var wire 8 9 ab4 [7:0] $end
$var wire 8 : ab3 [7:0] $end
$var wire 8 ; ab2 [7:0] $end
$var wire 8 < ab1 [7:0] $end
$var wire 8 = ab0 [7:0] $end
$scope module HA1FA7_u1 $end
$var wire 8 > b [7:0] $end
$var wire 1 % clk $end
$var wire 8 ? s [7:0] $end
$var wire 8 @ carry [7:0] $end
$var wire 1 A c $end
$var wire 8 B a [7:0] $end
$scope module FA1 $end
$var wire 1 C a $end
$var wire 1 D b $end
$var wire 1 E cin $end
$var wire 1 % clk $end
$var reg 1 F c $end
$var reg 1 G s $end
$upscope $end
$scope module FA2 $end
$var wire 1 H a $end
$var wire 1 I b $end
$var wire 1 J cin $end
$var wire 1 % clk $end
$var reg 1 K c $end
$var reg 1 L s $end
$upscope $end
$scope module FA3 $end
$var wire 1 M a $end
$var wire 1 N b $end
$var wire 1 O cin $end
$var wire 1 % clk $end
$var reg 1 P c $end
$var reg 1 Q s $end
$upscope $end
$scope module FA4 $end
$var wire 1 R a $end
$var wire 1 S b $end
$var wire 1 T cin $end
$var wire 1 % clk $end
$var reg 1 U c $end
$var reg 1 V s $end
$upscope $end
$scope module FA5 $end
$var wire 1 W a $end
$var wire 1 X b $end
$var wire 1 Y cin $end
$var wire 1 % clk $end
$var reg 1 Z c $end
$var reg 1 [ s $end
$upscope $end
$scope module FA6 $end
$var wire 1 \ a $end
$var wire 1 ] b $end
$var wire 1 ^ cin $end
$var wire 1 % clk $end
$var reg 1 _ c $end
$var reg 1 ` s $end
$upscope $end
$scope module FA7 $end
$var wire 1 a a $end
$var wire 1 b b $end
$var wire 1 c cin $end
$var wire 1 % clk $end
$var reg 1 d c $end
$var reg 1 e s $end
$upscope $end
$scope module HA1 $end
$var wire 1 f a $end
$var wire 1 g b $end
$var wire 1 % clk $end
$var reg 1 h c $end
$var reg 1 i s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u2 $end
$var wire 8 j b [7:0] $end
$var wire 1 % clk $end
$var wire 8 k s [7:0] $end
$var wire 8 l carry [7:0] $end
$var wire 1 m c $end
$var wire 8 n a [7:0] $end
$scope module FA1 $end
$var wire 1 o a $end
$var wire 1 p b $end
$var wire 1 q cin $end
$var wire 1 % clk $end
$var reg 1 r c $end
$var reg 1 s s $end
$upscope $end
$scope module FA2 $end
$var wire 1 t a $end
$var wire 1 u b $end
$var wire 1 v cin $end
$var wire 1 % clk $end
$var reg 1 w c $end
$var reg 1 x s $end
$upscope $end
$scope module FA3 $end
$var wire 1 y a $end
$var wire 1 z b $end
$var wire 1 { cin $end
$var wire 1 % clk $end
$var reg 1 | c $end
$var reg 1 } s $end
$upscope $end
$scope module FA4 $end
$var wire 1 ~ a $end
$var wire 1 !" b $end
$var wire 1 "" cin $end
$var wire 1 % clk $end
$var reg 1 #" c $end
$var reg 1 $" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 %" a $end
$var wire 1 &" b $end
$var wire 1 '" cin $end
$var wire 1 % clk $end
$var reg 1 (" c $end
$var reg 1 )" s $end
$upscope $end
$scope module FA6 $end
$var wire 1 *" a $end
$var wire 1 +" b $end
$var wire 1 ," cin $end
$var wire 1 % clk $end
$var reg 1 -" c $end
$var reg 1 ." s $end
$upscope $end
$scope module FA7 $end
$var wire 1 /" a $end
$var wire 1 0" b $end
$var wire 1 1" cin $end
$var wire 1 % clk $end
$var reg 1 2" c $end
$var reg 1 3" s $end
$upscope $end
$scope module HA1 $end
$var wire 1 4" a $end
$var wire 1 5" b $end
$var wire 1 % clk $end
$var reg 1 6" c $end
$var reg 1 7" s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u3 $end
$var wire 8 8" b [7:0] $end
$var wire 1 % clk $end
$var wire 8 9" s [7:0] $end
$var wire 8 :" carry [7:0] $end
$var wire 1 ;" c $end
$var wire 8 <" a [7:0] $end
$scope module FA1 $end
$var wire 1 =" a $end
$var wire 1 >" b $end
$var wire 1 ?" cin $end
$var wire 1 % clk $end
$var reg 1 @" c $end
$var reg 1 A" s $end
$upscope $end
$scope module FA2 $end
$var wire 1 B" a $end
$var wire 1 C" b $end
$var wire 1 D" cin $end
$var wire 1 % clk $end
$var reg 1 E" c $end
$var reg 1 F" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 G" a $end
$var wire 1 H" b $end
$var wire 1 I" cin $end
$var wire 1 % clk $end
$var reg 1 J" c $end
$var reg 1 K" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 L" a $end
$var wire 1 M" b $end
$var wire 1 N" cin $end
$var wire 1 % clk $end
$var reg 1 O" c $end
$var reg 1 P" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 Q" a $end
$var wire 1 R" b $end
$var wire 1 S" cin $end
$var wire 1 % clk $end
$var reg 1 T" c $end
$var reg 1 U" s $end
$upscope $end
$scope module FA6 $end
$var wire 1 V" a $end
$var wire 1 W" b $end
$var wire 1 X" cin $end
$var wire 1 % clk $end
$var reg 1 Y" c $end
$var reg 1 Z" s $end
$upscope $end
$scope module FA7 $end
$var wire 1 [" a $end
$var wire 1 \" b $end
$var wire 1 ]" cin $end
$var wire 1 % clk $end
$var reg 1 ^" c $end
$var reg 1 _" s $end
$upscope $end
$scope module HA1 $end
$var wire 1 `" a $end
$var wire 1 a" b $end
$var wire 1 % clk $end
$var reg 1 b" c $end
$var reg 1 c" s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u4 $end
$var wire 8 d" b [7:0] $end
$var wire 1 % clk $end
$var wire 8 e" s [7:0] $end
$var wire 8 f" carry [7:0] $end
$var wire 1 g" c $end
$var wire 8 h" a [7:0] $end
$scope module FA1 $end
$var wire 1 i" a $end
$var wire 1 j" b $end
$var wire 1 k" cin $end
$var wire 1 % clk $end
$var reg 1 l" c $end
$var reg 1 m" s $end
$upscope $end
$scope module FA2 $end
$var wire 1 n" a $end
$var wire 1 o" b $end
$var wire 1 p" cin $end
$var wire 1 % clk $end
$var reg 1 q" c $end
$var reg 1 r" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 s" a $end
$var wire 1 t" b $end
$var wire 1 u" cin $end
$var wire 1 % clk $end
$var reg 1 v" c $end
$var reg 1 w" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 x" a $end
$var wire 1 y" b $end
$var wire 1 z" cin $end
$var wire 1 % clk $end
$var reg 1 {" c $end
$var reg 1 |" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 }" a $end
$var wire 1 ~" b $end
$var wire 1 !# cin $end
$var wire 1 % clk $end
$var reg 1 "# c $end
$var reg 1 ## s $end
$upscope $end
$scope module FA6 $end
$var wire 1 $# a $end
$var wire 1 %# b $end
$var wire 1 &# cin $end
$var wire 1 % clk $end
$var reg 1 '# c $end
$var reg 1 (# s $end
$upscope $end
$scope module FA7 $end
$var wire 1 )# a $end
$var wire 1 *# b $end
$var wire 1 +# cin $end
$var wire 1 % clk $end
$var reg 1 ,# c $end
$var reg 1 -# s $end
$upscope $end
$scope module HA1 $end
$var wire 1 .# a $end
$var wire 1 /# b $end
$var wire 1 % clk $end
$var reg 1 0# c $end
$var reg 1 1# s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u5 $end
$var wire 8 2# b [7:0] $end
$var wire 1 % clk $end
$var wire 8 3# s [7:0] $end
$var wire 8 4# carry [7:0] $end
$var wire 1 5# c $end
$var wire 8 6# a [7:0] $end
$scope module FA1 $end
$var wire 1 7# a $end
$var wire 1 8# b $end
$var wire 1 9# cin $end
$var wire 1 % clk $end
$var reg 1 :# c $end
$var reg 1 ;# s $end
$upscope $end
$scope module FA2 $end
$var wire 1 <# a $end
$var wire 1 =# b $end
$var wire 1 ># cin $end
$var wire 1 % clk $end
$var reg 1 ?# c $end
$var reg 1 @# s $end
$upscope $end
$scope module FA3 $end
$var wire 1 A# a $end
$var wire 1 B# b $end
$var wire 1 C# cin $end
$var wire 1 % clk $end
$var reg 1 D# c $end
$var reg 1 E# s $end
$upscope $end
$scope module FA4 $end
$var wire 1 F# a $end
$var wire 1 G# b $end
$var wire 1 H# cin $end
$var wire 1 % clk $end
$var reg 1 I# c $end
$var reg 1 J# s $end
$upscope $end
$scope module FA5 $end
$var wire 1 K# a $end
$var wire 1 L# b $end
$var wire 1 M# cin $end
$var wire 1 % clk $end
$var reg 1 N# c $end
$var reg 1 O# s $end
$upscope $end
$scope module FA6 $end
$var wire 1 P# a $end
$var wire 1 Q# b $end
$var wire 1 R# cin $end
$var wire 1 % clk $end
$var reg 1 S# c $end
$var reg 1 T# s $end
$upscope $end
$scope module FA7 $end
$var wire 1 U# a $end
$var wire 1 V# b $end
$var wire 1 W# cin $end
$var wire 1 % clk $end
$var reg 1 X# c $end
$var reg 1 Y# s $end
$upscope $end
$scope module HA1 $end
$var wire 1 Z# a $end
$var wire 1 [# b $end
$var wire 1 % clk $end
$var reg 1 \# c $end
$var reg 1 ]# s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u6 $end
$var wire 8 ^# b [7:0] $end
$var wire 1 % clk $end
$var wire 8 _# s [7:0] $end
$var wire 8 `# carry [7:0] $end
$var wire 1 a# c $end
$var wire 8 b# a [7:0] $end
$scope module FA1 $end
$var wire 1 c# a $end
$var wire 1 d# b $end
$var wire 1 e# cin $end
$var wire 1 % clk $end
$var reg 1 f# c $end
$var reg 1 g# s $end
$upscope $end
$scope module FA2 $end
$var wire 1 h# a $end
$var wire 1 i# b $end
$var wire 1 j# cin $end
$var wire 1 % clk $end
$var reg 1 k# c $end
$var reg 1 l# s $end
$upscope $end
$scope module FA3 $end
$var wire 1 m# a $end
$var wire 1 n# b $end
$var wire 1 o# cin $end
$var wire 1 % clk $end
$var reg 1 p# c $end
$var reg 1 q# s $end
$upscope $end
$scope module FA4 $end
$var wire 1 r# a $end
$var wire 1 s# b $end
$var wire 1 t# cin $end
$var wire 1 % clk $end
$var reg 1 u# c $end
$var reg 1 v# s $end
$upscope $end
$scope module FA5 $end
$var wire 1 w# a $end
$var wire 1 x# b $end
$var wire 1 y# cin $end
$var wire 1 % clk $end
$var reg 1 z# c $end
$var reg 1 {# s $end
$upscope $end
$scope module FA6 $end
$var wire 1 |# a $end
$var wire 1 }# b $end
$var wire 1 ~# cin $end
$var wire 1 % clk $end
$var reg 1 !$ c $end
$var reg 1 "$ s $end
$upscope $end
$scope module FA7 $end
$var wire 1 #$ a $end
$var wire 1 $$ b $end
$var wire 1 %$ cin $end
$var wire 1 % clk $end
$var reg 1 &$ c $end
$var reg 1 '$ s $end
$upscope $end
$scope module HA1 $end
$var wire 1 ($ a $end
$var wire 1 )$ b $end
$var wire 1 % clk $end
$var reg 1 *$ c $end
$var reg 1 +$ s $end
$upscope $end
$upscope $end
$scope module HA2FA6_u1 $end
$var wire 7 ,$ b [6:0] $end
$var wire 1 % clk $end
$var wire 8 -$ s [7:0] $end
$var wire 8 .$ carry [7:0] $end
$var wire 1 /$ c $end
$var wire 8 0$ a [7:0] $end
$scope module FA1 $end
$var wire 1 1$ a $end
$var wire 1 2$ b $end
$var wire 1 3$ cin $end
$var wire 1 % clk $end
$var reg 1 4$ c $end
$var reg 1 5$ s $end
$upscope $end
$scope module FA2 $end
$var wire 1 6$ a $end
$var wire 1 7$ b $end
$var wire 1 8$ cin $end
$var wire 1 % clk $end
$var reg 1 9$ c $end
$var reg 1 :$ s $end
$upscope $end
$scope module FA3 $end
$var wire 1 ;$ a $end
$var wire 1 <$ b $end
$var wire 1 =$ cin $end
$var wire 1 % clk $end
$var reg 1 >$ c $end
$var reg 1 ?$ s $end
$upscope $end
$scope module FA4 $end
$var wire 1 @$ a $end
$var wire 1 A$ b $end
$var wire 1 B$ cin $end
$var wire 1 % clk $end
$var reg 1 C$ c $end
$var reg 1 D$ s $end
$upscope $end
$scope module FA5 $end
$var wire 1 E$ a $end
$var wire 1 F$ b $end
$var wire 1 G$ cin $end
$var wire 1 % clk $end
$var reg 1 H$ c $end
$var reg 1 I$ s $end
$upscope $end
$scope module FA6 $end
$var wire 1 J$ a $end
$var wire 1 K$ b $end
$var wire 1 L$ cin $end
$var wire 1 % clk $end
$var reg 1 M$ c $end
$var reg 1 N$ s $end
$upscope $end
$scope module HA1 $end
$var wire 1 O$ a $end
$var wire 1 P$ b $end
$var wire 1 % clk $end
$var reg 1 Q$ c $end
$var reg 1 R$ s $end
$upscope $end
$scope module HA2 $end
$var wire 1 S$ a $end
$var wire 1 T$ b $end
$var wire 1 % clk $end
$var reg 1 U$ c $end
$var reg 1 V$ s $end
$upscope $end
$upscope $end
$scope module and0 $end
$var wire 8 W$ a [7:0] $end
$var wire 1 X$ b $end
$var wire 8 Y$ ab [7:0] $end
$upscope $end
$scope module and1 $end
$var wire 8 Z$ a [7:0] $end
$var wire 1 [$ b $end
$var wire 8 \$ ab [7:0] $end
$upscope $end
$scope module and2 $end
$var wire 8 ]$ a [7:0] $end
$var wire 1 ^$ b $end
$var wire 8 _$ ab [7:0] $end
$upscope $end
$scope module and3 $end
$var wire 8 `$ a [7:0] $end
$var wire 1 a$ b $end
$var wire 8 b$ ab [7:0] $end
$upscope $end
$scope module and4 $end
$var wire 8 c$ a [7:0] $end
$var wire 1 d$ b $end
$var wire 8 e$ ab [7:0] $end
$upscope $end
$scope module and5 $end
$var wire 8 f$ a [7:0] $end
$var wire 1 g$ b $end
$var wire 8 h$ ab [7:0] $end
$upscope $end
$scope module and6 $end
$var wire 8 i$ a [7:0] $end
$var wire 1 j$ b $end
$var wire 8 k$ ab [7:0] $end
$upscope $end
$scope module and7 $end
$var wire 8 l$ a [7:0] $end
$var wire 1 m$ b $end
$var wire 8 n$ ab [7:0] $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 n$
0m$
b0 l$
b0 k$
0j$
b0 i$
b0 h$
0g$
b0 f$
b0 e$
0d$
b0 c$
b0 b$
0a$
b0 `$
b0 _$
0^$
b0 ]$
b0 \$
0[$
b0 Z$
b0 Y$
0X$
b0 W$
xV$
xU$
xT$
0S$
xR$
xQ$
0P$
0O$
xN$
xM$
xL$
0K$
0J$
xI$
xH$
xG$
0F$
0E$
xD$
xC$
xB$
0A$
0@$
x?$
x>$
x=$
0<$
0;$
x:$
x9$
x8$
07$
06$
x5$
x4$
x3$
02$
01$
b0 0$
x/$
bx .$
bx -$
b0 ,$
x+$
x*$
x)$
0($
x'$
x&$
x%$
x$$
0#$
x"$
x!$
x~#
x}#
0|#
x{#
xz#
xy#
xx#
0w#
xv#
xu#
xt#
xs#
0r#
xq#
xp#
xo#
xn#
0m#
xl#
xk#
xj#
xi#
0h#
xg#
xf#
xe#
xd#
0c#
b0 b#
xa#
bx `#
bx _#
bx ^#
x]#
x\#
x[#
0Z#
xY#
xX#
xW#
xV#
0U#
xT#
xS#
xR#
xQ#
0P#
xO#
xN#
xM#
xL#
0K#
xJ#
xI#
xH#
xG#
0F#
xE#
xD#
xC#
xB#
0A#
x@#
x?#
x>#
x=#
0<#
x;#
x:#
x9#
x8#
07#
b0 6#
x5#
bx 4#
bx 3#
bx 2#
x1#
x0#
x/#
0.#
x-#
x,#
x+#
x*#
0)#
x(#
x'#
x&#
x%#
0$#
x##
x"#
x!#
x~"
0}"
x|"
x{"
xz"
xy"
0x"
xw"
xv"
xu"
xt"
0s"
xr"
xq"
xp"
xo"
0n"
xm"
xl"
xk"
xj"
0i"
b0 h"
xg"
bx f"
bx e"
bx d"
xc"
xb"
xa"
0`"
x_"
x^"
x]"
x\"
0["
xZ"
xY"
xX"
xW"
0V"
xU"
xT"
xS"
xR"
0Q"
xP"
xO"
xN"
xM"
0L"
xK"
xJ"
xI"
xH"
0G"
xF"
xE"
xD"
xC"
0B"
xA"
x@"
x?"
x>"
0="
b0 <"
x;"
bx :"
bx 9"
bx 8"
x7"
x6"
x5"
04"
x3"
x2"
x1"
x0"
0/"
x."
x-"
x,"
x+"
0*"
x)"
x("
x'"
x&"
0%"
x$"
x#"
x""
x!"
0~
x}
x|
x{
xz
0y
xx
xw
xv
xu
0t
xs
xr
xq
xp
0o
b0 n
xm
bx l
bx k
bx j
xi
xh
xg
0f
xe
xd
xc
xb
0a
x`
x_
x^
x]
0\
x[
xZ
xY
xX
0W
xV
xU
xT
xS
0R
xQ
xP
xO
xN
0M
xL
xK
xJ
xI
0H
xG
xF
xE
xD
0C
b0 B
xA
bx @
bx ?
bx >
b0 =
b0 <
b0 ;
b0 :
b0 9
b0 8
b0 7
b0 6
bx 5
bx0 4
bx 3
bx 2
bx 1
bx 0
bx /
bx .
bx -
b0 ,
b0 +
bx *
bx )
b0 (
b0 '
b0 &
1%
b0 $
b0 #
b0 "
bx0 !
$end
#5000
0%
#10000
12$
1A$
b10010 ,$
1h#
1w#
0b
b100100 =
b100100 Y$
b100100 6
b100100 b#
b100100 n$
b0xxxxxxx >
1X$
1m$
0e#
09#
0k"
0?"
0q
0E
bx0 5
0/$
0T$
0L$
0G$
0B$
0=$
08$
03$
bx00 !
bx00 4
b1 '
b1001000100100 "
b10000001 $
b10000001 ,
b100100 #
b100100 +
b100100 W$
b100100 Z$
b100100 ]$
b100100 `$
b100100 c$
b100100 f$
b100100 i$
b100100 l$
bx0 `#
0*$
bx0 4#
0\#
bx0 f"
00#
bx0 :"
0b"
bx0 l
06"
bx0 @
0h
0U$
0M$
0H$
0C$
0>$
09$
04$
b0 .$
0Q$
bx0 3
bx0 -$
0R$
b0 *
b0 )
1%
#15000
0%
#20000
00"
1g
0D
0I
1N
0S
0X
0]
b0xxxxxxx j
b1001 >
0J
bx00 5
0A
0v
0D"
0p"
0>#
0j#
15$
0:$
0?$
1D$
0I$
0N$
b10010 3
b10010 -$
0V$
0F
b0xxxxx00 @
0d
bx00 l
0r
bx00 :"
0@"
bx00 f"
0l"
bx00 4#
0:#
bx00 `#
0f#
b1 &
b1 *
1%
#25000
0%
#30000
0\"
b0xxxxxxx 8"
05"
0p
0C#
0u"
0I"
bx000 5
0m
0{
0c
0^
0Y
0O
b0xxxxx00 j
bx100 !
bx100 4
b10 &
bx000 4#
0?#
bx000 f"
0q"
bx000 :"
0E"
02"
b0xxxx000 l
0w
0_
0Z
0U
b0x000 @
0K
0L
0G
bx001 2
bx001 ?
1i
b10 *
1%
#35000
0%
#40000
0*#
1u
0!"
0&"
0+"
0a"
b0xxxxxxx d"
0T
b0x100 j
bx0100 !
bx0100 4
b0xxxxxx0 8"
0""
0N"
bx0000 5
0;"
0z"
0H#
b0 @
0P
1Q
0[
0`
b0x1001 2
b0x1001 ?
0e
07"
bx00 1
bx00 k
0s
b0xxx0000 l
0|
0J"
b0xxx0000 :"
0^"
bx0000 f"
0v"
bx0000 4#
0D#
b11 &
b11 *
1%
#45000
0%
#50000
0V#
b0xxxxxxx 2#
1>"
0H"
0z
0M#
bx00000 5
0g"
0!#
0S"
bx00100 !
bx00100 4
01"
0,"
0'"
b0xxx0x10 8"
b100 j
b100 &
bx00000 4#
0I#
0,#
b0xx00000 f"
0{"
b0xx00000 :"
0O"
bx0 0
bx0 9"
0c"
0-"
0("
b0 l
0#"
0$"
bx0x100 1
bx0x100 k
1x
b1001 2
b1001 ?
0V
b100 *
1%
#55000
0%
#60000
0$$
0C"
0M"
0R"
0W"
1/#
0o"
b0xxxxxxx ^#
b10 8"
b0xxxx0x1 d"
0X"
0&#
0R#
bx000000 5
05#
0}
0)"
0."
b100 1
b100 k
03"
1A"
bx0x10 0
bx0x10 9"
0K"
b0x000000 :"
0T"
b0x000000 f"
0"#
0N#
b0x000000 4#
0X#
b101 &
b101 *
1%
#65000
0%
#70000
08#
0j"
0t"
0y"
0~"
b0 5
0a#
0W#
0+#
b0xxxxx0x 2#
b0xxxxxxxxx100100 !
b0xxxxxxxxx100100 4
0]"
b0x000001 d"
b110 &
b0xxxxx00 `#
0&$
b0 4#
0S#
b0 f"
0'#
0r"
bx0x1 /
bx0x1 e"
11#
b0 :"
0Y"
0Z"
0U"
0P"
bx0000010 0
bx0000010 9"
0F"
b110 *
1%
#75000
0%
#80000
0%#
0[#
0=#
0B#
0G#
0Q#
0)$
0}#
b1 d"
b0x00000 2#
b0xxxxx0 ^#
b10 0
b10 9"
0_"
0m"
0w"
0|"
0##
b0x000001 /
b0x000001 e"
0-#
0;#
b0xxxxx0x .
b0xxxxx0x 3#
0Y#
b111 &
b111 *
1%
#85000
0%
#90000
0d#
0i#
0n#
0x#
0L#
0%$
b0x0000 ^#
b0 2#
b1000 &
b0xxxx00 `#
0!$
b0xxxxxxx00100100 !
b0xxxxxxx00100100 4
bx0 -
bx0 _#
0+$
0T#
0J#
0E#
0@#
b0x00000 .
b0x00000 3#
0]#
b1 /
b1 e"
0(#
b1000 *
1%
#95000
0%
#100000
0s#
b0 ^#
0o#
0t#
b0 .
b0 3#
0O#
0g#
0k#
1l#
b0xx0000 `#
0p#
b0xxxx1000100100 !
b0xxxx1000100100 4
b0xxxx100 -
b0xxxx100 _#
0'$
b1001 &
b1001 *
1%
#105000
0%
#110000
0y#
b1010 &
b0x00000 `#
0u#
0v#
b0xx001000100100 !
b0xx001000100100 4
b0xx00100 -
b0xx00100 _#
0q#
b1010 *
1%
#115000
0%
#120000
0~#
b0 `#
0z#
b0x1001000100100 !
b0x1001000100100 4
b0x100100 -
b0x100100 _#
1{#
b1011 &
b1011 *
1%
#125000
0%
#130000
b1100 &
b1001000100100 !
b1001000100100 4
b100100 -
b100100 _#
0"$
b1100 *
1%
#135000
0%
#140000
b1101 *
1%
#145000
0%
#150000
b1110 *
1%
#155000
0%
#160000
b1111 *
1%
#165000
0%
#170000
b10000 *
1%
#175000
0%
#180000
b10001 *
1%
#185000
0%
#190000
b10010 *
1%
#195000
0%
#200000
b10011 *
1%
#205000
0%
#210000
b10100 *
1%
#215000
0%
#220000
b10101 *
1%
#225000
0%
#230000
b10110 *
1%
#235000
0%
#240000
b10111 *
1%
#245000
0%
#250000
b11000 *
1%
#255000
0%
#260000
b11001 *
1%
#265000
0%
#270000
b11010 *
1%
#275000
0%
#280000
b11011 *
1%
#285000
0%
#290000
b11100 *
1%
#295000
0%
#300000
b11101 *
1%
#305000
0%
#310000
b11110 *
1%
#315000
0%
#320000
b11111 *
1%
#325000
0%
#330000
b100000 *
1%
#335000
0%
#340000
b100001 *
1%
#345000
0%
#350000
b100010 *
1%
#355000
0%
#360000
b100011 *
1%
#365000
0%
#370000
b100100 *
1%
#375000
0%
#380000
b100101 *
1%
#385000
0%
#390000
b100110 *
1%
#395000
0%
#400000
b100111 *
1%
#405000
0%
#410000
b101000 *
1%
#415000
0%
#420000
b101001 *
1%
#425000
0%
#430000
b101010 *
1%
#435000
0%
#440000
b101011 *
1%
#445000
0%
#450000
b101100 *
1%
#455000
0%
#460000
b101101 *
1%
#465000
0%
#470000
b101110 *
1%
#475000
0%
#480000
b101111 *
1%
#485000
0%
#490000
b110000 *
1%
#495000
0%
#500000
b110001 *
1%
#505000
0%
#510000
b110010 *
1%
#515000
0%
#520000
b110011 *
1%
#525000
0%
#530000
b110100 *
1%
#535000
0%
#540000
b110101 *
1%
#545000
0%
#550000
b110110 *
1%
#555000
0%
#560000
b110111 *
1%
#565000
0%
#570000
b111000 *
1%
#575000
0%
#580000
b111001 *
1%
#585000
0%
#590000
b111010 *
1%
#595000
0%
#600000
b111011 *
1%
#605000
0%
#610000
b111100 *
1%
#615000
0%
#620000
b111101 *
1%
#625000
0%
#630000
b111110 *
1%
#635000
0%
#640000
b111111 *
1%
#645000
0%
#650000
b1000000 *
1%
#655000
0%
#660000
b1000001 *
1%
#665000
0%
#670000
b1000010 *
1%
#675000
0%
#680000
b1000011 *
1%
#685000
0%
#690000
b1000100 *
1%
#695000
0%
#700000
b1000101 *
1%
#705000
0%
#710000
b1000110 *
1%
#715000
0%
#720000
b1000111 *
1%
#725000
0%
#730000
b1001000 *
1%
#735000
0%
#740000
b1001001 *
1%
#745000
0%
#750000
b1001010 *
1%
#755000
0%
#760000
b1001011 *
1%
#765000
0%
#770000
b1001100 *
1%
#775000
0%
#780000
b1001101 *
1%
#785000
0%
#790000
b1001110 *
1%
#795000
0%
#800000
b1001111 *
1%
#805000
0%
#810000
b1010000 *
1%
#815000
0%
#820000
b1010001 *
1%
#825000
0%
#830000
b1010010 *
1%
#835000
0%
#840000
b1010011 *
1%
#845000
0%
#850000
b1010100 *
1%
#855000
0%
#860000
b1010101 *
1%
#865000
0%
#870000
b1010110 *
1%
#875000
0%
#880000
b1010111 *
1%
#885000
0%
#890000
b1011000 *
1%
#895000
0%
#900000
b1011001 *
1%
#905000
0%
#910000
b1011010 *
1%
#915000
0%
#920000
b1011011 *
1%
#925000
0%
#930000
b1011100 *
1%
#935000
0%
#940000
b1011101 *
1%
#945000
0%
#950000
b1011110 *
1%
#955000
0%
#960000
b1011111 *
1%
#965000
0%
#970000
b1100000 *
1%
#975000
0%
#980000
b1100001 *
1%
#985000
0%
#990000
b1100010 *
1%
#995000
0%
#1000000
b1100011 *
1%
#1005000
0%
#1010000
b0 &
b1 (
b1100100 *
1%
#1015000
0%
#1020000
02$
17$
0A$
b1001000100101 !
b1001000100101 4
b100 ,$
1O$
1;$
1.#
1s"
1Z#
1A#
0h#
0w#
b1001 =
b1001 Y$
b1001 <
b1001 0$
b1001 \$
b1001 8
b1001 h"
b1001 h$
b1001 7
b1001 6#
b1001 k$
b0 6
b0 b#
b0 n$
1[$
1g$
1j$
0m$
b10 '
b1100011 $
b1100011 ,
b1101111011 "
b1001 #
b1001 +
b1001 W$
b1001 Z$
b1001 ]$
b1001 `$
b1001 c$
b1001 f$
b1001 i$
b1001 l$
b0 *
b1 )
1%
#1025000
0%
#1030000
1i#
1=#
0g
1D
1I
0N
b100 ^#
b100 2#
1k"
b110 >
0{#
b1000111 !
b1000111 4
b0 -
b0 _#
0l#
1E#
b1001 .
b1001 3#
1]#
1w"
b1 f"
10#
b1000 /
b1000 e"
01#
0D$
1?$
1:$
05$
b1101 3
b1101 -$
1R$
b1 &
b1 *
1%
#1035000
0%
#1040000
15"
1p
0u
1[#
1d#
b11 j
b101 2#
b110 ^#
b10 &
0i
1G
1L
b110 2
b110 ?
0Q
b1010 /
b1010 e"
1m"
b1101 .
b1101 3#
1@#
b1001000011 !
b1001000011 4
b100 -
b100 _#
1l#
b10 *
1%
#1045000
0%
#1050000
1a"
0>"
19#
b1 8"
b1100001011 !
b1100001011 4
b110 -
b110 _#
1g#
b1 4#
1\#
b1100 .
b1100 3#
0]#
0x
1s
b11 1
b11 k
17"
b11 &
b11 *
1%
#1055000
0%
#1060000
0/#
1)$
b1100011011 !
b1100011011 4
b0 d"
b111 ^#
b100 &
1c"
b1 0
b1 9"
0A"
b1110 .
b1110 3#
1;#
b100 *
1%
#1065000
0%
#1070000
0k"
b1110111011 !
b1110111011 4
b111 -
b111 _#
1+$
b0 f"
00#
b1011 /
b1011 e"
11#
b101 &
b101 *
1%
#1075000
0%
#1080000
0[#
b100 2#
b110 &
b1001 /
b1001 e"
0m"
b110 *
1%
#1085000
0%
#1090000
09#
b1111111011 !
b1111111011 4
b0 4#
0\#
b1111 .
b1111 3#
1]#
b111 &
b111 *
1%
#1095000
0%
#1100000
0)$
b110 ^#
b1000 &
b1101 .
b1101 3#
0;#
b1000 *
1%
#1105000
0%
#1110000
b1101111011 !
b1101111011 4
b110 -
b110 _#
0+$
b1001 &
b1001 *
1%
#1115000
0%
#1120000
b1010 *
1%
#1125000
0%
#1130000
b1011 *
1%
#1135000
0%
#1140000
b1100 *
1%
#1145000
0%
#1150000
b1101 *
1%
#1155000
0%
#1160000
b1110 *
1%
#1165000
0%
#1170000
b1111 *
1%
#1175000
0%
#1180000
b10000 *
1%
#1185000
0%
#1190000
b10001 *
1%
#1195000
0%
#1200000
b10010 *
1%
#1205000
0%
#1210000
b10011 *
1%
#1215000
0%
#1220000
b10100 *
1%
#1225000
0%
#1230000
b10101 *
1%
#1235000
0%
#1240000
b10110 *
1%
#1245000
0%
#1250000
b10111 *
1%
#1255000
0%
#1260000
b11000 *
1%
#1265000
0%
#1270000
b11001 *
1%
#1275000
0%
#1280000
b11010 *
1%
#1285000
0%
#1290000
b11011 *
1%
#1295000
0%
#1300000
b11100 *
1%
#1305000
0%
#1310000
b11101 *
1%
#1315000
0%
#1320000
b11110 *
1%
#1325000
0%
#1330000
b11111 *
1%
#1335000
0%
#1340000
b100000 *
1%
#1345000
0%
#1350000
b100001 *
1%
#1355000
0%
#1360000
b100010 *
1%
#1365000
0%
#1370000
b100011 *
1%
#1375000
0%
#1380000
b100100 *
1%
#1385000
0%
#1390000
b100101 *
1%
#1395000
0%
#1400000
b100110 *
1%
#1405000
0%
#1410000
b100111 *
1%
#1415000
0%
#1420000
b101000 *
1%
#1425000
0%
#1430000
b101001 *
1%
#1435000
0%
#1440000
b101010 *
1%
#1445000
0%
#1450000
b101011 *
1%
#1455000
0%
#1460000
b101100 *
1%
#1465000
0%
#1470000
b101101 *
1%
#1475000
0%
#1480000
b101110 *
1%
#1485000
0%
#1490000
b101111 *
1%
#1495000
0%
#1500000
b110000 *
1%
#1505000
0%
#1510000
b110001 *
1%
#1515000
0%
#1520000
b110010 *
1%
#1525000
0%
#1530000
b110011 *
1%
#1535000
0%
#1540000
b110100 *
1%
#1545000
0%
#1550000
b110101 *
1%
#1555000
0%
#1560000
b110110 *
1%
#1565000
0%
#1570000
b110111 *
1%
#1575000
0%
#1580000
b111000 *
1%
#1585000
0%
#1590000
b111001 *
1%
#1595000
0%
#1600000
b111010 *
1%
#1605000
0%
#1610000
b111011 *
1%
#1615000
0%
#1620000
b111100 *
1%
#1625000
0%
#1630000
b111101 *
1%
#1635000
0%
#1640000
b111110 *
1%
#1645000
0%
#1650000
b111111 *
1%
#1655000
0%
#1660000
b1000000 *
1%
#1665000
0%
#1670000
b1000001 *
1%
#1675000
0%
#1680000
b1000010 *
1%
#1685000
0%
#1690000
b1000011 *
1%
#1695000
0%
#1700000
b1000100 *
1%
#1705000
0%
#1710000
b1000101 *
1%
#1715000
0%
#1720000
b1000110 *
1%
#1725000
0%
#1730000
b1000111 *
1%
#1735000
0%
#1740000
b1001000 *
1%
#1745000
0%
#1750000
b1001001 *
1%
#1755000
0%
#1760000
b1001010 *
1%
#1765000
0%
#1770000
b1001011 *
1%
#1775000
0%
#1780000
b1001100 *
1%
#1785000
0%
#1790000
b1001101 *
1%
#1795000
0%
#1800000
b1001110 *
1%
#1805000
0%
#1810000
b1001111 *
1%
#1815000
0%
#1820000
b1010000 *
1%
#1825000
0%
#1830000
b1010001 *
1%
#1835000
0%
#1840000
b1010010 *
1%
#1845000
0%
#1850000
b1010011 *
1%
#1855000
0%
#1860000
b1010100 *
1%
#1865000
0%
#1870000
b1010101 *
1%
#1875000
0%
#1880000
b1010110 *
1%
#1885000
0%
#1890000
b1010111 *
1%
#1895000
0%
#1900000
b1011000 *
1%
#1905000
0%
#1910000
b1011001 *
1%
#1915000
0%
#1920000
b1011010 *
1%
#1925000
0%
#1930000
b1011011 *
1%
#1935000
0%
#1940000
b1011100 *
1%
#1945000
0%
#1950000
b1011101 *
1%
#1955000
0%
#1960000
b1011110 *
1%
#1965000
0%
#1970000
b1011111 *
1%
#1975000
0%
#1980000
b1100000 *
1%
#1985000
0%
#1990000
b1100001 *
1%
#1995000
0%
#2000000
b1100010 *
1%
#2005000
0%
#2010000
b1100011 *
1%
#2015000
0%
#2020000
b0 &
b10 (
b1100100 *
1%
#2025000
0%
#2030000
12$
0O$
0;$
1f
1M
14"
1y
0.#
0s"
0Z#
0A#
1($
1m#
b110 ,$
1H
1t
1h#
b0 <
b0 0$
b0 \$
b0 8
b0 h"
b0 h$
b0 7
b0 6#
b0 k$
b1101 =
b1101 Y$
b1101 ;
b1101 B
b1101 _$
b1101 :
b1101 n
b1101 b$
b1101 6
b1101 b#
b1101 n$
0[$
1^$
1a$
0g$
0j$
1m$
b11 '
b10001101 $
b10001101 ,
b11100101001 "
b1101 #
b1101 +
b1101 W$
b1101 Z$
b1101 ]$
b1101 `$
b1101 c$
b1101 f$
b1101 i$
b1101 l$
b0 *
b10 )
1%
#2035000
0%
#2040000
1g
0I
0p
1u
1>"
1C"
0=#
0i#
b11 >
1O
b101 j
1q
b111 8"
b0 2#
b10 ^#
1o#
0R$
15$
b110 3
b110 -$
0?$
1i
b100 @
1K
0L
b1011 2
b1011 ?
1Q
b1 l
16"
07"
1x
b1110 1
b1110 k
1}
01#
b0 /
b0 e"
0w"
0]#
b100 .
b100 3#
0E#
1+$
b100 `#
1k#
0l#
b10110010101 !
b10110010101 4
b1011 -
b1011 _#
1q#
b1 &
b1 *
1%
#2045000
0%
#2050000
0d#
1/#
1j"
0>"
1p
0u
1t#
0o#
b0 ^#
b11 d"
1{
b101 8"
1T
0O
b11 j
1E
b10 &
1p#
0q#
b1000 `#
0k#
b1110010001 !
b1110010001 4
b111 -
b111 _#
1l#
b0 .
b0 3#
0@#
1F"
b111 0
b111 9"
1A"
b101 l
1w
b1010 1
b1010 k
0x
1P
0Q
0K
1L
b1001 @
1h
b110 2
b110 ?
0i
b10 *
1%
#2055000
0%
#2060000
05"
1u
1z
0a"
1>"
0C"
0/#
1[#
1J
0T
b1110 j
1v
0{
1""
b10 8"
b10 d"
b1 2#
0t#
1F
0G
b11 @
0P
1Q
b11100 2
b11100 ?
1V
1r
0s
0w
1x
b1011 l
1|
b100 1
b100 k
0}
b101 0
b101 9"
0A"
11#
b11 /
b11 e"
1m"
0g#
b0 `#
0p#
1q#
b111010110001 !
b111010110001 4
b11101 -
b11101 _#
1v#
b11 &
b11 *
1%
#2065000
0%
#2070000
1/#
0j"
1H"
0p
0z
b1 d"
b1010 8"
1{
0q
1O
b100 j
b100 &
b11011001001 !
b11011001001 4
b1101 -
b1101 _#
0v#
b1 .
b1 3#
1]#
b10 /
b10 e"
01#
0F"
1A"
b10 0
b10 9"
0c"
1$"
1w
b1110 l
06"
b10101 1
b10101 k
17"
0V
b111 @
1K
b1000 2
b1000 ?
0L
b100 *
1%
#2075000
0%
#2080000
0u
1o"
0[#
1T
b0 j
0v
b101 d"
b11011101001 !
b11011101001 4
b0 2#
b1111 @
1P
b0 2
b0 ?
0Q
b1100 l
0r
b1010 0
b1010 9"
1K"
11#
b1 /
b1 e"
0m"
b101 &
b101 *
1%
#2085000
0%
#2090000
18#
1z
b11010101001 !
b11010101001 4
b10 2#
0{
b1000 j
b110 &
b0 .
b0 3#
0]#
b101 /
b101 e"
1r"
b1000 l
0w
b10000 2
b10000 ?
1V
b110 *
1%
#2095000
0%
#2100000
1)$
b1 ^#
b10 .
b10 3#
1;#
b111 &
b111 *
1%
#2105000
0%
#2110000
1e#
b1000 &
b1 `#
1*$
b11000101001 !
b11000101001 4
b1100 -
b1100 _#
0+$
b1000 *
1%
#2115000
0%
#2120000
b11100101001 !
b11100101001 4
b1110 -
b1110 _#
1g#
b1001 &
b1001 *
1%
#2125000
0%
#2130000
b1010 *
1%
#2135000
0%
#2140000
b1011 *
1%
#2145000
0%
#2150000
b1100 *
1%
#2155000
0%
#2160000
b1101 *
1%
#2165000
0%
#2170000
b1110 *
1%
#2175000
0%
#2180000
b1111 *
1%
#2185000
0%
#2190000
b10000 *
1%
#2195000
0%
#2200000
b10001 *
1%
#2205000
0%
#2210000
b10010 *
1%
#2215000
0%
#2220000
b10011 *
1%
#2225000
0%
#2230000
b10100 *
1%
#2235000
0%
#2240000
b10101 *
1%
#2245000
0%
#2250000
b10110 *
1%
#2255000
0%
#2260000
b10111 *
1%
#2265000
0%
#2270000
b11000 *
1%
#2275000
0%
#2280000
b11001 *
1%
#2285000
0%
#2290000
b11010 *
1%
#2295000
0%
#2300000
b11011 *
1%
#2305000
0%
#2310000
b11100 *
1%
#2315000
0%
#2320000
b11101 *
1%
#2325000
0%
#2330000
b11110 *
1%
#2335000
0%
#2340000
b11111 *
1%
#2345000
0%
#2350000
b100000 *
1%
#2355000
0%
#2360000
b100001 *
1%
#2365000
0%
#2370000
b100010 *
1%
#2375000
0%
#2380000
b100011 *
1%
#2385000
0%
#2390000
b100100 *
1%
#2395000
0%
#2400000
b100101 *
1%
#2405000
0%
#2410000
b100110 *
1%
#2415000
0%
#2420000
b100111 *
1%
#2425000
0%
#2430000
b101000 *
1%
#2435000
0%
#2440000
b101001 *
1%
#2445000
0%
#2450000
b101010 *
1%
#2455000
0%
#2460000
b101011 *
1%
#2465000
0%
#2470000
b101100 *
1%
#2475000
0%
#2480000
b101101 *
1%
#2485000
0%
#2490000
b101110 *
1%
#2495000
0%
#2500000
b101111 *
1%
#2505000
0%
#2510000
b110000 *
1%
#2515000
0%
#2520000
b110001 *
1%
#2525000
0%
#2530000
b110010 *
1%
#2535000
0%
#2540000
b110011 *
1%
#2545000
0%
#2550000
b110100 *
1%
#2555000
0%
#2560000
b110101 *
1%
#2565000
0%
#2570000
b110110 *
1%
#2575000
0%
#2580000
b110111 *
1%
#2585000
0%
#2590000
b111000 *
1%
#2595000
0%
#2600000
b111001 *
1%
#2605000
0%
#2610000
b111010 *
1%
#2615000
0%
#2620000
b111011 *
1%
#2625000
0%
#2630000
b111100 *
1%
#2635000
0%
#2640000
b111101 *
1%
#2645000
0%
#2650000
b111110 *
1%
#2655000
0%
#2660000
b111111 *
1%
#2665000
0%
#2670000
b1000000 *
1%
#2675000
0%
#2680000
b1000001 *
1%
#2685000
0%
#2690000
b1000010 *
1%
#2695000
0%
#2700000
b1000011 *
1%
#2705000
0%
#2710000
b1000100 *
1%
#2715000
0%
#2720000
b1000101 *
1%
#2725000
0%
#2730000
b1000110 *
1%
#2735000
0%
#2740000
b1000111 *
1%
#2745000
0%
#2750000
b1001000 *
1%
#2755000
0%
#2760000
b1001001 *
1%
#2765000
0%
#2770000
b1001010 *
1%
#2775000
0%
#2780000
b1001011 *
1%
#2785000
0%
#2790000
b1001100 *
1%
#2795000
0%
#2800000
b1001101 *
1%
#2805000
0%
#2810000
b1001110 *
1%
#2815000
0%
#2820000
b1001111 *
1%
#2825000
0%
#2830000
b1010000 *
1%
#2835000
0%
#2840000
b1010001 *
1%
#2845000
0%
#2850000
b1010010 *
1%
#2855000
0%
#2860000
b1010011 *
1%
#2865000
0%
#2870000
b1010100 *
1%
#2875000
0%
#2880000
b1010101 *
1%
#2885000
0%
#2890000
b1010110 *
1%
#2895000
0%
#2900000
b1010111 *
1%
#2905000
0%
#2910000
b1011000 *
1%
#2915000
0%
#2920000
b1011001 *
1%
#2925000
0%
#2930000
b1011010 *
1%
#2935000
0%
#2940000
b1011011 *
1%
#2945000
0%
#2950000
b1011100 *
1%
#2955000
0%
#2960000
b1011101 *
1%
#2965000
0%
#2970000
b1011110 *
1%
#2975000
0%
#2980000
b1011111 *
1%
#2985000
0%
#2990000
b1100000 *
1%
#2995000
0%
#3000000
b1100001 *
1%
#3005000
0%
#3010000
b1100010 *
1%
#3015000
0%
#3020000
b1100011 *
1%
#3025000
0%
#3030000
b0 &
b11 (
b1100100 *
1%
#3035000
0%
#3040000
02$
07$
b11100101000 !
b11100101000 4
1O$
16$
0f
0H
04"
0t
1`"
1B"
0($
0h#
b0 ,$
1E$
1J$
0M
0y
1Q"
1V"
0m#
b0 =
b0 Y$
b1100101 <
b1100101 0$
b1100101 \$
b0 ;
b0 B
b0 _$
b0 :
b0 n
b0 b$
b1100101 9
b1100101 <"
b1100101 e$
b0 6
b0 b#
b0 n$
0X$
1[$
0^$
0a$
1d$
0m$
b100 '
b10010 $
b10010 ,
b11100011010 "
b1100101 #
b1100101 +
b1100101 W$
b1100101 Z$
b1100101 ]$
b1100101 `$
b1100101 c$
b1100101 f$
b1100101 i$
b1100101 l$
b0 *
b11 )
1%
#3045000
0%
#3050000
1j"
1y"
1~"
0>"
1C"
1p
1u
0g
1S
1X
0e#
b110111 d"
0""
b1100 8"
0T
0O
b1110 j
0E
b110010 >
0q#
0l#
b0 `#
0*$
b110110110 !
b110110110 4
b11 -
b11 _#
1+$
1Z"
1U"
1F"
b1101111 0
b1101111 9"
1c"
b0 l
0|
1}
0x
b11000 1
b11000 k
07"
0P
1Q
0K
1L
b10 @
0h
b11101 2
b11101 ?
1i
1N$
1I$
05$
b1100101 3
b1100101 -$
1R$
b1 &
b1 *
1%
#3055000
0%
#3060000
15"
0u
1!"
1a"
1>"
0H"
0/#
0j"
1[#
1B#
1G#
0J
b11011 j
b111 8"
1I"
b110100 d"
b11011 2#
b10 &
0i
b0 @
0F
1G
0Q
b110110 2
b110110 ?
1[
1s
1x
b1110 1
b1110 k
0$"
0A"
b100 :"
1E"
b1101001 0
b1101001 9"
0F"
1m"
1|"
b110111 /
b110111 e"
1##
b10110010 !
b10110010 4
b1 -
b1 _#
0g#
b10 *
1%
#3065000
0%
#3070000
1i#
1n#
0[#
1/#
0>"
1H"
0p
b1101 ^#
b11010 2#
b110101 d"
1?"
b1101 8"
b11001010 !
b11001010 4
b11001 j
1J#
1E#
b11011 .
b11011 3#
1]#
0m"
b110100 /
b110100 e"
01#
1A"
b101 :"
1b"
b1101010 0
b1101010 9"
0c"
1$"
0x
b11011 1
b11011 k
17"
b110010 2
b110010 ?
0L
b11 &
b11 *
1%
#3075000
0%
#3080000
0a"
0o"
b1100 8"
1N"
b110001 d"
b100 &
b11001 1
b11001 k
0s
b1101 :"
1J"
b1100010 0
b1100010 9"
0K"
b110101 /
b110101 e"
11#
b11010 .
b11010 3#
0]#
1l#
b11010101010 !
b11010101010 4
b1101 -
b1101 _#
1q#
b100 *
1%
#3085000
0%
#3090000
08#
1t"
b11000 2#
b111001 d"
0?"
b11010111010 !
b11010111010 4
b110001 /
b110001 e"
0r"
1P"
b1100 :"
0b"
b1110011 0
b1110011 9"
1c"
b101 &
b101 *
1%
#3095000
0%
#3100000
0/#
1=#
0)$
b111000 d"
b11100 2#
b1100 ^#
b110 &
b1110001 0
b1110001 9"
0A"
b111001 /
b111001 e"
1w"
b11000 .
b11000 3#
0;#
b110 *
1%
#3105000
0%
#3110000
1d#
b1110 ^#
b11000011010 !
b11000011010 4
b1100 -
b1100 _#
0+$
b11100 .
b11100 3#
1@#
b111000 /
b111000 e"
01#
b111 &
b111 *
1%
#3115000
0%
#3120000
b1000 &
b11100011010 !
b11100011010 4
b1110 -
b1110 _#
1g#
b1000 *
1%
#3125000
0%
#3130000
b1001 *
1%
#3135000
0%
#3140000
b1010 *
1%
#3145000
0%
#3150000
b1011 *
1%
#3155000
0%
#3160000
b1100 *
1%
#3165000
0%
#3170000
b1101 *
1%
#3175000
0%
#3180000
b1110 *
1%
#3185000
0%
#3190000
b1111 *
1%
#3195000
0%
#3200000
b10000 *
1%
#3205000
0%
#3210000
b10001 *
1%
#3215000
0%
#3220000
b10010 *
1%
#3225000
0%
#3230000
b10011 *
1%
#3235000
0%
#3240000
b10100 *
1%
#3245000
0%
#3250000
b10101 *
1%
#3255000
0%
#3260000
b10110 *
1%
#3265000
0%
#3270000
b10111 *
1%
#3275000
0%
#3280000
b11000 *
1%
#3285000
0%
#3290000
b11001 *
1%
#3295000
0%
#3300000
b11010 *
1%
#3305000
0%
#3310000
b11011 *
1%
#3315000
0%
#3320000
b11100 *
1%
#3325000
0%
#3330000
b11101 *
1%
#3335000
0%
#3340000
b11110 *
1%
#3345000
0%
#3350000
b11111 *
1%
#3355000
0%
#3360000
b100000 *
1%
#3365000
0%
#3370000
b100001 *
1%
#3375000
0%
#3380000
b100010 *
1%
#3385000
0%
#3390000
b100011 *
1%
#3395000
0%
#3400000
b100100 *
1%
#3405000
0%
#3410000
b100101 *
1%
#3415000
0%
#3420000
b100110 *
1%
#3425000
0%
#3430000
b100111 *
1%
#3435000
0%
#3440000
b101000 *
1%
#3445000
0%
#3450000
b101001 *
1%
#3455000
0%
#3460000
b101010 *
1%
#3465000
0%
#3470000
b101011 *
1%
#3475000
0%
#3480000
b101100 *
1%
#3485000
0%
#3490000
b101101 *
1%
#3495000
0%
#3500000
b101110 *
1%
#3505000
0%
#3510000
b101111 *
1%
#3515000
0%
#3520000
b110000 *
1%
#3525000
0%
#3530000
b110001 *
1%
#3535000
0%
#3540000
b110010 *
1%
#3545000
0%
#3550000
b110011 *
1%
#3555000
0%
#3560000
b110100 *
1%
#3565000
0%
#3570000
b110101 *
1%
#3575000
0%
#3580000
b110110 *
1%
#3585000
0%
#3590000
b110111 *
1%
#3595000
0%
#3600000
b111000 *
1%
#3605000
0%
#3610000
b111001 *
1%
#3615000
0%
#3620000
b111010 *
1%
#3625000
0%
#3630000
b111011 *
1%
#3635000
0%
#3640000
b111100 *
1%
#3645000
0%
#3650000
b111101 *
1%
#3655000
0%
#3660000
b111110 *
1%
#3665000
0%
#3670000
b111111 *
1%
#3675000
0%
#3680000
b1000000 *
1%
#3685000
0%
#3690000
b1000001 *
1%
#3695000
0%
#3700000
b1000010 *
1%
#3705000
0%
#3710000
b1000011 *
1%
#3715000
0%
#3720000
b1000100 *
1%
#3725000
0%
#3730000
b1000101 *
1%
#3735000
0%
#3740000
b1000110 *
1%
#3745000
0%
#3750000
b1000111 *
1%
#3755000
0%
#3760000
b1001000 *
1%
#3765000
0%
#3770000
b1001001 *
1%
#3775000
0%
#3780000
b1001010 *
1%
#3785000
0%
#3790000
b1001011 *
1%
#3795000
0%
#3800000
b1001100 *
1%
#3805000
0%
#3810000
b1001101 *
1%
#3815000
0%
#3820000
b1001110 *
1%
#3825000
0%
#3830000
b1001111 *
1%
#3835000
0%
#3840000
b1010000 *
1%
#3845000
0%
#3850000
b1010001 *
1%
#3855000
0%
#3860000
b1010010 *
1%
#3865000
0%
#3870000
b1010011 *
1%
#3875000
0%
#3880000
b1010100 *
1%
#3885000
0%
#3890000
b1010101 *
1%
#3895000
0%
#3900000
b1010110 *
1%
#3905000
0%
#3910000
b1010111 *
1%
#3915000
0%
#3920000
b1011000 *
1%
#3925000
0%
#3930000
b1011001 *
1%
#3935000
0%
#3940000
b1011010 *
1%
#3945000
0%
#3950000
b1011011 *
1%
#3955000
0%
#3960000
b1011100 *
1%
#3965000
0%
#3970000
b1011101 *
1%
#3975000
0%
#3980000
b1011110 *
1%
#3985000
0%
#3990000
b1011111 *
1%
#3995000
0%
#4000000
b1100000 *
1%
#4005000
0%
#4010000
b1100001 *
1%
#4015000
0%
#4020000
b1100010 *
1%
#4025000
0%
#4030000
b1100011 *
1%
#4035000
0%
#4040000
b0 &
b100 (
b1100100 *
1%
#4045000
0%
#4050000
b11100011011 !
b11100011011 4
0O$
1f
14"
0`"
06$
0E$
0J$
0B"
0Q"
0V"
b1 =
b1 Y$
b1 ;
b1 B
b1 _$
b1 :
b1 n
b1 b$
b0 <
b0 0$
b0 \$
b0 9
b0 <"
b0 e$
1X$
0[$
1^$
1a$
0d$
b101 '
b1101 $
b1101 ,
b1101 "
b1 #
b1 +
b1 W$
b1 Z$
b1 ]$
b1 `$
b1 c$
b1 f$
b1 i$
b1 l$
b0 *
b100 )
1%
#4055000
0%
#4060000
0D
0S
0X
1j"
0y"
0~"
b0 >
1q
b11100000101 !
b11100000101 4
0I"
b1010 d"
0R$
0:$
0I$
b0 3
b0 -$
0N$
b110011 2
b110011 ?
1i
b1 l
16"
b11000 1
b11000 k
07"
0c"
b1000 :"
0E"
1F"
0U"
b10100 0
b10100 9"
0Z"
b1 &
b1 *
1%
#4065000
0%
#4070000
1[#
0B#
0G#
1o"
1a"
05"
0z
0!"
b101 2#
0N"
b1110 d"
b1101 8"
b0 j
b10 &
0##
0|"
b1010 /
b1010 e"
1m"
b0 :"
0J"
b11100 0
b11100 9"
1K"
b11010 1
b11010 k
1s
0[
0V
b1 2
b1 ?
0G
b10 *
1%
#4075000
0%
#4080000
0C"
0H"
0t"
18#
0i#
0n#
0q
b1 8"
b110 d"
b111 2#
b11101011101 !
b11101011101 4
b10 ^#
b0 l
06"
17"
0}
b11 1
b11 k
0$"
1c"
b1101 0
b1101 9"
0P"
b1110 /
b1110 e"
1r"
1]#
0E#
b101 .
b101 3#
0J#
b11 &
b11 *
1%
#4085000
0%
#4090000
1)$
0=#
0j"
0o"
0a"
b11 ^#
b11 2#
b0 d"
b0 8"
b100 &
0q#
b101011101 !
b101011101 4
b10 -
b10 _#
0l#
b111 .
b111 3#
1;#
b110 /
b110 e"
0w"
0K"
b1 0
b1 9"
0F"
b1 1
b1 k
0s
b100 *
1%
#4095000
0%
#4100000
0[#
08#
0d#
b0 2#
b1 ^#
b0 0
b0 9"
0c"
0m"
b0 /
b0 e"
0r"
b11 .
b11 3#
0@#
b111001101 !
b111001101 4
b11 -
b11 _#
1+$
b101 &
b101 *
1%
#4105000
0%
#4110000
0)$
b0 ^#
b110 &
b10001101 !
b10001101 4
b1 -
b1 _#
0g#
0;#
b0 .
b0 3#
0]#
b110 *
1%
#4115000
0%
#4120000
b1101 !
b1101 4
b0 -
b0 _#
0+$
b111 &
b111 *
1%
#4125000
0%
#4130000
b1000 *
1%
#4135000
0%
#4140000
b1001 *
1%
#4145000
0%
#4150000
b1010 *
1%
#4155000
0%
#4160000
b1011 *
1%
#4165000
0%
#4170000
b1100 *
1%
#4175000
0%
#4180000
b1101 *
1%
#4185000
0%
#4190000
b1110 *
1%
#4195000
0%
#4200000
b1111 *
1%
#4205000
0%
#4210000
b10000 *
1%
#4215000
0%
#4220000
b10001 *
1%
#4225000
0%
#4230000
b10010 *
1%
#4235000
0%
#4240000
b10011 *
1%
#4245000
0%
#4250000
b10100 *
1%
#4255000
0%
#4260000
b10101 *
1%
#4265000
0%
#4270000
b10110 *
1%
#4275000
0%
#4280000
b10111 *
1%
#4285000
0%
#4290000
b11000 *
1%
#4295000
0%
#4300000
b11001 *
1%
#4305000
0%
#4310000
b11010 *
1%
#4315000
0%
#4320000
b11011 *
1%
#4325000
0%
#4330000
b11100 *
1%
#4335000
0%
#4340000
b11101 *
1%
#4345000
0%
#4350000
b11110 *
1%
#4355000
0%
#4360000
b11111 *
1%
#4365000
0%
#4370000
b100000 *
1%
#4375000
0%
#4380000
b100001 *
1%
#4385000
0%
#4390000
b100010 *
1%
#4395000
0%
#4400000
b100011 *
1%
#4405000
0%
#4410000
b100100 *
1%
#4415000
0%
#4420000
b100101 *
1%
#4425000
0%
#4430000
b100110 *
1%
#4435000
0%
#4440000
b100111 *
1%
#4445000
0%
#4450000
b101000 *
1%
#4455000
0%
#4460000
b101001 *
1%
#4465000
0%
#4470000
b101010 *
1%
#4475000
0%
#4480000
b101011 *
1%
#4485000
0%
#4490000
b101100 *
1%
#4495000
0%
#4500000
b101101 *
1%
#4505000
0%
#4510000
b101110 *
1%
#4515000
0%
#4520000
b101111 *
1%
#4525000
0%
#4530000
b110000 *
1%
#4535000
0%
#4540000
b110001 *
1%
#4545000
0%
#4550000
b110010 *
1%
#4555000
0%
#4560000
b110011 *
1%
#4565000
0%
#4570000
b110100 *
1%
#4575000
0%
#4580000
b110101 *
1%
#4585000
0%
#4590000
b110110 *
1%
#4595000
0%
#4600000
b110111 *
1%
#4605000
0%
#4610000
b111000 *
1%
#4615000
0%
#4620000
b111001 *
1%
#4625000
0%
#4630000
b111010 *
1%
#4635000
0%
#4640000
b111011 *
1%
#4645000
0%
#4650000
b111100 *
1%
#4655000
0%
#4660000
b111101 *
1%
#4665000
0%
#4670000
b111110 *
1%
#4675000
0%
#4680000
b111111 *
1%
#4685000
0%
#4690000
b1000000 *
1%
#4695000
0%
#4700000
b1000001 *
1%
#4705000
0%
#4710000
b1000010 *
1%
#4715000
0%
#4720000
b1000011 *
1%
#4725000
0%
#4730000
b1000100 *
1%
#4735000
0%
#4740000
b1000101 *
1%
#4745000
0%
#4750000
b1000110 *
1%
#4755000
0%
#4760000
b1000111 *
1%
#4765000
0%
#4770000
b1001000 *
1%
#4775000
0%
#4780000
b1001001 *
1%
#4785000
0%
#4790000
b1001010 *
1%
#4795000
0%
#4800000
b1001011 *
1%
#4805000
0%
#4810000
b1001100 *
1%
#4815000
0%
#4820000
b1001101 *
1%
#4825000
0%
#4830000
b1001110 *
1%
#4835000
0%
#4840000
b1001111 *
1%
#4845000
0%
#4850000
b1010000 *
1%
#4855000
0%
#4860000
b1010001 *
1%
#4865000
0%
#4870000
b1010010 *
1%
#4875000
0%
#4880000
b1010011 *
1%
#4885000
0%
#4890000
b1010100 *
1%
#4895000
0%
#4900000
b1010101 *
1%
#4905000
0%
#4910000
b1010110 *
1%
#4915000
0%
#4920000
b1010111 *
1%
#4925000
0%
#4930000
b1011000 *
1%
#4935000
0%
#4940000
b1011001 *
1%
#4945000
0%
#4950000
b1011010 *
1%
#4955000
0%
#4960000
b1011011 *
1%
#4965000
0%
#4970000
b1011100 *
1%
#4975000
0%
#4980000
b1011101 *
1%
#4985000
0%
#4990000
b1011110 *
1%
#4995000
0%
#5000000
b1011111 *
1%
#5005000
0%
#5010000
b1100000 *
1%
#5015000
0%
#5020000
b1100001 *
1%
#5025000
0%
#5030000
b1100010 *
1%
#5035000
0%
#5040000
b1100011 *
1%
#5045000
0%
#5050000
b0 &
b101 (
b1100100 *
1%
#5055000
0%
#5060000
1P$
12$
1<$
1A$
1F$
b1100 !
b1100 4
b111011 ,$
0f
1C
1H
1R
1W
1\
04"
1o
1t
1~
1%"
1*"
1="
1B"
1L"
1Q"
1V"
1i"
1n"
1x"
1}"
1$#
b1110110 =
b1110110 Y$
b1110110 ;
b1110110 B
b1110110 _$
b1110110 :
b1110110 n
b1110110 b$
b1110110 9
b1110110 <"
b1110110 e$
b1110110 8
b1110110 h"
b1110110 h$
1d$
1g$
b110 '
b111101 $
b111101 ,
b1110000011110 "
b1110110 #
b1110110 +
b1110110 W$
b1110110 Z$
b1110110 ]$
b1110110 `$
b1110110 c$
b1110110 f$
b1110110 i$
b1110110 l$
b0 *
b101 )
1%
#5065000
0%
#5070000
1[#
18#
1B#
1G#
1L#
1/#
1j"
1t"
1y"
1~"
1a"
1>"
1H"
1M"
1R"
15"
1p
1z
1!"
1&"
1g
1I
1N
1S
b111011 2#
b111011 d"
b111011 8"
b111011 j
b11101 >
b10 !
b10 4
1(#
1##
1|"
1r"
b1110110 /
b1110110 e"
1m"
1Z"
1U"
1P"
1F"
b1110110 0
b1110110 9"
1A"
1."
1)"
1$"
1x
1s
b1110110 1
b1110110 k
07"
1`
1[
1V
1L
1G
b1110110 2
b1110110 ?
0i
1I$
1D$
1?$
15$
b111011 3
b111011 -$
1R$
b1 &
b1 *
1%
#5075000
0%
#5080000
0p
1u
0z
0a"
1C"
0H"
0M"
0/#
1o"
0t"
0y"
0[#
1=#
0B#
0G#
1)$
1i#
1n#
1s#
1O
1Y
b110101 j
1v
1'"
1,"
b100110 8"
1D"
1S"
1X"
b100110 d"
1p"
1!#
1&#
b100110 2#
b1111110 !
b1111110 4
b11101 ^#
b10 &
1i
1K
0L
1Q
b10100 @
1U
b1101011 2
b1101011 ?
0V
17"
1r
0s
1}
1#"
0$"
b110010 l
1("
b1001101 1
b1001101 k
0)"
1c"
1@"
0A"
1K"
1O"
0P"
b110010 :"
1T"
b1001101 0
b1001101 9"
0U"
11#
1l"
0m"
1w"
1{"
0|"
b110010 f"
1"#
b1001101 /
b1001101 e"
0##
1]#
1;#
1E#
1J#
b111011 .
b111011 3#
1O#
b10 *
1%
#5085000
0%
#5090000
1d#
0i#
0n#
0=#
1B#
1G#
0L#
0o"
1t"
1y"
0~"
1a"
0C"
1M"
0R"
0u
0!"
b10011 ^#
1+#
0!#
b11010 2#
1u"
1]"
0S"
b11010 d"
1I"
11"
1{
0v
b10011 8"
1^
1T
b100001 j
1v#
1q#
1l#
b111010001110 !
b111010001110 4
b11101 -
b11101 _#
1+$
0J#
0E#
1@#
b100110 .
b100110 3#
0]#
1'#
0(#
1##
0{"
1|"
0w"
b1100110 f"
1q"
b110100 /
b110100 e"
01#
1Y"
0Z"
1U"
0O"
1P"
0K"
b1100110 :"
1E"
b110100 0
b110100 9"
0c"
1-"
0."
1)"
0}
1w
b1110100 l
0r
b100111 1
b100111 k
1s
1Z
0[
b111100 @
1P
b1000011 2
b1000011 ?
0Q
b11 &
b11 *
1%
#5095000
0%
#5100000
1z
0&"
1C"
1H"
1W"
0j"
1o"
0t"
1%#
08#
0B#
1Q#
0d#
1i#
1n#
0s#
1c
b1001 j
0{
0'"
b1011111 8"
1S"
0X"
b1010100 d"
1z"
1!#
0&#
b1010000 2#
b1101 ^#
b100 &
1V
b1111100 @
1_
b10011 2
b10011 ?
0`
0w
1}
b1100000 l
0#"
1$"
b10111111 1
b10111111 k
13"
1c"
0F"
1K"
1O"
0P"
b1010110 :"
0T"
b10101001 0
b10101001 9"
1_"
0r"
1v"
1{"
0|"
b1011110 f"
0"#
b10100000 /
b10100000 e"
1-#
0@#
1E#
1J#
b11010 .
b11010 3#
0O#
1g#
0l#
b100110011110 !
b100110011110 4
b10011 -
b10011 _#
0q#
b100 *
1%
#5105000
0%
#5110000
0)$
0i#
1x#
1[#
18#
1=#
1B#
0G#
1j"
0o"
0y"
1+"
b101000 ^#
1&#
0z"
0p"
b1001111 2#
1X"
1N"
b1000010 d"
0,"
b1001001 j
0v#
1q#
1l#
b11010011110 !
b11010011110 4
b1101 -
b1101 _#
0g#
1T#
0E#
b1010000 .
b1010000 3#
0;#
1"#
0##
1|"
0v"
1w"
1r"
b1110100 f"
0l"
b10011110 /
b10011110 e"
1m"
1T"
0U"
b1111110 :"
1J"
0K"
b10000101 0
b10000101 9"
1F"
b1000000 l
0("
b10010011 2
b10010011 ?
1e
b101 &
b101 *
1%
#5115000
0%
#5120000
1t"
1~"
0[#
1L#
1)$
1d#
1i#
0n#
b1101010 d"
1p"
0u"
0!#
b1101110 2#
b100111 ^#
b110 &
1P"
b11010101 0
b11010101 9"
1Z"
1l"
0m"
0q"
b1100010 f"
0{"
b11011100 /
b11011100 e"
1(#
1]#
1;#
1@#
1E#
b1001111 .
b1001111 3#
0J#
0+$
0l#
b1010001011110 !
b1010001011110 4
b101000 -
b101000 _#
1{#
b110 *
1%
#5125000
0%
#5130000
1s#
08#
b110111 ^#
1u"
b1101100 2#
0q#
1l#
1g#
b1001110011110 !
b1001110011110 4
b100111 -
b100111 _#
1+$
1O#
b1101110 .
b1101110 3#
0]#
b1100110 f"
1q"
b11011000 /
b11011000 e"
0r"
b111 &
b111 *
1%
#5135000
0%
#5140000
0=#
0)$
1z"
b1101000 2#
b110110 ^#
b1000 &
b1101110 f"
1v"
b11010000 /
b11010000 e"
0w"
b1101100 .
b1101100 3#
0;#
b1101110011110 !
b1101110011110 4
b110111 -
b110111 _#
1v#
b1000 *
1%
#5145000
0%
#5150000
0d#
0B#
b110100 ^#
1!#
b1100000 2#
b1101100011110 !
b1101100011110 4
b110110 -
b110110 _#
0+$
b1101000 .
b1101000 3#
0@#
b1111110 f"
1{"
b11000000 /
b11000000 e"
0|"
b1001 &
b1001 *
1%
#5155000
0%
#5160000
1G#
0i#
b1110000 2#
b110000 ^#
b1010 &
b11100000 /
b11100000 e"
1##
b1100000 .
b1100000 3#
0E#
b1101000011110 !
b1101000011110 4
b110100 -
b110100 _#
0g#
b1010 *
1%
#5165000
0%
#5170000
1n#
b111000 ^#
b1100000011110 !
b1100000011110 4
b110000 -
b110000 _#
0l#
b1110000 .
b1110000 3#
1J#
b1011 &
b1011 *
1%
#5175000
0%
#5180000
b1100 &
b1110000011110 !
b1110000011110 4
b111000 -
b111000 _#
1q#
b1100 *
1%
#5185000
0%
#5190000
b1101 *
1%
#5195000
0%
#5200000
b1110 *
1%
#5205000
0%
#5210000
b1111 *
1%
#5215000
0%
#5220000
b10000 *
1%
#5225000
0%
#5230000
b10001 *
1%
#5235000
0%
#5240000
b10010 *
1%
#5245000
0%
#5250000
b10011 *
1%
#5255000
0%
#5260000
b10100 *
1%
#5265000
0%
#5270000
b10101 *
1%
#5275000
0%
#5280000
b10110 *
1%
#5285000
0%
#5290000
b10111 *
1%
#5295000
0%
#5300000
b11000 *
1%
#5305000
0%
#5310000
b11001 *
1%
#5315000
0%
#5320000
b11010 *
1%
#5325000
0%
#5330000
b11011 *
1%
#5335000
0%
#5340000
b11100 *
1%
#5345000
0%
#5350000
b11101 *
1%
#5355000
0%
#5360000
b11110 *
1%
#5365000
0%
#5370000
b11111 *
1%
#5375000
0%
#5380000
b100000 *
1%
#5385000
0%
#5390000
b100001 *
1%
#5395000
0%
#5400000
b100010 *
1%
#5405000
0%
#5410000
b100011 *
1%
#5415000
0%
#5420000
b100100 *
1%
#5425000
0%
#5430000
b100101 *
1%
#5435000
0%
#5440000
b100110 *
1%
#5445000
0%
#5450000
b100111 *
1%
#5455000
0%
#5460000
b101000 *
1%
#5465000
0%
#5470000
b101001 *
1%
#5475000
0%
#5480000
b101010 *
1%
#5485000
0%
#5490000
b101011 *
1%
#5495000
0%
#5500000
b101100 *
1%
#5505000
0%
#5510000
b101101 *
1%
#5515000
0%
#5520000
b101110 *
1%
#5525000
0%
#5530000
b101111 *
1%
#5535000
0%
#5540000
b110000 *
1%
#5545000
0%
#5550000
b110001 *
1%
#5555000
0%
#5560000
b110010 *
1%
#5565000
0%
#5570000
b110011 *
1%
#5575000
0%
#5580000
b110100 *
1%
#5585000
0%
#5590000
b110101 *
1%
#5595000
0%
#5600000
b110110 *
1%
#5605000
0%
#5610000
b110111 *
1%
#5615000
0%
#5620000
b111000 *
1%
#5625000
0%
#5630000
b111001 *
1%
#5635000
0%
#5640000
b111010 *
1%
#5645000
0%
#5650000
b111011 *
1%
#5655000
0%
#5660000
b111100 *
1%
#5665000
0%
#5670000
b111101 *
1%
#5675000
0%
#5680000
b111110 *
1%
#5685000
0%
#5690000
b111111 *
1%
#5695000
0%
#5700000
b1000000 *
1%
#5705000
0%
#5710000
b1000001 *
1%
#5715000
0%
#5720000
b1000010 *
1%
#5725000
0%
#5730000
b1000011 *
1%
#5735000
0%
#5740000
b1000100 *
1%
#5745000
0%
#5750000
b1000101 *
1%
#5755000
0%
#5760000
b1000110 *
1%
#5765000
0%
#5770000
b1000111 *
1%
#5775000
0%
#5780000
b1001000 *
1%
#5785000
0%
#5790000
b1001001 *
1%
#5795000
0%
#5800000
b1001010 *
1%
#5805000
0%
#5810000
b1001011 *
1%
#5815000
0%
#5820000
b1001100 *
1%
#5825000
0%
#5830000
b1001101 *
1%
#5835000
0%
#5840000
b1001110 *
1%
#5845000
0%
#5850000
b1001111 *
1%
#5855000
0%
#5860000
b1010000 *
1%
#5865000
0%
#5870000
b1010001 *
1%
#5875000
0%
#5880000
b1010010 *
1%
#5885000
0%
#5890000
b1010011 *
1%
#5895000
0%
#5900000
b1010100 *
1%
#5905000
0%
#5910000
b1010101 *
1%
#5915000
0%
#5920000
b1010110 *
1%
#5925000
0%
#5930000
b1010111 *
1%
#5935000
0%
#5940000
b1011000 *
1%
#5945000
0%
#5950000
b1011001 *
1%
#5955000
0%
#5960000
b1011010 *
1%
#5965000
0%
#5970000
b1011011 *
1%
#5975000
0%
#5980000
b1011100 *
1%
#5985000
0%
#5990000
b1011101 *
1%
#5995000
0%
#6000000
b1011110 *
1%
#6005000
0%
#6010000
b1011111 *
1%
#6015000
0%
#6020000
b1100000 *
1%
#6025000
0%
#6030000
b1100001 *
1%
#6035000
0%
#6040000
b1100010 *
1%
#6045000
0%
#6050000
b1100011 *
1%
#6055000
0%
#6060000
b0 &
b110 (
b1100100 *
1%
#6065000
0%
#6070000
0P$
02$
0<$
0A$
0F$
0B"
0Q"
0V"
0n"
0}"
0$#
1h#
1w#
1|#
b0 ,$
1f
0C
1M
0R
1a
14"
0o
1y
0~
1/"
0="
0L"
0i"
0x"
1($
1m#
1#$
b0 =
b0 Y$
b11101101 ;
b11101101 B
b11101101 _$
b11101101 :
b11101101 n
b11101101 b$
b0 9
b0 <"
b0 e$
b0 8
b0 h"
b0 h$
b11101101 6
b11101101 b#
b11101101 n$
0X$
0d$
0g$
1m$
b111 '
b10001100 $
b10001100 ,
b1000000110011100 "
b11101101 #
b11101101 +
b11101101 W$
b11101101 Z$
b11101101 ]$
b11101101 `$
b11101101 c$
b11101101 f$
b11101101 i$
b11101101 l$
b0 *
b110 )
1%
#6075000
0%
#6080000
10"
1\"
0g
0I
0N
0S
05"
1u
0z
0+"
0a"
0C"
0H"
0W"
1/#
0j"
0t"
1y"
0~"
1[#
18#
1B#
0G#
0L#
b0 >
1E
1A
b10000100 j
1q
1""
b110 5
1m
b10010010 8"
0D"
0X"
b1010001 d"
0p"
0u"
0!#
b1001011 2#
1t#
1~#
0R$
05$
0?$
0D$
b0 3
b0 -$
0I$
1h
0i
0G
1Q
0V
b11111101 @
1d
b1000 2
b1000 ?
0e
16"
07"
0s
1|
0}
0$"
b11001001 l
12"
b100100 1
b100100 k
03"
0@"
1A"
0F"
0P"
b1011100 :"
0T"
1U"
b10100011 0
b10100011 9"
0Z"
0l"
1m"
0q"
1r"
b1101000 f"
0{"
1|"
0##
b10010110 /
b10010110 e"
0(#
1+$
1l#
1p#
0q#
b101000 `#
1z#
0{#
1"$
b110101010010000 !
b110101010010000 4
b11010101 -
b11010101 _#
1'$
b1 &
b1 *
1%
#6085000
0%
#6090000
1*#
1)$
1i#
0n#
0s#
0[#
08#
0B#
1o"
0%#
1a"
0>"
1C"
1H"
1R"
1W"
15"
1p
0u
1z
1%$
1y#
b100101 ^#
0&#
1!#
0z"
b1000000 2#
b1110 5
1;"
0]"
0N"
b10010101 d"
0I"
01"
0""
1{
b11111101 8"
0q
0Y
0O
b10001011 j
0E
b10 &
1!$
0"$
b1111000 `#
1u#
b100001011101100 !
b100001011101100 4
b10000101 -
b10000101 _#
0v#
0O#
0J#
1E#
1;#
b1001011 .
b1001011 3#
1]#
0"#
1{"
0|"
b1010000 f"
0v"
0r"
0m"
b10000001 /
b10000001 e"
11#
1^"
0_"
0Y"
0J"
1K"
b10010000 :"
0E"
b101010 0
b101010 9"
0c"
13"
0-"
1."
1$"
0|
1}
1w
0x
1s
b10000100 l
06"
b11111011 1
b11111011 k
17"
0U
1V
0Q
0K
1L
1G
b11101000 @
0h
b10111 2
b10111 ?
1i
b10 *
1%
#6095000
0%
#6100000
0*#
1V#
05"
1u
1!"
1>"
0H"
0W"
0/#
1j"
1t"
0y"
1~"
1%#
18#
1B#
1G#
0Q#
0)$
0i#
0T
0^
b10011110 j
1q
0{
1""
b10110111 8"
0S"
1X"
0;"
b1101110 d"
0!#
0+#
1g"
b10011010 2#
b100000 ^#
1e#
1o#
0t#
0y#
b1010110 5
1a#
0G
0P
1Q
b11000000 @
0Z
b111101 2
b111101 ?
1[
16"
07"
0w
1x
b10001001 l
1|
0$"
b1101110 1
b1101110 k
03"
1c"
0A"
1F"
0O"
1P"
1T"
0U"
1Z"
b100000 :"
0^"
b11011101 0
b11011101 9"
1_"
1r"
0{"
1|"
1##
0'#
b10000000 f"
1,#
b110101 /
b110101 e"
0-#
0]#
0;#
b1000000 .
b1000000 3#
0E#
1*$
0+$
1k#
0l#
0p#
1q#
0u#
1v#
1{#
b11100101 `#
1&$
b1001110000110100 !
b1001110000110100 4
b111000 -
b111000 _#
0'$
b11 &
b11 *
1%
#6105000
0%
#6110000
0V#
1)$
1i#
1n#
0x#
1}#
1[#
1=#
0B#
1L#
1/#
0o"
1y"
0a"
0>"
0C"
0z
1&"
1t#
0o#
0e#
b1001101 ^#
b1000110 5
0g"
b110111 2#
0X"
b1111011 d"
1'"
1{
1v
b10110000 8"
0q
0c
b10110110 j
b100 &
0{#
0v#
1p#
0q#
0k#
1l#
1g#
b11101000 `#
0*$
b1000001110011100 !
b1000001110011100 4
b111 -
b111 _#
1+$
1Y#
0T#
1J#
1E#
b10011010 .
b10011010 3#
1;#
b0 f"
0,#
1(#
0|"
1w"
1m"
b1101110 /
b1101110 e"
01#
b0 :"
0T"
1U"
0K"
b11110111 0
b11110111 9"
1A"
1#"
0}
1w
0x
1r
0s
b10011110 l
06"
b1100001 1
b1100001 k
17"
b10000000 @
0_
1`
b1101101 2
b1101101 ?
0V
b100 *
1%
#6115000
0%
#6120000
00"
1+"
1a"
1>"
0/#
0j"
0~"
08#
1B#
1d#
0i#
1s#
0}#
b1000100 5
0A
b1110110 j
0v
b10110011 8"
1,"
b1011000 d"
b111101 2#
b11011 ^#
1e#
1o#
0~#
b0 @
0d
b11101101 2
b11101101 ?
1e
0r
1s
b1100111 1
b1100111 k
1x
b10111100 l
1("
0c"
0A"
0F"
b10110000 0
b10110000 9"
0Z"
11#
0r"
b1111011 /
b1111011 e"
1|"
1]#
1@#
0E#
1O#
b110111 .
b110111 3#
0Y#
1*$
0+$
0g#
1k#
0l#
1v#
b11001101 `#
0z#
1{#
b1011100001101100 !
b1011100001101100 4
b1110000 -
b1110000 _#
1"$
b101 &
b101 *
1%
#6125000
0%
#6130000
0\"
0)$
1i#
0[#
0G#
1/#
0>"
1W"
0%$
1y#
0o#
1j#
b11110 ^#
b101100 2#
b1011001 d"
b1000000 5
0m
11"
b1110001 8"
b110 &
0!$
1u#
0v#
1q#
0k#
b1011011001011100 !
b1011011001011100 4
b1101100 -
b1101100 _#
1l#
b10011011 `#
1f#
1E#
b111101 .
b111101 3#
0;#
0##
0m"
b1011000 /
b1011000 e"
01#
1A"
b10110011 0
b10110011 9"
1c"
02"
13"
b1111100 l
1-"
b11100011 1
b11100011 k
0x
b110 *
1%
#6135000
0%
#6140000
1\"
0W"
0/#
1~"
0%#
0n#
1m
b10110001 8"
b111000 d"
b10110 ^#
0e#
1o#
1~#
b100 5
0a#
b11111100 l
12"
b1100011 1
b1100011 k
03"
0A"
1Z"
b1110001 0
b1110001 9"
0_"
b1011001 /
b1011001 e"
11#
0]#
b101100 .
b101100 3#
0J#
0*$
1+$
1k#
0q#
1z#
0{#
b111110 `#
0&$
b110001010111100 !
b110001010111100 4
b11000101 -
b11000101 _#
1'$
b111 &
b111 *
1%
#6145000
0%
#6150000
1G#
0L#
0~"
1%#
1%$
0j#
b11100 2#
b1011000 d"
b1000 &
1!$
0"$
b1111100 `#
0f#
b100001110011100 !
b100001110011100 4
b10000111 -
b10000111 _#
1g#
0(#
1##
b111000 /
b111000 e"
01#
1_"
b10110001 0
b10110001 9"
0Z"
b1000 *
1%
#6155000
0%
#6160000
0G#
1L#
1n#
0s#
b101100 2#
b1110 ^#
b1000100 5
1a#
0##
b1011000 /
b1011000 e"
1(#
1J#
b11100 .
b11100 3#
0O#
0l#
b11111100 `#
1&$
b1000000110011100 !
b1000000110011100 4
b11 -
b11 _#
0'$
b1001 &
b1001 *
1%
#6165000
0%
#6170000
0n#
1s#
0y#
b10110 ^#
b11101100 `#
0u#
1v#
b1000110110011100 !
b1000110110011100 4
b11011 -
b11011 _#
1q#
1O#
b101100 .
b101100 3#
0J#
b1010 *
1%
#6175000
0%
#6180000
1y#
0~#
0q#
1u#
0v#
b11011100 `#
0z#
b1001000110011100 !
b1001000110011100 4
b100011 -
b100011 _#
1{#
b1010 &
b1011 *
1%
#6185000
0%
#6190000
0%$
1~#
b1011 &
0!$
1"$
b10111100 `#
1z#
b1010000110011100 !
b1010000110011100 4
b1000011 -
b1000011 _#
0{#
b1100 *
1%
#6195000
0%
#6200000
1%$
b100 5
0a#
1!$
0"$
b1111100 `#
0&$
b100000110011100 !
b100000110011100 4
b10000011 -
b10000011 _#
1'$
b1100 &
b1101 *
1%
#6205000
0%
#6210000
b1000100 5
1a#
b1101 &
b11111100 `#
1&$
b1000000110011100 !
b1000000110011100 4
b11 -
b11 _#
0'$
b1110 *
1%
#6215000
0%
#6220000
b1111 *
1%
#6225000
0%
#6230000
b10000 *
1%
#6235000
0%
#6240000
b10001 *
1%
#6245000
0%
#6250000
b10010 *
1%
#6255000
0%
#6260000
b10011 *
1%
#6265000
0%
#6270000
b10100 *
1%
#6275000
0%
#6280000
b10101 *
1%
#6285000
0%
#6290000
b10110 *
1%
#6295000
0%
#6300000
b10111 *
1%
#6305000
0%
#6310000
b11000 *
1%
#6315000
0%
#6320000
b11001 *
1%
#6325000
0%
#6330000
b11010 *
1%
#6335000
0%
#6340000
b11011 *
1%
#6345000
0%
#6350000
b11100 *
1%
#6355000
0%
#6360000
b11101 *
1%
#6365000
0%
#6370000
b11110 *
1%
#6375000
0%
#6380000
b11111 *
1%
#6385000
0%
#6390000
b100000 *
1%
#6395000
0%
#6400000
b100001 *
1%
#6405000
0%
#6410000
b100010 *
1%
#6415000
0%
#6420000
b100011 *
1%
#6425000
0%
#6430000
b100100 *
1%
#6435000
0%
#6440000
b100101 *
1%
#6445000
0%
#6450000
b100110 *
1%
#6455000
0%
#6460000
b100111 *
1%
#6465000
0%
#6470000
b101000 *
1%
#6475000
0%
#6480000
b101001 *
1%
#6485000
0%
#6490000
b101010 *
1%
#6495000
0%
#6500000
b101011 *
1%
#6505000
0%
#6510000
b101100 *
1%
#6515000
0%
#6520000
b101101 *
1%
#6525000
0%
#6530000
b101110 *
1%
#6535000
0%
#6540000
b101111 *
1%
#6545000
0%
#6550000
b110000 *
1%
#6555000
0%
#6560000
b110001 *
1%
#6565000
0%
#6570000
b110010 *
1%
#6575000
0%
#6580000
b110011 *
1%
#6585000
0%
#6590000
b110100 *
1%
#6595000
0%
#6600000
b110101 *
1%
#6605000
0%
#6610000
b110110 *
1%
#6615000
0%
#6620000
b110111 *
1%
#6625000
0%
#6630000
b111000 *
1%
#6635000
0%
#6640000
b111001 *
1%
#6645000
0%
#6650000
b111010 *
1%
#6655000
0%
#6660000
b111011 *
1%
#6665000
0%
#6670000
b111100 *
1%
#6675000
0%
#6680000
b111101 *
1%
#6685000
0%
#6690000
b111110 *
1%
#6695000
0%
#6700000
b111111 *
1%
#6705000
0%
#6710000
b1000000 *
1%
#6715000
0%
#6720000
b1000001 *
1%
#6725000
0%
#6730000
b1000010 *
1%
#6735000
0%
#6740000
b1000011 *
1%
#6745000
0%
#6750000
b1000100 *
1%
#6755000
0%
#6760000
b1000101 *
1%
#6765000
0%
#6770000
b1000110 *
1%
#6775000
0%
#6780000
b1000111 *
1%
#6785000
0%
#6790000
b1001000 *
1%
#6795000
0%
#6800000
b1001001 *
1%
#6805000
0%
#6810000
b1001010 *
1%
#6815000
0%
#6820000
b1001011 *
1%
#6825000
0%
#6830000
b1001100 *
1%
#6835000
0%
#6840000
b1001101 *
1%
#6845000
0%
#6850000
b1001110 *
1%
#6855000
0%
#6860000
b1001111 *
1%
#6865000
0%
#6870000
b1010000 *
1%
#6875000
0%
#6880000
b1010001 *
1%
#6885000
0%
#6890000
b1010010 *
1%
#6895000
0%
#6900000
b1010011 *
1%
#6905000
0%
#6910000
b1010100 *
1%
#6915000
0%
#6920000
b1010101 *
1%
#6925000
0%
#6930000
b1010110 *
1%
#6935000
0%
#6940000
b1010111 *
1%
#6945000
0%
#6950000
b1011000 *
1%
#6955000
0%
#6960000
b1011001 *
1%
#6965000
0%
#6970000
b1011010 *
1%
#6975000
0%
#6980000
b1011011 *
1%
#6985000
0%
#6990000
b1011100 *
1%
#6995000
0%
#7000000
b1011101 *
1%
#7005000
0%
#7010000
b1011110 *
1%
#7015000
0%
#7020000
b1011111 *
1%
#7025000
0%
#7030000
b1100000 *
1%
#7035000
0%
#7040000
b1100001 *
1%
#7045000
0%
#7050000
b1100010 *
1%
#7055000
0%
#7060000
b1100011 *
1%
#7065000
0%
#7070000
b0 &
b111 (
b1100100 *
1%
#7075000
0%
#7080000
1O$
1;$
1E$
1J$
1S$
04"
0y
0%"
0*"
0/"
1Z#
1A#
1K#
1P#
1U#
1@$
0H
1R
0t
1F#
0h#
1r#
b11111001 <
b11111001 0$
b11111001 \$
b11111001 ;
b11111001 B
b11111001 _$
b0 :
b0 n
b0 b$
b11111001 7
b11111001 6#
b11111001 k$
b11111001 6
b11111001 b#
b11111001 n$
1[$
0a$
1j$
b1000 '
b11000110 $
b11000110 ,
b1100000010010110 "
b11111001 #
b11111001 +
b11111001 W$
b11111001 Z$
b11111001 ]$
b11111001 `$
b11111001 c$
b11111001 f$
b11111001 i$
b11111001 l$
b0 *
b111 )
1%
#7085000
0%
#7090000
0\"
0i#
1n#
0s#
1x#
1}#
1>"
1C"
0M"
0R"
1W"
0p
1z
1I
1N
1S
1X
1]
0o#
1R#
1H#
b1101010 ^#
b1000000 5
0m
0""
0{
b1000111 8"
b1111100 j
b1111100 >
1v#
b11111000 `#
0k#
b1000101111010110 !
b1000101111010110 4
b10111 -
b10111 _#
1l#
1Y#
1T#
1N#
0O#
1J#
b101000 4#
1D#
0E#
b11010101 .
b11010101 3#
1]#
02"
13"
0."
0)"
0|
1}
b1110000 l
0w
1x
b10001110 1
b10001110 k
07"
1V
b11111001 2
b11111001 ?
0L
1V$
1N$
1I$
1D$
1?$
b11111001 3
b11111001 -$
1R$
b1 &
b1 *
1%
#7095000
0%
#7100000
1p
0u
0z
0!"
0&"
0a"
1H"
1/#
1j"
0t"
0y"
1~"
0%#
0n#
0x#
1T
1Y
1^
1c
b1000010 j
0'"
b1001110 8"
b100011 d"
1M#
1W#
b1000010 ^#
b10 &
1L
1P
0Q
1U
0V
1Z
0[
b1111000 @
1_
b10000101 2
b10000101 ?
0`
0s
b1100000 l
0#"
b10011100 1
b10011100 k
1$"
1A"
1F"
0P"
0U"
1Z"
b1000111 0
b1000111 9"
0_"
1I#
0J#
b1111000 4#
1S#
b10000101 .
b10000101 3#
0T#
0l#
0v#
1{#
b1011000111010110 !
b1011000111010110 4
b1100011 -
b1100011 _#
1"$
b10 *
1%
#7105000
0%
#7110000
1$$
10"
1s#
0}#
1[#
0=#
0B#
1G#
0L#
1o"
1a"
0>"
0C"
0H"
1z
1!"
1&"
0+"
0t#
15#
b10010010 ^#
b10001 2#
b100111 d"
0,"
b1000001 8"
b1100010 5
1A
b10111010 j
0{#
b11110000 `#
0p#
b1010010111100110 !
b1010010111100110 4
b1001011 -
b1001011 _#
1q#
b11111000 4#
1X#
0Y#
b100101 .
b100101 3#
1O#
0(#
1##
0|"
0w"
1m"
b100011 /
b100011 e"
11#
1K"
b1001110 0
b1001110 9"
0c"
b1000000 l
0("
0$"
0}
0x
b10000010 1
b10000010 k
1s
b11111000 @
1d
0e
1`
1[
b1110101 2
b1110101 ?
1V
b11 &
b11 *
1%
#7115000
0%
#7120000
1\"
1C"
1H"
1M"
0W"
0/#
0j"
0o"
18#
0d#
1i#
1n#
0s#
01"
b1100110 5
1m
b10011101 8"
b100000 d"
b10011 2#
19#
0H#
b10001100 ^#
b100 &
1}
1$"
1)"
0-"
b10000000 l
12"
b111010 1
b111010 k
03"
1c"
0A"
0F"
b1000001 0
b1000001 9"
0K"
b100111 /
b100111 e"
1r"
1\#
0]#
0@#
b11110001 4#
0D#
1E#
1J#
b11000 .
b11000 3#
0O#
0"$
b1100010110110110 !
b1100010110110110 4
b10001011 -
b10001011 _#
1'$
b100 *
1%
#7125000
0%
#7130000
0\"
0n#
0[#
08#
1j"
1o"
1t"
0~"
1%#
1W"
0y#
1t#
b10000100 ^#
1>#
b10000 2#
b1001110 d"
b1100010 5
0m
b1011101 8"
0u#
1v#
b11101000 `#
1p#
0q#
1l#
b1100101010010110 !
b1100101010010110 4
b10010101 -
b10010101 _#
0g#
b1000 .
b1000 3#
0J#
b11110011 4#
1:#
0r"
0m"
b100000 /
b100000 e"
01#
1_"
0Z"
1P"
1K"
b10011101 0
b10011101 9"
1F"
b0 l
02"
b10111010 1
b10111010 k
13"
b101 &
b101 *
1%
#7135000
0%
#7140000
1~"
0%#
1[#
18#
1=#
0G#
1L#
1)$
1d#
b101110 d"
b100111 2#
09#
0>#
b10000111 ^#
0t#
1y#
0~#
b110 &
1Z"
b1011101 0
b1011101 9"
0_"
1m"
1r"
1w"
0##
b1001110 /
b1001110 e"
1(#
0\#
1]#
b11110000 4#
0:#
1;#
b1111 .
b1111 3#
1@#
0p#
1q#
1u#
0v#
b11010000 `#
0z#
b1101011011010110 !
b1101011011010110 4
b10101101 -
b10101101 _#
1{#
b110 *
1%
#7145000
0%
#7150000
1n#
1s#
1G#
0L#
0%$
1~#
0y#
1e#
0M#
b10011111 ^#
19#
b10111 2#
0!$
1"$
1z#
0{#
0u#
1v#
1g#
b10100001 `#
1*$
b1110111100010110 !
b1110111100010110 4
b11011110 -
b11011110 _#
0+$
1O#
0I#
1J#
b11100001 4#
1\#
b111110 .
b111110 3#
0]#
0(#
b101110 /
b101110 e"
1##
b111 &
b111 *
1%
#7155000
0%
#7160000
0)$
0n#
1>#
1M#
b10010110 ^#
0R#
1j#
1t#
1y#
0~#
1%$
b1000 &
1:#
0;#
1I#
b101100 .
b101100 3#
0J#
b11010011 4#
0N#
1f#
0g#
1p#
0q#
1u#
0v#
0z#
1{#
b11011011 `#
1!$
0"$
b1001001000010110 !
b1001001000010110 4
b100100 -
b100100 _#
0'$
b1000 *
1%
#7165000
0%
#7170000
0d#
0s#
1x#
0%$
1~#
0t#
1o#
0e#
0W#
1R#
1C#
b10100100 ^#
1'$
0!$
1"$
1z#
0{#
1v#
0p#
1q#
1k#
0l#
b10110110 `#
0*$
b1110110010010110 !
b1110110010010110 4
b11011001 -
b11011001 _#
1+$
0S#
1T#
1N#
0O#
b10110111 4#
1?#
b1001000 .
b1001000 3#
0@#
b1001 &
b1001 *
1%
#7175000
0%
#7180000
0$$
0i#
0x#
1}#
1H#
1W#
b1000010 5
05#
b1000000 ^#
0j#
1t#
0y#
1%$
b1010 &
1D#
0E#
1S#
0T#
b1111111 4#
0X#
b10000000 .
b10000000 3#
1Y#
0f#
1p#
0q#
0u#
1{#
b11101100 `#
1!$
0"$
b1001100010010110 !
b1001100010010110 4
b110001 -
b110001 _#
0'$
b1010 *
1%
#7185000
0%
#7190000
1$$
1n#
0}#
0~#
1y#
0o#
b1100010 5
15#
b10001000 ^#
1"$
0z#
1u#
b1011000010010110 !
b1011000010010110 4
b1100001 -
b1100001 _#
0v#
b11011000 `#
0k#
b11111111 4#
1X#
0Y#
b10000 .
b10000 3#
1J#
b1011 &
b1011 *
1%
#7195000
0%
#7200000
1~#
0%$
b1100 &
1z#
0{#
b10111000 `#
0!$
b1110000010010110 !
b1110000010010110 4
b11000001 -
b11000001 _#
1'$
b1100 *
1%
#7205000
0%
#7210000
1%$
0'$
b11111000 `#
1!$
b1000000010010110 !
b1000000010010110 4
b1 -
b1 _#
0"$
b1101 &
b1101 *
1%
#7215000
0%
#7220000
b1110 &
b1100000010010110 !
b1100000010010110 4
b10000001 -
b10000001 _#
1'$
b1110 *
1%
#7225000
0%
#7230000
b1111 *
1%
#7235000
0%
#7240000
b10000 *
1%
#7245000
0%
#7250000
b10001 *
1%
#7255000
0%
#7260000
b10010 *
1%
#7265000
0%
#7270000
b10011 *
1%
#7275000
0%
#7280000
b10100 *
1%
#7285000
0%
#7290000
b10101 *
1%
#7295000
0%
#7300000
b10110 *
1%
#7305000
0%
#7310000
b10111 *
1%
#7315000
0%
#7320000
b11000 *
1%
#7325000
0%
#7330000
b11001 *
1%
#7335000
0%
#7340000
b11010 *
1%
#7345000
0%
#7350000
b11011 *
1%
#7355000
0%
#7360000
b11100 *
1%
#7365000
0%
#7370000
b11101 *
1%
#7375000
0%
#7380000
b11110 *
1%
#7385000
0%
#7390000
b11111 *
1%
#7395000
0%
#7400000
b100000 *
1%
#7405000
0%
#7410000
b100001 *
1%
#7415000
0%
#7420000
b100010 *
1%
#7425000
0%
#7430000
b100011 *
1%
#7435000
0%
#7440000
b100100 *
1%
#7445000
0%
#7450000
b100101 *
1%
#7455000
0%
#7460000
b100110 *
1%
#7465000
0%
#7470000
b100111 *
1%
#7475000
0%
#7480000
b101000 *
1%
#7485000
0%
#7490000
b101001 *
1%
#7495000
0%
#7500000
b101010 *
1%
#7505000
0%
#7510000
b101011 *
1%
#7515000
0%
#7520000
b101100 *
1%
#7525000
0%
#7530000
b101101 *
1%
#7535000
0%
#7540000
b101110 *
1%
#7545000
0%
#7550000
b101111 *
1%
#7555000
0%
#7560000
b110000 *
1%
#7565000
0%
#7570000
b110001 *
1%
#7575000
0%
#7580000
b110010 *
1%
#7585000
0%
#7590000
b110011 *
1%
#7595000
0%
#7600000
b110100 *
1%
#7605000
0%
#7610000
b110101 *
1%
#7615000
0%
#7620000
b110110 *
1%
#7625000
0%
#7630000
b110111 *
1%
#7635000
0%
#7640000
b111000 *
1%
#7645000
0%
#7650000
b111001 *
1%
#7655000
0%
#7660000
b111010 *
1%
#7665000
0%
#7670000
b111011 *
1%
#7675000
0%
#7680000
b111100 *
1%
#7685000
0%
#7690000
b111101 *
1%
#7695000
0%
#7700000
b111110 *
1%
#7705000
0%
#7710000
b111111 *
1%
#7715000
0%
#7720000
b1000000 *
1%
#7725000
0%
#7730000
b1000001 *
1%
#7735000
0%
#7740000
b1000010 *
1%
#7745000
0%
#7750000
b1000011 *
1%
#7755000
0%
#7760000
b1000100 *
1%
#7765000
0%
#7770000
b1000101 *
1%
#7775000
0%
#7780000
b1000110 *
1%
#7785000
0%
#7790000
b1000111 *
1%
#7795000
0%
#7800000
b1001000 *
1%
#7805000
0%
#7810000
b1001001 *
1%
#7815000
0%
#7820000
b1001010 *
1%
#7825000
0%
#7830000
b1001011 *
1%
#7835000
0%
#7840000
b1001100 *
1%
#7845000
0%
#7850000
b1001101 *
1%
#7855000
0%
#7860000
b1001110 *
1%
#7865000
0%
#7870000
b1001111 *
1%
#7875000
0%
#7880000
b1010000 *
1%
#7885000
0%
#7890000
b1010001 *
1%
#7895000
0%
#7900000
b1010010 *
1%
#7905000
0%
#7910000
b1010011 *
1%
#7915000
0%
#7920000
b1010100 *
1%
#7925000
0%
#7930000
b1010101 *
1%
#7935000
0%
#7940000
b1010110 *
1%
#7945000
0%
#7950000
b1010111 *
1%
#7955000
0%
#7960000
b1011000 *
1%
#7965000
0%
#7970000
b1011001 *
1%
#7975000
0%
#7980000
b1011010 *
1%
#7985000
0%
#7990000
b1011011 *
1%
#7995000
0%
#8000000
b1011100 *
1%
#8005000
0%
#8010000
b1011101 *
1%
#8015000
0%
#8020000
b1011110 *
1%
#8025000
0%
#8030000
b1011111 *
1%
#8035000
0%
#8040000
b1100000 *
1%
#8045000
0%
#8050000
b1100001 *
1%
#8055000
0%
#8060000
b1100010 *
1%
#8065000
0%
#8070000
b1100011 *
1%
#8075000
0%
#8080000
b0 &
b1000 (
b1100100 *
1%
#8085000
0%
#8090000
0f
0\
0a
14"
1*"
1/"
1.#
1$#
1)#
0Z#
0P#
0U#
16$
0;$
0@$
0E$
0M
0R
0W
1t
1n"
0A#
0F#
0K#
1h#
0m#
0r#
0w#
b11000101 <
b11000101 0$
b11000101 \$
b0 ;
b0 B
b0 _$
b11000101 :
b11000101 n
b11000101 b$
b11000101 8
b11000101 h"
b11000101 h$
b0 7
b0 6#
b0 k$
b11000101 6
b11000101 b#
b11000101 n$
0^$
1a$
1g$
0j$
b1001 '
b10101010 $
b10101010 ,
b1000001011010010 "
b11000101 #
b11000101 +
b11000101 W$
b11000101 Z$
b11000101 ]$
b11000101 `$
b11000101 c$
b11000101 f$
b11000101 i$
b11000101 l$
b0 *
b1000 )
1%
#8095000
0%
#8100000
00"
1\"
0$$
1D
0I
0N
0S
1u
0z
0!"
0&"
1+"
1>"
1R"
0W"
08#
1L#
1Q#
1i#
0n#
1s#
1x#
1}#
b1100010 >
0T
0A
b1000110 j
1m
b10111111 8"
1u"
b1110101 2#
09#
0H#
0R#
0W#
b1000100 5
05#
b1110100 ^#
0t#
0y#
0~#
1:$
0?$
0D$
b11000101 3
b11000101 -$
0I$
0i
0P
1Q
0V
0[
0`
b1110000 @
0d
b10001100 2
b10001100 ?
1e
17"
1x
1."
b10000000 l
12"
b1111111 1
b1111111 k
03"
11#
b100 f"
1q"
0r"
1(#
b11101011 /
b11101011 e"
1-#
0\#
1]#
0D#
1E#
0J#
0N#
1O#
0S#
1T#
b10110 4#
0X#
b11101001 .
b11101001 3#
1Y#
1l#
0p#
1q#
0u#
1v#
b11000000 `#
0z#
b1101111011111010 !
b1101111011111010 4
b10111101 -
b10111101 _#
1{#
b1 &
b1 *
1%
#8105000
0%
#8110000
0\"
1n#
0s#
0}#
0=#
1/#
1y"
0~"
1%#
0>"
0C"
0H"
0M"
0R"
1W"
15"
0p
0u
1o#
1R#
0M#
b101100 ^#
0>#
1z"
b1110001 2#
b1011111 d"
b1000000 5
0m
11"
1{
b1000001 8"
0Y
b1000001 j
b10 &
0'$
0q#
b11000100 `#
1k#
b1001100011111010 !
b1001100011111010 4
b110001 -
b110001 _#
0l#
0Y#
1N#
0O#
0I#
b1011001 .
b1011001 3#
1J#
b100100 4#
0:#
b1100 f"
1v"
b11100011 /
b11100011 e"
0w"
1_"
0Z"
1U"
b10111111 0
b10111111 9"
1A"
02"
13"
1-"
0."
0)"
0$"
0}
b1000100 l
1w
b10000011 1
b10000011 k
0x
b1100000 @
0U
0Q
0L
b10000010 2
b10000010 ?
1G
b10 *
1%
#8115000
0%
#8120000
1\"
1!"
0a"
1>"
1C"
0W"
0/#
0j"
0o"
0t"
0y"
1~"
0%#
0G#
0L#
1s#
0x#
0^
b1010001 j
1q
0{
b1000100 5
1m
b10000110 8"
b100000 d"
1k"
1!#
1+#
b1000001 2#
0C#
0R#
1W#
b11100 ^#
1t#
0%$
b1000000 @
0Z
b10100010 2
b10100010 ?
1[
16"
07"
0s
0w
1x
1}
b11000001 l
12"
b1100 1
b1100 k
03"
0A"
0F"
0K"
0P"
0U"
1Z"
b1000001 0
b1000001 9"
0_"
10#
01#
1{"
0##
b1011101 f"
1'#
b10000010 /
b10000010 e"
0(#
0?#
0N#
1O#
b1000000 4#
1S#
b111001 .
b111001 3#
0T#
1p#
0v#
b10001100 `#
0!$
b1011000011010010 !
b1011000011010010 4
b1100001 -
b1100001 _#
1"$
b11 &
b11 *
1%
#8125000
0%
#8130000
1V#
0i#
0n#
0s#
1x#
1}#
18#
1=#
1B#
1L#
0Q#
1/#
1j"
0~"
1%#
1a"
0C"
1H"
1&"
0a#
1y#
0W#
b1100000 ^#
b10100 5
1g"
0+#
1&#
0!#
0z"
0u"
b10101111 2#
0k"
b1000011 d"
b10001011 8"
0c
b1110001 j
b100 &
0&$
1'$
b110000011100010 !
b110000011100010 4
b11000001 -
b11000001 _#
0{#
b11100 `#
1u#
1Y#
b0 4#
0S#
1T#
0O#
0J#
b11000001 .
b11000001 3#
0E#
1,#
0-#
0'#
1(#
1"#
0{"
1|"
0v"
1w"
0q"
1r"
b10100000 f"
00#
b1011111 /
b1011111 e"
11#
1_"
0Z"
1F"
1A"
b10000110 0
b10000110 9"
0c"
1$"
0}
b10110 1
b10110 k
1s
b0 @
0_
b11100010 2
b11100010 ?
1`
b100 *
1%
#8135000
0%
#8140000
0V#
0+"
1M"
0j"
1o"
0=#
0B#
1Q#
1)$
1d#
1i#
1s#
0x#
b110001 j
b10011011 8"
b1000101 d"
1k"
0&#
1+#
b100 5
0g"
b1100011 2#
b1010111 ^#
0o#
0t#
0y#
1~#
1%$
b1100010 2
b1100010 ?
0e
b110110 1
b110110 k
1)"
1c"
0F"
b10001011 0
b10001011 9"
1K"
10#
01#
0w"
0|"
0"#
1'#
b1000001 f"
0,#
b11000110 /
b11000110 e"
1-#
1;#
1@#
1E#
1O#
b10101111 .
b10101111 3#
0T#
0k#
1l#
0p#
1q#
0u#
1v#
1z#
b1100000 `#
1!$
b100111011010010 !
b100111011010010 4
b10011101 -
b10011101 _#
0"$
b101 &
b101 *
1%
#8145000
0%
#8150000
1V#
0d#
0i#
1x#
0}#
08#
0L#
0Q#
1t"
1R"
1a#
0~#
1o#
1e#
b110001 ^#
b1010100 5
1g"
1u"
b10000001 2#
b1001101 d"
01"
b10111011 8"
b110 &
1&$
0'$
1"$
0z#
0q#
1k#
0l#
1g#
b11000101 `#
1*$
b1010100101010010 !
b1010100101010010 4
b1010010 -
b1010010 _#
0+$
0Y#
1T#
0E#
b1100011 .
b1100011 3#
0@#
1,#
0-#
0(#
b11000101 f"
1q"
b10 /
b10 e"
0r"
b10011011 0
b10011011 9"
1P"
b10000001 l
0-"
b1110110 1
b1110110 k
1."
b110 *
1%
#8155000
0%
#8160000
0\"
1W"
1y"
0)$
0s#
0x#
1}#
b1010000 5
0m
b1111011 8"
b1011101 d"
1z"
b1000000 ^#
0o#
0%$
b1 l
02"
b11110110 1
b11110110 k
13"
b10111011 0
b10111011 9"
1U"
b11001101 f"
1v"
0;#
0O#
0T#
b10000001 .
b10000001 3#
1Y#
0k#
1l#
1q#
b1011111101010010 !
b1011111101010010 4
b1111110 -
b1111110 _#
1{#
b10000001 `#
0!$
b111 &
b111 *
1%
#8165000
0%
#8170000
1~"
0%#
b10000 5
0a#
1%$
0e#
1!#
b111101 d"
b1000 &
0&$
1'$
1!$
0"$
0{#
0v#
0q#
b1000000 `#
0*$
b100001111010010 !
b100001111010010 4
b10000111 -
b10000111 _#
1+$
b11011101 f"
1{"
0_"
b1111011 0
b1111011 9"
1Z"
b1000 *
1%
#8175000
0%
#8180000
1L#
1&#
0+#
b10100001 2#
b1010000 5
1a#
1"#
b10111101 f"
0'#
b1000010 /
b1000010 e"
1(#
0g#
b11000000 `#
1&$
b1000001011010010 !
b1000001011010010 4
b101 -
b101 _#
0'$
b1001 &
b1001 *
1%
#8185000
0%
#8190000
0V#
1s#
0L#
1Q#
b1010000 ^#
b1000000 5
0g"
1+#
b1000001 2#
b10100001 .
b10100001 3#
1O#
0,#
1-#
b1111101 f"
1'#
b10000010 /
b10000010 e"
0(#
b1010 *
1%
#8195000
0%
#8200000
1V#
0Q#
0s#
1x#
0}#
b1010000 5
1g"
b10000001 2#
b100000 ^#
b11111101 f"
1,#
b10 /
b10 e"
0-#
0O#
1T#
b1000001 .
b1000001 3#
0Y#
b1000101011010010 !
b1000101011010010 4
b10101 -
b10101 _#
1v#
b1011 *
1%
#8205000
0%
#8210000
0x#
1}#
0%$
b1000000 ^#
b1010 &
b10000000 `#
0!$
1"$
1{#
b1011001011010010 !
b1011001011010010 4
b1100101 -
b1100101 _#
0v#
1Y#
b10000001 .
b10000001 3#
0T#
b1100 *
1%
#8215000
0%
#8220000
1%$
b10000 5
0a#
0{#
1!$
0"$
b1000000 `#
0&$
b100001011010010 !
b100001011010010 4
b10000101 -
b10000101 _#
1'$
b1011 &
b1101 *
1%
#8225000
0%
#8230000
b1010000 5
1a#
b1100 &
b11000000 `#
1&$
b1000001011010010 !
b1000001011010010 4
b101 -
b101 _#
0'$
b1110 *
1%
#8235000
0%
#8240000
b1111 *
1%
#8245000
0%
#8250000
b10000 *
1%
#8255000
0%
#8260000
b10001 *
1%
#8265000
0%
#8270000
b10010 *
1%
#8275000
0%
#8280000
b10011 *
1%
#8285000
0%
#8290000
b10100 *
1%
#8295000
0%
#8300000
b10101 *
1%
#8305000
0%
#8310000
b10110 *
1%
#8315000
0%
#8320000
b10111 *
1%
#8325000
0%
#8330000
b11000 *
1%
#8335000
0%
#8340000
b11001 *
1%
#8345000
0%
#8350000
b11010 *
1%
#8355000
0%
#8360000
b11011 *
1%
#8365000
0%
#8370000
b11100 *
1%
#8375000
0%
#8380000
b11101 *
1%
#8385000
0%
#8390000
b11110 *
1%
#8395000
0%
#8400000
b11111 *
1%
#8405000
0%
#8410000
b100000 *
1%
#8415000
0%
#8420000
b100001 *
1%
#8425000
0%
#8430000
b100010 *
1%
#8435000
0%
#8440000
b100011 *
1%
#8445000
0%
#8450000
b100100 *
1%
#8455000
0%
#8460000
b100101 *
1%
#8465000
0%
#8470000
b100110 *
1%
#8475000
0%
#8480000
b100111 *
1%
#8485000
0%
#8490000
b101000 *
1%
#8495000
0%
#8500000
b101001 *
1%
#8505000
0%
#8510000
b101010 *
1%
#8515000
0%
#8520000
b101011 *
1%
#8525000
0%
#8530000
b101100 *
1%
#8535000
0%
#8540000
b101101 *
1%
#8545000
0%
#8550000
b101110 *
1%
#8555000
0%
#8560000
b101111 *
1%
#8565000
0%
#8570000
b110000 *
1%
#8575000
0%
#8580000
b110001 *
1%
#8585000
0%
#8590000
b110010 *
1%
#8595000
0%
#8600000
b110011 *
1%
#8605000
0%
#8610000
b110100 *
1%
#8615000
0%
#8620000
b110101 *
1%
#8625000
0%
#8630000
b110110 *
1%
#8635000
0%
#8640000
b110111 *
1%
#8645000
0%
#8650000
b111000 *
1%
#8655000
0%
#8660000
b111001 *
1%
#8665000
0%
#8670000
b111010 *
1%
#8675000
0%
#8680000
b111011 *
1%
#8685000
0%
#8690000
b111100 *
1%
#8695000
0%
#8700000
b111101 *
1%
#8705000
0%
#8710000
b111110 *
1%
#8715000
0%
#8720000
b111111 *
1%
#8725000
0%
#8730000
b1000000 *
1%
#8735000
0%
#8740000
b1000001 *
1%
#8745000
0%
#8750000
b1000010 *
1%
#8755000
0%
#8760000
b1000011 *
1%
#8765000
0%
#8770000
b1000100 *
1%
#8775000
0%
#8780000
b1000101 *
1%
#8785000
0%
#8790000
b1000110 *
1%
#8795000
0%
#8800000
b1000111 *
1%
#8805000
0%
#8810000
b1001000 *
1%
#8815000
0%
#8820000
b1001001 *
1%
#8825000
0%
#8830000
b1001010 *
1%
#8835000
0%
#8840000
b1001011 *
1%
#8845000
0%
#8850000
b1001100 *
1%
#8855000
0%
#8860000
b1001101 *
1%
#8865000
0%
#8870000
b1001110 *
1%
#8875000
0%
#8880000
b1001111 *
1%
#8885000
0%
#8890000
b1010000 *
1%
#8895000
0%
#8900000
b1010001 *
1%
#8905000
0%
#8910000
b1010010 *
1%
#8915000
0%
#8920000
b1010011 *
1%
#8925000
0%
#8930000
b1010100 *
1%
#8935000
0%
#8940000
b1010101 *
1%
#8945000
0%
#8950000
b1010110 *
1%
#8955000
0%
#8960000
b1010111 *
1%
#8965000
0%
#8970000
b1011000 *
1%
#8975000
0%
#8980000
b1011001 *
1%
#8985000
0%
#8990000
b1011010 *
1%
#8995000
0%
#9000000
b1011011 *
1%
#9005000
0%
#9010000
b1011100 *
1%
#9015000
0%
#9020000
b1011101 *
1%
#9025000
0%
#9030000
b1011110 *
1%
#9035000
0%
#9040000
b1011111 *
1%
#9045000
0%
#9050000
b1100000 *
1%
#9055000
0%
#9060000
b1100001 *
1%
#9065000
0%
#9070000
b1100010 *
1%
#9075000
0%
#9080000
b1100011 *
1%
#9085000
0%
#9090000
b0 &
b1001 (
b1100100 *
1%
#9095000
0%
#9100000
12$
1A$
1F$
1K$
b1000001011010011 !
b1000001011010011 4
1f
1H
1\
1a
04"
0t
0*"
0/"
1`"
1B"
1V"
1["
1Z#
1<#
1P#
1U#
0($
0h#
0|#
0#$
b1110010 ,$
1E$
1W
1Q"
1}"
1K#
b0 :
b0 n
b0 b$
b0 6
b0 b#
b0 n$
b11100101 =
b11100101 Y$
b11100101 <
b11100101 0$
b11100101 \$
b11100101 ;
b11100101 B
b11100101 _$
b11100101 9
b11100101 <"
b11100101 e$
b11100101 8
b11100101 h"
b11100101 h$
b11100101 7
b11100101 6#
b11100101 k$
1X$
1^$
0a$
1d$
1j$
0m$
b1010 '
b1110111 $
b1110111 ,
b110101001110011 "
b11100101 #
b11100101 +
b11100101 W$
b11100101 Z$
b11100101 ]$
b11100101 `$
b11100101 c$
b11100101 f$
b11100101 i$
b11100101 l$
b0 *
b1001 )
1%
#9105000
0%
#9110000
1$$
1d#
1s#
1x#
0}#
1G#
1j"
0y"
0~"
1%#
0>"
0R"
0W"
1p
0!"
0&"
1+"
1g
1N
0X
0a#
0%$
b110000 5
15#
b10110010 ^#
19#
b10010001 2#
1]"
1X"
b1001111 d"
1?"
b11001 8"
0q
1c
1^
b1000011 j
1T$
1L$
b1001011 >
0&$
1'$
b0 `#
0!$
1"$
0l#
b110000000001111 !
b110000000001111 4
b11000000 -
b11000000 _#
0+$
1X#
0Y#
1T#
1O#
1@#
b10000001 4#
1\#
b1100100 .
b1100100 3#
0]#
b100010 /
b100010 e"
1##
1_"
1Y"
0Z"
1T"
0U"
1F"
b1100001 :"
1b"
b10011110 0
b10011110 9"
0c"
03"
0."
0x
b0 l
06"
b110011 1
b110011 k
17"
1e
1_
0`
b1100000 @
1Z
0[
1L
b10000111 2
b10000111 ?
1i
1M$
0N$
b1100000 .$
1H$
1D$
b10010111 3
b10010111 -$
15$
b1 &
b1 *
1%
#9115000
0%
#9120000
1b
10"
1*#
1X
0]
1u
1!"
1&"
0+"
0H"
0M"
1R"
1y"
0%#
0[#
1B#
0G#
1L#
1)$
1n#
1/$
b10101011 >
1E
0^
1A
b10110111 j
b100001 8"
0X"
b111011 5
1;"
b10011111 d"
1p"
0!#
b10101000 2#
b10111011 ^#
b10 &
1N$
b11100000 .$
1U$
b1010111 3
b1010111 -$
0V$
1h
0i
1Q
0Z
1[
1`
b11000001 @
1d
b1101110 2
b1101110 ?
0e
0$"
0)"
b1000011 1
b1000011 k
1."
0T"
1U"
b11000001 :"
1^"
b111110 0
b111110 9"
0_"
1l"
0m"
b11101111 f"
0{"
1|"
0##
b1010000 /
b1010000 e"
1(#
1;#
b1110110 .
b1110110 3#
1J#
1g#
1v#
1{#
b101100100001011 !
b101100100001011 4
b10110010 -
b10110010 _#
0"$
b10 *
1%
#9125000
0%
#9130000
1i#
0n#
0s#
18#
0B#
1G#
0L#
1Q#
0o"
0t"
0y"
1~"
1>"
1H"
1M"
0R"
1W"
05"
0!"
1+"
1R#
b10100111 ^#
09#
0&#
1!#
b11010010 2#
0]"
1X"
b10100011 d"
b1011011 8"
0c
1^
1J
b11100110 j
1q#
b101110111001011 !
b101110111001011 4
b10111011 -
b10111011 _#
1+$
1N#
0O#
0J#
1E#
b10100000 4#
0\#
b1001111 .
b1001111 3#
1]#
1-#
0(#
0"#
1##
b11011111 f"
1{"
0|"
b10100100 /
b10100100 e"
1r"
0Y"
1Z"
b10100001 :"
1T"
0U"
0P"
b1000110 0
b1000110 9"
0K"
13"
0."
1)"
1$"
b10110111 1
b10110111 k
1x
1e
0_
1Z
0[
b10100011 @
1F
b11001100 2
b11001100 ?
0G
b11 &
b11 *
1%
#9135000
0%
#9140000
0*#
0p
0&"
0+"
0H"
1R"
0/#
1o"
1t"
1y"
1%#
08#
1=#
1B#
1L#
0i#
1n#
1s#
1O
1c
b10000100 j
b1110011 8"
1D"
0X"
1]"
b110011 5
0;"
b1111110 d"
0z"
0!#
1&#
0+#
b11111100 2#
0R#
b10111011 ^#
1W#
b100 &
1K
0L
b11100111 @
1_
0`
b1000 2
b1000 ?
0e
07"
0$"
b11100110 1
b11100110 k
1."
1@"
0A"
1K"
1P"
0T"
1U"
1Y"
b1000011 :"
0^"
b11111100 0
b11111100 9"
1_"
0r"
0v"
1w"
0{"
1|"
1"#
b10100111 f"
0'#
b11111000 /
b11111000 e"
1(#
0E#
1J#
0N#
b1110111 .
b1110111 3#
1O#
b11000000 4#
1S#
1l#
0q#
b101001111000011 !
b101001111000011 4
b10100111 -
b10100111 _#
0v#
b100 *
1%
#9145000
0%
#9150000
0V#
1*#
0)$
0d#
1i#
0s#
0x#
1}#
18#
0=#
0G#
0j"
0o"
0y"
0~"
0%#
0a"
0M"
0R"
0u
1+"
1R#
1C#
b11001100 ^#
0g"
1+#
1z"
b1101010 2#
0k"
b101011 5
1;"
1X"
1I"
b10001000 d"
b1000010 8"
1T
b11000000 j
1v#
1q#
b101110111100011 !
b101110111100011 4
b10111011 -
b10111011 _#
0l#
1Y#
0T#
1N#
0O#
1E#
b11100100 4#
1?#
0@#
b10011001 .
b10011001 3#
0;#
0,#
1'#
0##
1v"
0w"
1r"
b1101110 f"
00#
b11010101 /
b11010101 e"
11#
1^"
0_"
0Z"
1T"
0U"
0K"
b11100111 :"
1E"
b10000 0
b10000 9"
0F"
0."
0)"
b10000100 1
b10000100 k
0s
1e
b11101111 @
1P
b10000000 2
b10000000 ?
0Q
b101 &
b101 *
1%
#9155000
0%
#9160000
1V#
1z
0>"
1R"
1o"
0t"
1y"
1~"
08#
1G#
0L#
1)$
1d#
0i#
0n#
1x#
0}#
b11001000 j
b1100000 8"
0?"
0X"
b10110100 d"
0p"
0&#
b11011000 2#
b111011 5
1g"
0C#
1H#
b10100011 ^#
b110 &
b10010000 2
b10010000 ?
1V
0x
b11000000 1
b11000000 k
1."
0b"
1c"
1K"
0P"
b11000110 :"
0T"
1U"
b1101001 0
b1101001 9"
1Z"
0l"
0r"
0"#
1##
b10110001 /
b10110001 e"
0(#
b11001100 f"
1,#
1;#
0?#
1@#
b11101000 4#
1D#
0E#
0J#
1T#
b1000111 .
b1000111 3#
0Y#
0+$
0g#
1l#
0v#
0{#
b110011001110011 !
b110011001110011 4
b11001100 -
b11001100 _#
1"$
b110 *
1%
#9165000
0%
#9170000
0)$
1i#
1s#
1}#
1=#
0B#
0G#
1L#
0y"
0~"
1C"
0R#
1M#
0H#
b11110110 ^#
0+#
1&#
1!#
0z"
b11100100 2#
1X"
b10000100 d"
0D"
b1100100 8"
0"$
1{#
0q#
0l#
1g#
b101000111110011 !
b101000111110011 4
b10100011 -
b10100011 _#
1+$
1Y#
0N#
1O#
1I#
b11010000 4#
0D#
1E#
b11101101 .
b11101101 3#
0;#
0'#
1(#
1"#
0##
1{"
0|"
b10110100 f"
0v"
b11001001 /
b11001001 e"
1w"
0Z"
1T"
b1001 0
b1001 9"
0U"
b11100100 :"
0@"
b11001000 1
b11001000 k
1}
b111 &
b111 *
1%
#9175000
0%
#9180000
1~"
0L#
0Q#
0d#
0i#
0x#
b10100100 d"
0!#
1+#
b10000100 2#
1C#
0M#
1R#
b11010000 ^#
b1000 &
b1001001 0
b1001001 9"
1Z"
0{"
b11100100 f"
1'#
0(#
b1001 /
b1001 e"
0-#
1?#
0@#
0E#
0I#
b11100100 4#
1N#
b10100001 .
b10100001 3#
0T#
0+$
1l#
1v#
b111101101110011 !
b111101101110011 4
b11110110 -
b11110110 _#
1"$
b1000 *
1%
#9185000
0%
#9190000
1i#
1Q#
0R#
b11010100 ^#
b11000100 2#
0{#
0l#
b110100001110011 !
b110100001110011 4
b11010000 -
b11010000 _#
0g#
b11000100 4#
0N#
b10101001 .
b10101001 3#
1E#
b10001001 /
b10001001 e"
1-#
b1001 &
b1001 *
1%
#9195000
0%
#9200000
b1010 &
b110101001110011 !
b110101001110011 4
b11010100 -
b11010100 _#
1l#
b1010 *
1%
#9205000
0%
#9210000
b1011 *
1%
#9215000
0%
#9220000
b1100 *
1%
#9225000
0%
#9230000
b1101 *
1%
#9235000
0%
#9240000
b1110 *
1%
#9245000
0%
#9250000
b1111 *
1%
#9255000
0%
#9260000
b10000 *
1%
#9265000
0%
#9270000
b10001 *
1%
#9275000
0%
#9280000
b10010 *
1%
#9285000
0%
#9290000
b10011 *
1%
#9295000
0%
#9300000
b10100 *
1%
#9305000
0%
#9310000
b10101 *
1%
#9315000
0%
#9320000
b10110 *
1%
#9325000
0%
#9330000
b10111 *
1%
#9335000
0%
#9340000
b11000 *
1%
#9345000
0%
#9350000
b11001 *
1%
#9355000
0%
#9360000
b11010 *
1%
#9365000
0%
#9370000
b11011 *
1%
#9375000
0%
#9380000
b11100 *
1%
#9385000
0%
#9390000
b11101 *
1%
#9395000
0%
#9400000
b11110 *
1%
#9405000
0%
#9410000
b11111 *
1%
#9415000
0%
#9420000
b100000 *
1%
#9425000
0%
#9430000
b100001 *
1%
#9435000
0%
#9440000
b100010 *
1%
#9445000
0%
#9450000
b100011 *
1%
#9455000
0%
#9460000
b100100 *
1%
#9465000
0%
#9470000
b100101 *
1%
#9475000
0%
#9480000
b100110 *
1%
#9485000
0%
#9490000
b100111 *
1%
#9495000
0%
#9500000
b101000 *
1%
#9505000
0%
#9510000
b101001 *
1%
#9515000
0%
#9520000
b101010 *
1%
#9525000
0%
#9530000
b101011 *
1%
#9535000
0%
#9540000
b101100 *
1%
#9545000
0%
#9550000
b101101 *
1%
#9555000
0%
#9560000
b101110 *
1%
#9565000
0%
#9570000
b101111 *
1%
#9575000
0%
#9580000
b110000 *
1%
#9585000
0%
#9590000
b110001 *
1%
#9595000
0%
#9600000
b110010 *
1%
#9605000
0%
#9610000
b110011 *
1%
#9615000
0%
#9620000
b110100 *
1%
#9625000
0%
#9630000
b110101 *
1%
#9635000
0%
#9640000
b110110 *
1%
#9645000
0%
#9650000
b110111 *
1%
#9655000
0%
#9660000
b111000 *
1%
#9665000
0%
#9670000
b111001 *
1%
#9675000
0%
#9680000
b111010 *
1%
#9685000
0%
#9690000
b111011 *
1%
#9695000
0%
#9700000
b111100 *
1%
#9705000
0%
#9710000
b111101 *
1%
#9715000
0%
#9720000
b111110 *
1%
#9725000
0%
#9730000
b111111 *
1%
#9735000
0%
#9740000
b1000000 *
1%
#9745000
0%
#9750000
b1000001 *
1%
#9755000
0%
#9760000
b1000010 *
1%
#9765000
0%
#9770000
b1000011 *
1%
#9775000
0%
#9780000
b1000100 *
1%
#9785000
0%
#9790000
b1000101 *
1%
#9795000
0%
#9800000
b1000110 *
1%
#9805000
0%
#9810000
b1000111 *
1%
#9815000
0%
#9820000
b1001000 *
1%
#9825000
0%
#9830000
b1001001 *
1%
#9835000
0%
#9840000
b1001010 *
1%
#9845000
0%
#9850000
b1001011 *
1%
#9855000
0%
#9860000
b1001100 *
1%
#9865000
0%
#9870000
b1001101 *
1%
#9875000
0%
#9880000
b1001110 *
1%
#9885000
0%
#9890000
b1001111 *
1%
#9895000
0%
#9900000
b1010000 *
1%
#9905000
0%
#9910000
b1010001 *
1%
#9915000
0%
#9920000
b1010010 *
1%
#9925000
0%
#9930000
b1010011 *
1%
#9935000
0%
#9940000
b1010100 *
1%
#9945000
0%
#9950000
b1010101 *
1%
#9955000
0%
#9960000
b1010110 *
1%
#9965000
0%
#9970000
b1010111 *
1%
#9975000
0%
#9980000
b1011000 *
1%
#9985000
0%
#9990000
b1011001 *
1%
#9995000
0%
#10000000
b1011010 *
1%
#10005000
0%
#10010000
b1011011 *
1%
#10015000
0%
#10020000
b1011100 *
1%
#10025000
0%
#10030000
b1011101 *
1%
#10035000
0%
#10040000
b1011110 *
1%
#10045000
0%
#10050000
b1011111 *
1%
#10055000
0%
#10060000
b1100000 *
1%
#10065000
0%
#10070000
b1100001 *
1%
#10075000
0%
#10080000
b1100010 *
1%
#10085000
0%
#10090000
b1100011 *
1%
#10095000
0%
#10100000
b0 &
b1010 (
b1100100 *
1%
#10105000
0%
#10110000
b1010 )
1%
#10115000
0%
#10120000
1%
